# prj-nlp

./: .gitignore  README.md  course-project.md  grading.md  spam_n.ipynb
lectures/: 02-references.md  07-feature_extraction.ipynb  08-dep-parser-uk.ipynb
lectures/09-unsupervised/: alice-1.txt  alice-2.txt  alice.txt  tangled_tale.txt  word-vectors.ipynb
lectures/10-semantic-analysis/: lesk.ipynb
students/: Anna Prymakova
students/AnnaPrymakova/: AnnaPrymakova Hw2.rtf  Structure_part copy.odt  catchy.py  task 5.rtf  task5.txt
students/Bohdan Marchenko/: 01-sentiment-analysis-climate-change-articles.md
students/BohdanMarchenko/: 04-nlp-full-circle.py
students/Igor_Samokhin/: HW6_project.md  project_improved.md  project_link.md
students/KarimLulu/: .gitignore  baseline.md  project.md  project.txt  requirements.txt
students/LarysaOriekhova/: course_project_reasoning
students/NadiiaRomanenko/: 01_coursework_plan.md
students/Nazar/: Course project description
students/SergiyKorzh/: .gitignore  course-project.md  subject-rationale.md
students/SergiyKorzh/task4/: Program.cs  README.md  StringExtensions.cs  TmdbReader.cs  WikiActorScrapper.cs  results.txt  task4.csproj  task4.sln
students/SergiyKorzh/task4/Properties/: launchSettings.json
students/SergiyKorzh/task5/: BayessClassifier.cs  FeedbackDepot.cs  Program.cs  README.md  RozetkaScraper.cs  StringExtensions.cs  feedbacks.xml  results-basic.txt  task5.csproj  task5.sln
students/SergiyKorzh/task5/Data/: Feedback.cs
students/SergiyKorzh/task5/Properties/: launchSettings.json
students/SerhiiNechyporchuk/: .gitignore  Pipfile  requirements.txt  task-description.md
students/anastasiia_nutsa/: Task_06_Course_Project_Link.txt  project_reasoning.txt  sling.txt
students/kostia_rybnikov/: Обґрунтування теми.md
students/ksenia_m/: subject.md
students/ksenia_m/task2/collocations/: build.gradle  collocations.ipr  settings.gradle
students/ksenia_m/task2/collocations/gradle/wrapper/: gradle-wrapper.properties
students/ksenia_m/task2/collocations/output_files/: output.txt
students/ksenia_m/task2/collocations/src/main/java/org/nplcourse/: Application.java
students/ksenia_m/task2/healdines/: build.gradle  headlines.ipr  settings.gradle
students/ksenia_m/task2/healdines/gradle/wrapper/: gradle-wrapper.properties
students/ksenia_m/task2/healdines/output_files/: catchy.txt  correct.txt
students/ksenia_m/task2/healdines/src/main/java/org/nplcourse/: Application.java  SentiWordNetParser.java
students/ksenia_m/task3/1_data_acquisition_wiktionarysyn/: build.gradle  settings.gradle
students/ksenia_m/task3/1_data_acquisition_wiktionarysyn/gradle/wrapper/: gradle-wrapper.properties
students/ksenia_m/task3/1_data_acquisition_wiktionarysyn/src/main/java/org/nlpcourse/: Application.java
students/ksenia_m/task3/2_annoation_conll14st/: build.gradle  output.txt  settings.gradle
students/ksenia_m/task3/2_annoation_conll14st/gradle/wrapper/: gradle-wrapper.properties
students/ksenia_m/task3/2_annoation_conll14st/src/main/java/org/nlpcourse/: AbstractXmlParser.java  AnnotationReader.java  AnnotationSaxReader.java  Application.java  DomParser.java  Mistake.java  MistakeComparator.java
students/ksenia_m/task3/2_annoation_conll14st/src/main/java/org/nlpcourse/model/: Mistake.java  Text.java
students/oleg_m/: 01_project_topic.md
students/roman_kyslyi/: examiner-headlines_res2.txt  project.md  task2_1.py
students/sudodoki/: 01-course-project-topic.md
students/vikua/: requirements.txt
students/volodymyr/: 01_course_project.md
tasks/: 01-course-project-topic.md  03-nlp-data.md  04-nlp-full-circle.md  05-bag-of-words.md  08-syntactic-parsing.md  10-textual-entailment.md  11-nns.md
tasks/02-structural-linguistics/: 1-sling.md  2-headlines.md  3-collocations.md  4-bonus.md
tasks/07-language-as-sequence/: 07-language-as-sequence.md
tasks/Igor_Samokhin/: project_topic.md
tasks/LarysaOriekhova/: course_project_reasoning
(+2166 files in other folders)
