Цитата від Rebbit:
				
					↑
				
			
		
		Ніфіга. Мої внуки ше мають той світ на краще змінити (а я ше дітей не придумав навіть). Най си майї почекають до 3012 мінімум.Натисніть, щоб розгорнути...
	
+1000..Треба вірити у майбутнє..У хороше майбутнє нас і наших дітей.Який кінець світу,ви що?Я ще навіть не жила.Я стількох речей не відчула,не побачила,не дізналася...
Зрештою, бувають дні" коли гірше всіх".Але на зміну ним обов"язково прийдуть ті,в яких нам "буде краще всіх"