Мені сьогодні так зле... і зовсім не хочеться ділитись своїми проблемами.





	
		
			Цитата від Locke:
				
					↑
				
			
		
		Головне - не падайте духом. Мені, як і всім, теж деколи буває дуже погано на душі. І в ті моменти стараюся думати, що є безліч людей, яким набагато важче ніж мені. Радійте, що жива, здорова, радійте своїй дитині. А проблеми - старайтеся пробувати вирішити те, що можете вирішити і не журитися тим, на що не можете вплинути. А деякі проблеми, повірте, вирішаться самі собою. Мої погляди на життя докорінно змінилися півтора роки тому, коли потрапив в страшенну автокатастрофу і чудом залишився живим, а потім довгий час був прикутим до ліжка. Здавалося - життя скінчилося. Але змусив себе перебороти все і з Божою допомогою тепер бігаю, як і раніше. Після цього випадку багато проблем, через які раніше просто не хотілося жити, тепер видаються просто смішними. Вище голову, ВСЕ БУДЕ ДОБРЕ!!! От побачите!Натисніть, щоб розгорнути...
	
Дякую вам за цей допис.