Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		якщо ви не знали, то повідомляю: чоловіки - штубаки.Натисніть, щоб розгорнути...
	
Лілю, ви завжди знаєте як викликати в мене усмішку і підняти настрій!






	
		
			Цитата від nirvanka:
				
					↑
				
			
		
		Зле, бо його мама пропала і ми нічого не можемо зробити, окрім чекати і надіятись, що все гаразд  Страшно..Натисніть, щоб розгорнути...
	
Дуже вам співчуваю! І давно це у вас?