Цитата від Patrick:
				
					↑
				
			
		
		Якщо Ви все таки повинні платити , то вони повинні Вам теж платити за малого.
Це -Universal Child Care Benefit, Canada Child Tax Benefit. Всередньому це коло $100/місяць.Натисніть, щоб розгорнути...
	
О, якби ж то. Я вже кілька разів цікавилася. На сайті перше речення каже, що то лише для громадян Канади, тому мені це не світить.  А було би не зайвим. За школу 660 щомісяця, не враховуючи всілякі інші збори грошей...