Цитата від Templar:
				
					↑
				
			
		
		буду надіятись, що колись мрії стануть реальність...
Хотялося б розповісти усе це, але сил мої не хватить тут то друкувати...
  Може поговорити з тим до кого звертаються?
З тим психологом, чи то дороге задоволення? А то вже наїло у собі тримати...Натисніть, щоб розгорнути...
	
Пройдуть роки... Ви станете поважним аксакалом великої родини... Вас будуть оточувати близькі (я наголошую - дуже рідні і близькі Вам люди), Ви будете прикладом для дітей, внуків, і дай Вам Бог, правнуків... Але іноді, шпацеруючи парком, Ви згадаєте цей ДЕНЬ, цю ЗУСТРІЧ, цю МИТЬ... І Вам знову стане тісно в грудях, знову захочеться зробити той КРОК... Але (Ваша) наша уява намалює нам едемові радощі... А реальність... Ех! Юначе... 

Колись зрозумів, що потрібно робити рішучі кроки... Мільйон (я не сміюся. Оберемки троянд під двері, її чоловікові в руки від МЕНЕ) троянд.... Шампанське і золото/срібло... Ех..