Мені так собі видно, шо пані Ольга і пан Роман в поняття "любити себе" вкладають різний зміст. Наступні слова — цьому доказ: 




	
		
			Цитата від Romko:
				
					↑
				
			
		
		Те,шо я не можу носити на собі порвані,брудні лахи,не смічу навколо себе,не засмічою свою мову матюгами - це всього лиш тому,що я маю гідність і  поважаю себе.Натисніть, щоб розгорнути...
	
І те, що пані Ольга погодиться з цими: 




	
		
			Цитата від Romko:
				
					↑
				
			
		
		І далі,переконаний:людина може жити лиш для когось,або ради чогось.
Якщо вона живе ради себе - це вже не людина.Натисніть, щоб розгорнути...
	
— теж. 
ІМНО






	
		
			Цитата від Zapadenka:
				
					↑
				
			
		
		Ви уявити собі не можете скільки було таких нюансів, які ставили в стосунках ВЕЛИКУ ЖИРНУ КРАПКУ. Але щось не дозволяло розбігтись....Натисніть, щоб розгорнути...
	
Отут, на мій погляд, випадок, коли релігійність іде на шкоду. Послухайте, здоровий глузд Бог не відміняв. Навпаки, християни мусять звільнятися від страстей (гріховних), очищати від природженого бруду страсті негріховні,  праведні, як то любов. А прив'язаність сприйнята за кохання може приректи Вас на довічні страждання. Майте на увазі. (Старші, підтримайте або спростуйте, бо може я по молодості і недосвідченості брешу.)
Ось цікава стаття. Здається, дуже якісна. Крізісного псіхолога.
http://www.nelubit.ru/viewtopic.php?t=3441