Цитата від Romko:
				
					↑
				
			
		
		Нині не маю сили сперечатись.Натисніть, щоб розгорнути...
	
А я взагалі не хочу сперечатись. Я всього лиш просила відповіді.

Знаєте, Романе, коли Ви пишете отак, в мене перед очима Ваші слова про те, як би Ви з легкістю вдарили когось. Ваші відповіді - не відповіді, а суцільне стримання. Від моральних ударів. Правда, інколи це Вам не дуже вдається.




	
		
			Цитата від Romko:
				
					↑
				
			
		
		Видалив останні дописи.Натисніть, щоб розгорнути...
	
А то вже стає класикою.

Видалити - і Ромка кривдячого ніби й не було. Залишились хіба слова Ромка скривдженого.