Цитата від artobstrel:
				
					↑
				
			
		
		сахар 8,8 - капздец .......Натисніть, щоб розгорнути...
	
Х..ня!!!!
У моего дружбана 10 лет назад была такая же ситуация.
Недельку бледный ходил - переживал шибко.
Сейчас, когда за рюмкой вспоминаем - хохочет!
Всё класс будет.
Не зашоривайтесь!
А к врачам походить с месяц придётся, конечно.