Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Їм треба прямо казати:
обніми мене, скажи, що любиш. Інакше до них ніколи така думка не прийде.Натисніть, щоб розгорнути...
	
Але ж жінки теж істоти незрозумілі. Ні щоб сказати - мовчить і дметься, ні щоб помовчати - дзеренчить як птаха. Що за потяг до крайнощів?