чому?
от у мене паршиві..
я зла на наші Львівські чудові дороги..
так бігла на роботу в босоніжках, що аж засіпилась об камінь і збила собі палець до крові..
сижу тепер і смикаюсь..від болі...*хник-хник*(Натисніть, щоб розгорнути...
	
шкода пальчика


... Особисте життя сходить на пси...