Цитата від Радість:
				
					↑
				
			
		
		І мнеі зле. В нас сьогодні річниця. Одинадцять років з дня одруження. А декілька днів назад ми посварились. І мій чоловік такий зацятий, що навіть не привітав мене.Натисніть, щоб розгорнути...
	
Окрім того він ще може діяти на зло. Знаєе що для вас ця дата дуже важлива і тому маніпулює вами, показуючи свою образу, аби ви перша уступили або ще чогось від вас добитись на свою користь.

У мене також он ютро мають прийти гості, а мені навіть не хочеться хату прибирати, ось так би сіла і ніц не робила. Але це не з жалю над собою а радше з ліні.