Цитата від VasMT:
				
					↑
				
			
		
		"...Одна из причин развития диабета I типа— поражение вирусами бета-клеток островков Лангерганса поджелудочной железы, продуцирующих инсулин..."

"...У больных диабетом II типа бета-клетки вырабатывают достаточноеили даже повышенное количество инсулина, но ткани утрачивают свойство воспринимать его специфический сигнал..."

Для тих хто на бронепотягу раджу дивитись програму "Здоров"я", почитати підшивку журналу "Здоров"я" за 1979 рік, і спитати Гуголя "за діабет" 
http://www.likar.info/coolhealth/articles/376.html
 Є така фігня, як причина і наслідок... і їхній звязок.Натисніть, щоб розгорнути...
	




	
		
			Цитата від VasMT:
				
					↑
				
			
		
		Ви не праві! Немає прямого звязку цукор в тістечках - цукор в крові, сечі, ... Іжте на здоров"я! Солодке робить людей добрішими і як вихідне, красивішими... Натисніть, щоб розгорнути...
	




	
		
			Цитата від VasMT:
				
					↑
				
			
		
		Перечислим факторы: 
Генетические. У пациентов, имеющих родственников, больных сахарным диабетом, риск возникновения этой болезни выше. Риск развития сахарного диабета, если один из родителей болен, составляет от 3 до 9%. 
Ожирение. При избыточной массе тела и большом количестве жировой ткани, особенно в области живота (абдоминальный тип), снижается чувствительность тканей организма к инсулину, что облегчает возникновение сахарного диабета. 
Нарушения в питании. Питание с большим количеством углеводов, недостатком клетчатки приводит к ожирению и повышению риска развития сахарного диабета. 
Хронические стрессовые ситуации. Состоянию стресса сопутствует повышенное количество в крови катехоламинов (адреналин, норадреналин), глюкокортикоидов, которые способствуют развитию сахарного диабета.  
Атеросклероз, ишемическая болезнь сердца, артериальная гипертензия при длительном течении заболевания снижают чувствительность тканей к инсулину. 
Некоторые лекарственные препараты обладают диабетогенным действием. Это глюкокортикоидные синтетические гормоны, мочегонные препараты, особенно тиазидные диуретики, некоторые гипотензивные препараты, противоопухолевые лекарственные средства. 
Аутоиммунные заболевания (аутоиммунный тироидит, хроническая недостаточность коры надпочечников) способствую возникновению сахарного диабета.Натисніть, щоб розгорнути...
	
....думаю що по сумісництву Ви ще можете бути военврач своєї  в/ч.