Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від lulu:
				
					↑
				
			
		
		ну те що тут отримую заряд-то факт!
дякую!!дуже гарно!
але як ще навчитися......
зігрівати......
особливо когось одного але так щоб не спалити і не пообпікати....Натисніть, щоб розгорнути...
	
Я от постійно ламаю голову як правильно читати lulu? Лулу, чи люлю? І то мені просто не дає спанє.