Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Маруся-мама:
				
					↑
				
			
		
		і ангели ходять грішною землею...Натисніть, щоб розгорнути...
	
Та які там ангели. 
Казала моя бабця, що часами треба дати пляцка по задочку, аби розум, що туди впав, до голови вернувся. :D