Цитата від Filosof:
				
					↑
				
			
		
		потім, був період у житті, після якого у мені щось зламалося. І я думаю: я усе життя училася, самотужки зробила з себе ту, яка зараз єсть: приваблива, з освітою. А кому це тепер потрібно?Натисніть, щоб розгорнути...
	
В першу чергу це має бути потрібно Вам!