Цитата від Iriska:
				
					↑
				
			
		
		Так. То вже тянеться сім років... тоді вперше ту кукумбри вирішили, що їм пора подивитись на мою "полость рта"... Але то був короткотривалий порив... ще тоді сказали, що як полізуть знову - одразу під ніж... Пригадую, що навіть коли пробували рівняти, то ніц не виходило, щалепа вузька, і то сама відчуваю... після 7-го тупо нема місця для маленьких-більнеких... Чесно кажучи, саму операцію ще тричі я витримаю, а от післяопераційний період навряд... ні поїсти, ні посміхнутись, ні на світ подивитись інакше, ніж як через вікно... Теж мені... "Ванільне небо"...Натисніть, щоб розгорнути...
	
Дорогі друзі! Хто має дітей, пильнуйте вже за їхніми зубами, у дитячому віці 6-11 років це все можна розтягнути пластинками та іншими спеціальними засобами, зараз є багато того всього. Тоді зуби матимуть, де рости і не будуть криві. Сама зараз маю цю проблему - рівняємо зуби дітям - хороші результати. Хто хоче тел хорошого ортодонта, пишіть в пп.