Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від lulu:
				
					↑
				
			
		
		о любі мої!
дякую вам!
то не депресія...
то швидше стрес...Натисніть, щоб розгорнути...
	
Тю...
А Ви не знали? В цілому християнському світі подія!
Затягуймо разом:

По всьому світі стала новина:
Діва Марія породила сина!