Цитата від harmony:
				
					↑
				
			
		
		Не те, що спонукає. Сам процес реального сприйняття ситуації і реальних дій є несвідомою роботою над собою, яка виникає спонтанно, в процесі самого життя.
Не конче сидіти в йогівській позі, щоб працювати над собою. Все наше життя - це постійна робота над собою.Натисніть, щоб розгорнути...
	
І ще раз кажу...
аж поки життя.тобто жарений птіц не клюне..
а тоді...