Цитата від Zapadenka:
				
					↑
				
			
		
		і знову мені гірше всіх. Збиралась до свого хлопця на день народження (1300км звідси), а його мама сказала щоб я не приїжджала. Жити разом з нею в квартирі нема де, а в іншу квартиру (має можливість пожити зі своєю мамою) вона не піде. Я тепла від того всього. Сил змагатись просто нема. І бажання вже нема. Може хто хоч дорим словом підтримає, то буду дуже вдячна.Натисніть, щоб розгорнути...
	
Прочитал о Вашей беде - не надо считать это какой-то неразрешимой проблемой! Вспоминаю свою молодость - мы со своей женой были знакомы со школьной парты, поступили в вузы после окончания школы в разных городах. И я посчитал необходимым бросить свой университет и перевестись в другой университет, в том городе, где в пединституте училась моя будущая жена. Я прочитал мнение шановного пана NIKа - очень во многом с ним согласен. По моему глубокому убеждению, мужчина должен всё бросать и ехать добиваться сердца той, которую любит. А не наоборот. Если он захочет это сделать - он этим докажет, что Вы для него дороги. Ну а коли этого не будет - подумайте, можно ли полагаться на такого мужчину. Всё время за него Вы решать не будете!
 И ещё - на кольце царя Соломона была надпись на древнем языке - всё пройдёт! Мудрецы советовали царю, когда он чувствует себя несчастным или во гневе - прочитать эту надпись, чтобы успокоиться. Однажды он так вышел из себя, никак не могу успокоиться, и находясь в расстроенных чувствах он, прочитав эту надпись, сорвал кольцо с пальца и хотел выбросить его в реку. И вдруг увидел, что внутри кольца что-то ещё написано. Посмотрел и прочитал: И это тоже пойдёт! Повторяйте эти слова всё время, когда Вам плохо.