Допис від FourA
Можно  ли узнать - это из-за вчерашней не слишком хорошей оценки? И из-за этого считать, что жизнь не удалась? Да ерунда всё это! Поверьте - я намного старше Вас, грош цена всему этому - успехам, блеску, разной мишуре! Натисніть, щоб розгорнути...
	
Нет, это не из-за оценки. Тем более, что я все-таки учусь не на экономиста. Это ерунда.
А начсет блеска - это правда. Слишком высок спрос на покой, теперь. А сколько было потрачено нервов на бездарное начальство. 
Спасибо, Всем, кто поддерживает меня!