Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Маруся-мама:
				
					↑
				
			
		
		Просто мені якось пусто... пусто і глухо в тім місці де ніби має бути серце.Натисніть, щоб розгорнути...
	
Хочеться і Вас троха потішити Небесним Ангелом, Марусю. (скоро і ми вступаєм в Піст, чи буде легко...)
 


А це Ангелятко Вашим милим донечкам-сонечкам: