Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Samojlovu4:
				
					↑
				
			
		
		Може тому, бо людство в переважній своїй більшості жило так тисячі років до Різдва, і майже 2000 після?! І лише кілька останніх десятилітть світ стає з ніг на голову... І взагалі спочатку Адам, а вже потім ребро?!Натисніть, щоб розгорнути...
	
так Самойловичу, ви праві, але скажіть  ну невже це так має бути? Ви важає шо жінка повинна сидіти вдома доглядати десяток дітей, мити посуду,прибирати, прати, варити їсти, прасувати і ше й при цьому коритися у всьому чоловіку?  але ж ми також хочемо мати власну думку і хочемо аби її поважали...я зараз говорю взагальному, без прикладів...просто знаю море сімей де такі речі є кожного дня і чоловіки дозволяють собі навіть руку прикласти(я вже мовчу про слова!!!), бо жінка не зробила чогось шо він казав...жінка, на мою думку, також має право сказати вголос...

Додано через 7 хвилин




	
		
			Цитата від tiana:
				
					↑
				
			
		
		але чим далі тим більше я замикаюсь, тим менше мені хочеться про щось говорити, тому що знаю скільки не говори все знов повториться і знов буде боляче.Натисніть, щоб розгорнути...
	
от бачите...я ж казала...




	
		
			Цитата від Nadijka:
				
					↑
				
			
		
		це дуже принижує власне Я, жінка замикається в собі і постійно думає шо так має бути...Натисніть, щоб розгорнути...
	
Мені дуже шкода вас Таню, але тут крім розмов, мабуть, нічим не допоможеш...
є ше один варіант...зробіть і ви колись так само як і він...забудьте подзвонити, прийти,приготувати, ну шось в тому роді...можливо тоді буде легше пояснити,як вам боляче в таких ситуація...
 
P.S. А шоб не було страшно ходити самій купіть собі балончик із сльозоточивим газом...можу навіть спитатись чоловіка де він мені купляв