Відповідь: My Favorite Things - The Sound of Music





	
		
			Цитата від Ольга:
				
					↑
				
			
		
		Усім форумчаночкам кому погано, чи можна я Вам пісеньку подарую? Страшенно її люблю - відразу спокійно стає на душі...може і Вам веселіше буде Натисніть, щоб розгорнути...
	
Шкода що пісеньки більше нема...

Додано через 7 хвилин




	
		
			Цитата від Женічка:
				
					↑
				
			
		
		... ніхто не чіпав, просто в ліжку провалятись, дивитись телевізор, або  просто спати спати спати...Натисніть, щоб розгорнути...
	
Як то б було добре...

Он я ще не сплю, бо випікаю різні пляцки і кекси на завтра до церкви. Але нині муж прийшов з роботи, зразу сказав дати звіт чи діти часом не голодні, бо я випікаю (що його дуже дратує) а діти сидять самі і дивляться мультик. Ну ладно... не було за що вчепитись, аж тут він відкрив кришку баняка де був росіл і давай - а чого він такий бурштиновий? Він певно перегорів... перепалили мені зупу, росіл має бути прозорий. 
Я кажу, ти його не мусиш їсти, мені головне що твій син показав два пальці вгору і сказав що зупка класс!
І тут мого Остапа понесло... кричав невідомо чого і під руку попала Анна, яка дуже загнівалась на тата і пішла до себе до кімнати і з ним не говорила аж поки той її не перепросив. 
Добре що хоч дитину перепросив, а мене вже не конче.

Очі мені закриваються але треба чекати коли кекс спечеться, а тут щей вітер сильний хатою хитає. 

Одна віддушина Андріанка. Вона подивилась на образ Матінки Божої яка тримаю Ісуса малого на руках в дівчат в кімнаті і з нього очей не зводила а потім почала сміятись і голосно казати:
МАМА! МАМА! МАМА! 

Ось такі то празднованія...