Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

:no: в мене таке враження що я абсолютно нічого не роблячи зіпсувала свято багатом людям...(ох а якби все зробила і все сказала було б як мінімум три інфаркти а так тільки мене серце болить....)
мені кепсько-нікого не чіпаю-а вони ше й дзюкають:no: 
сховаюсь-но на форумі:ninja:...кавки поп"ю....