Цитата від Iriska:
				
					↑
				
			
		
		Пра надія на відновлення відносин є, а от на співпрацю точно нема, не хочу втратити подругу дитинства через гидкий вил бізнесу...Натисніть, щоб розгорнути...
	
Друзі і бізнес не сумісні!!! аксіома!!

я свого часу відмовилась від такого і ні секунди про то не пожаліла!!!

ВО!