Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Romko:
				
					↑
				
			
		
		Утро вечера мудрєнєє...Натисніть, щоб розгорнути...
	




	
		
			Цитата від volk:
				
					↑
				
			
		
		от воно якраз і називається щастям. Ви вже це розумієте, і значить, щастя вже десь поблизу. Все складеться.Натисніть, щоб розгорнути...
	
мабуть головне безболісно доживати до кожного ранку а там...вже якось складеться...