Цитата від Бойцовая Рыбка:
				
					↑
				
			
		
		Нащо нити? Ви така молода - все попереду!Натисніть, щоб розгорнути...
	
А я і не  нию...і не збираюся того робити...якщо Ви це написали, бо думали що я таким чином хочу щоб мене жаліли-то ви помиляєтеся...І хоч я "така молода" у мене безліч мотивів через які я написала цей допис...
П.С.: просто молодість у кожного по різному проходить....