Цитата від крадійка надій:
				
					↑
				
			
		
		ггг....та ж і не хочу....думаєш я не пробувала  "Знайти новго, кращого за усіх"...?
Розумієш, від моїх пошуків тіко хлопці страждають,а мої думки і почуття повертаютьсь до старту((Натисніть, щоб розгорнути...
	
Хай трохи хлопці постраждають - а ТИ ЗНАЙДЕШ СОБІ КРАЩОГО.
Я ж не кажу щоб знайти будь-якого хлопця. Я СКАЗАВ КРАЩОГО!!!