Цитата від Coffe13:
				
					↑
				
			
		
		Прикра ситуація... стикалась з подібним... в тому випадку велосипед був без відбивачів світла і велосипедист їхав по руху транспорту... і ще й алкоголь... але ж водієві авто все життя з тим жити...Натисніть, щоб розгорнути...
	
Нда. Вот почему я не хочу быть водителем. Слишком большая ответственность.