Цитата від Adriasia:
				
					↑
				
			
		
		Ви бачили моє фото, то якого можна налякатися... отака я зараз.... так я притворяюся життєрадісною... але ж то тільки маска... Справжня я така як на тій знимці: втомлена і озлоблена....
Нічого я... я мабуть виживу... колись ще сміятимусь з тут написаного.... може... колиНатисніть, щоб розгорнути...
	
Андріасю, заспокійся, я свої фотки теперішні не виставляла, ти ще красуння. Я не висипалася 3 місяці, нічого перерослося, а може все попереду. Мені теж ніхто недопомагає, але й не пиляє, і я з того тішуся.
А ВИ насолоджуйтеся материнством спостерігайте, за змінам донечки, бо це неповторні моменти! А після родова депресія пройде, з точки зору вона може виникати до 4 місяців після пологів.