Цитата від Мих:
				
					↑
				
			
		
		гм.... не зрозумів....

родина і бізнес - несумісні, то я згоден, а з ким робити бізнес? з ворогами?

на бізнесі добре перевіряти хто є who. Я пройшов через ті катаклізми і дорого заплатив, але "правда" інколи коштує.Натисніть, щоб розгорнути...
	

Ну .... я була свідком як дві добрі коліжанки після організації власного бізнесу стали просто знайомими... 
г... і добре що не ворогами)))....

а родичі... це взагалі окрема тема..
мене от дивує така ситуація,( мож не втему) якщо я маю вільну хвилю і хочу собі трішки підзаробити на пошитті  ( бо основна робота з тим не пов)язана) то чомусь "дорога родина" думає що в мене того часу вдосталь і я  ЗОБОВ)ЯЗАНА їх обшивати безкоштовно!!!