Цитата від Mavpysuk:
				
					↑
				
			
		
		Все буде добре..це мабуть просто такий етап у стосунках...Натисніть, щоб розгорнути...
	




	
		
			Цитата від Alias:
				
					↑
				
			
		
		Не втрачайте надії і віри.Все буде добре.Тимчасові розлади бувають у всіх, а потім таке солодке примирення.Натисніть, щоб розгорнути...
	
отож якраз в точку. тимчасовий період в стосунках. віриться те, що все скоро налагодиться 





	
		
			Цитата від Mavpysuk:
				
					↑
				
			
		
		Прочила Ваш допис і аж сльози на очі вийшли....Натисніть, щоб розгорнути...
	
ну що Ви! не варто!.. все налагодиться. 
спасибі всім Вам, друзі!  Ви такі добрі! 

а поки... сумно самому. нестерпно... дуже важкий морально день... але... ось кілька хвилин тому дзвонила. запитала, чим займаюсь... про флешку... і нагадала про те, що там в холодильнику суп є. 
веселіше... але настрій все одно ось такий 
http://www.youtube.com/watch?v=ZXIHAnDLD6k&feature=related