Цитата від крадійка надій:
				
					↑
				
			
		
		иии сорі то попереднє до Alias....сама не зна як то так вийшлоНатисніть, щоб розгорнути...
	
такі глюки інколи трапляються.
Якщо ти зараз зациклишся на тому, щоб його полюбити, навряд щоб так сталося.не можна зустрічатись і весь час думати , що коли ж то до мене кохання прийде, коли я його полюблю?.Кохання або є , або його немає.Краще один раз відрізати, ніж потім картати себе , що не зробила того у свій час
Взагалі, не дуже слухай насПоради давати ми аж бігом.А ти слухай своє серце.