Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від levandivka:
				
					↑
				
			
		
		А Ви не знали? В цілому християнському світі подія!
Затягуймо разом..........Натисніть, щоб розгорнути...
	
на роботу завтра...от завтра і нестиму тепло радість і надію в краще майбутнє...
а нині дозвольте побути собою!