Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Малявка:
				
					↑
				
			
		
		для мене депресія - то ще страшніша назваНатисніть, щоб розгорнути...
	
Ви не уважні, пропонувались - душевні переживання. Або хочте сімейні незгоди. Та мабуть, сто разів повторювати змісту нема.