Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від lulu:
				
					↑
				
			
		
		і взагалі супер-фраза мого (мабуть вже колишнього) чоловіка
"я вважаю що час проведений з тобою-це даремно витрачений час бо в той момент я б міг би щось серйозне написати!"Натисніть, щоб розгорнути...
	
Нагадалася мені одна сім’я.Чоловік теж "творча особистість".
Дружина мусила їхати на заробітки,щоб дати раду.
Як приїхала,то перший тиждень...викидала з хати все,що не піддавалося відпиранню і відчищенню(шкарпетки,швінки,баняки і т.д.).
Кашмар...
Тєжкий трафунок.