Люба Андріанко!

Зараз я тобі напишу план бойових дій і кругового захисту вкупі.

1. НЕ слухати нічого, що не потрібно тобі самій.
2. НЕ перейматись тим, що говорить негативно нестроєне щодо тебе оточення.
3. Не дебатувати з ним. При спробах втягнути тебе у дебати - просто повертатись   і йти геть.Ніяк НЕ реагувати на будь-які звинувачення в твою сторону.
4. Пам"ятати, що на світі Є люди, котрим ти потрібна, котрі тебе цінять, поважають і люблять.

І все буде добре.

Я знаю, вірю, сама таким пройшла.

Цілую тебе і Йоланку.

Андріанко...

Така ситуація, як в тебе, трапляється рідко - найчастіше у якомусь драматичному венесуельському серіалі, в котрому ніхто не знає, як події будуть розвиватись, але кінець зрозумілий.

Я б тобі радила, так, як і в серіалах, не будувати планів, а жити одним днем - деякий час. Це тобі допоможе вижити. Страшно, але правда. 

Мене свого часу заганяла в депресію одна лиш думка про те, що буде зі мною через тиждень, два, місяць. Так само чула зі сторони вироки про мою нездатність, нікчемність... була сама.

Зрозумій, те, що я пишу - то не просто слова втіхи, воно так справді є. 

І не стидайся зайти до невролога. (Все-таки, думаю, до психіатра тобі ще не потрібно)