Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Нелюди... І як їх земля носить?Натисніть, щоб розгорнути...
	
Думаю то питання часу...  знайдеться і на них управа... доведені до відчаю на багато здатні... зараз не початок 90-х, коли ми тільки отримали нову державу  і  думали, що то так має бути: з/п кавою  або затримка на пів року.

Пам"ятаю мені давали на тиждень  5 грн (2 грн на дорогу, а 3 на прожиття)...  а ще як вдягала теплі шкарпетки в кросівки і казала мамі, що не холодно зовсім, бо мамі не дали з/п  за осінь і чоботи нема за що купити....  тільки побачили світло в кінці тунелю, з"явились надії, батько роботу поміняв...


Не можу дивитися новини...нудить від морд егоїстичних амбіціозних політиків...  про що, крім грошей, вони  можуть  думати???  на той світ грошей не забереш, а відповідати доведеться...  

Всеукраїнська депресія, інакше не назвеш.... купа проблем, державі на народ наплювати... та ні, навіть не наплювати, тільки останнє забрати...  буде нова хвиля еміграції...