Цитата від Svitlunka:
				
					↑
				
			
		
		зараз буде писати: "Філолог"
а те, що основне, тобто "Прикладний лінгвіст" - ніНатисніть, щоб розгорнути...
	
Та не хвилюйтеся так - за моїх часів половина політеху була інженерами-електриками, і нічого!  У моєму дипломі великими буквами "інженер-електрик", а нижче приписка про спеціальність (якось так, я вже років десять не заглядала).