Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Вчора мені було гірше всіх. Реально. Я отруюїлась невідомо чим. Всі їли те саме а погано було лише мені. І то як! Сьогодні ледво попадаю по клавіатурі, руки трусяться, слабість. Те що я пережила вчора...згадувати моторошно.
Все, йду лягаю. Немаю сили сидіти.