Цитата від Romko:
				
					↑
				
			
		
		Спорт замість того дєла?
Перепрошую....Натисніть, щоб розгорнути...
	
Так, так .. і багато  Яка різниця яким чином заправитися ендоморфінами .. від перестановки доданків як відомо ...  І вплив на хфігуру офігітєльний і на настрій  Головне не заправлятися ендоморфінами поглинаючи чикуляду, бо тоді буде ше більший душевний неспокій від спогляданія себе у люстро