Цитата від Малесенька:
				
					↑
				
			
		
		так і я вже давно не сподіваюсь...Натисніть, щоб розгорнути...
	




	
		
			Цитата від Малесенька:
				
					↑
				
			
		
		а воно мені все таке огидне...Натисніть, щоб розгорнути...
	




	
		
			Цитата від Малесенька:
				
					↑
				
			
		
		тільки не в мому випадкуНатисніть, щоб розгорнути...
	




	
		
			Цитата від Малесенька:
				
					↑
				
			
		
		мені не вдаєтьсяНатисніть, щоб розгорнути...
	




	
		
			Цитата від Малесенька:
				
					↑
				
			
		
		сил немаНатисніть, щоб розгорнути...
	
ойой. Малесенька, ну не можна ж так, себе тре любити, собою тре пишатися!!! людина направду може все, за умови, що вона в це ВІРИТЬ 
а ставлення до оточення типу воно огидне, а іншого нема, не передбачається ітп - це ніщо інше, як програмування самої себе, Ви сама собі навіюєте думку, що іншого оточення нема, навколо самі вампіри і людожери, які не дають Вам жити, і це замкнуте коло і Вам нема де подітися. повірте, позитивне мислення творить дива!!
ось Вам на початок дня