Цитата від Бойцовая Рыбка:
				
					↑
				
			
		
		А что, все японцы в диком восторге от чая? Они очень толерантно относятся ко мнению других. 
Давайте закроем эту тему. Я же не восхваляю то, что вы не любите.Натисніть, щоб розгорнути...
	
ну не нравится вам кофе - на здоровье! Проходите мимо! А то всем и каждому свое ФЭ высказывать - право, дурной тон...