Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Mariya:
				
					↑
				
			
		
		Дівчата, хто табуретку тримає? Тут іншим треба. Niemand, от зараз табуретку перехідну, яку всі в серцях трощать, вам дадуть, мо, полегшаєНатисніть, щоб розгорнути...
	
Я тут і собі хотіла ту табуретку після того, як мене кохана родина вивела з себе, але пройшов день, якось все втряслось... Та ну її, ту табуретку, нехай Niemand краще душу відведе  
Ох вже ці нещасливі кохання, скільки вони нам крові псують! 
Niemand, може то Вас Бог якраз від тої людини оберігає? Просто треба зараз перетерпіти, а потім все мине, зустрінете гідну Вас людину, будете щасливі разом.
А зараз просто не показуйте, як Вам важко, не тіште його самолюбства. Якщо десь зустрінете - пересильте себе і ставтесь з прохолодою, ще краще - з легкою насмішкою... 
І взагалі - скоро весна, стільки всього можна напланувати - і зачіску змінити, і перепробувати нову косметику, і на курси які-небудь піти! 
А ще краще: хапайте подругу, - і в похід магазинами, перукарнями, дискотеками, кафе, і, найголовніше - жодного слова про НЬОГО! 
Допоможе, чесно  (перевірено на собі!)