Намагаюсь...як радять тоті психологи...уявити,що я в чиколяді...:cowboy:
От так...я в чиколяді..в чиколяді,в чиколяді...по шию..по вуха..по маківку...
Нє, видно потрібно уяву розвивати...
поки що не дуже получаєцця...
Єдине світле,що є в тому житті,це..досягнення цивілізації...мобільний  телєфон...
Та й той..мовчить..