Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Toyvo:
				
					↑
				
			
		
		Думала помиримося... вночі ще більше посварились... у нас сьогодні мала бути річниця... як у тій пісні - кому жизнь буги-вуги, а кому полный бред... отаке у мене святоНатисніть, щоб розгорнути...
	
Рано вечора мудріше...Ще все можна перевести на іншу колію, правда у разі, коли воно того варте! Рік стосунків- то немало, і "річниця" залишається нею. Спробуйте обидвоє повернутися на самі початки відношень, пригадати усе сонячне...і відсвяткувати!