Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

можна я собі тут в кутку коло вас посиджу? Нічого надзвичайного не сталося, просто мені зле...

Додано через 2 години 56 хвилин




	
		
		Нічого надзвичайного не сталося, просто мені зле...Натисніть, щоб розгорнути...
	
Накаркала... Тепер мені дійсно сьогодні гірше всіх