це було так давно...
один священник,що жив у Ватикані(колишній львів*янин)у важкій ситуації запропонував сласти список бажань...
КОХАННЯ
ДОБРОБУТ
ЩАСТЯ
ПОСАДА
КРАСА
.......
життя
уявити,що це - останнє бажання,скажімо,перед розстрілом.
посперечаємось,що вибере кожен?
життя дає можливість все змінити,і як дуже гарно сказала МАВПУСИК,наділяє досвідом.
це просто роздуми...