Цитата від Romko:
				
					↑
				
			
		
		Жодного просвітку, жодної шпари.
Тьмяно. Хоч око виколи – темно.Натисніть, щоб розгорнути...
	
Не знаю чиї то слова. Просто прочитав в інтернеті. 




	
		
		No matter how dark the night... morning always comesНатисніть, щоб розгорнути...
	
Не знаю чи то є правда, і не хочу то ніколи провіряти, але най би то так і було.
І якшо то таки так то най би кожному хватило сили дочекатися перших променів.

---------- Додано в 01:01 ---------- Попередній допис був написаний  в 00:57 ----------





	
		
			Цитата від Romko:
				
					↑
				
			
		
		Треба надіятись на краще,вірити,жи майя все ж мали рацію.Натисніть, щоб розгорнути...
	
Ніфіга. Мої внуки ше мають той світ на краще змінити (а я ше дітей не придумав навіть). Най си майї почекають до 3012 мінімум.

---------- Додано в 01:05 ---------- Попередній допис був написаний  в 01:01 ----------






	
		
			Цитата від Un.Known:
				
					↑
				
			
		
		"Коли Господь хоче відчинити нові двері, він зачиняє попередні".Натисніть, щоб розгорнути...
	
І то ми умудряємося ше довгий час гримати в ті старі закриті двері своїм лобом.