Цитата від Radistka:
				
					↑
				
			
		
		Так, так .. і багато  Яка різниця яким чином заправитися ендоморфінами .. від перестановки доданків як відомо ... І вплив на хфігуру офігітєльний і на настрій  Головне не заправлятися ендоморфінами поглинаючи чикуляду, бо тоді буде ше більший душевний неспокій від спогляданія себе у люстроНатисніть, щоб розгорнути...
	
Ну ну..

---------- Додано в 18:15 ---------- Попередній допис був написаний  в 18:14 ----------