Цитата від Mavpysuk:
				
					↑
				
			
		
		Не моє...Колектив чудовий - майже сама молодь-це добре...Зарплата - навіть більше ніж я хотіла, але просто напросто це не моє.....Натисніть, щоб розгорнути...
	
Я би вам радила перечекати. У час кризи не можна, категорично не можна, приймати будь-які рішення.
У мене теж був момент, коли думала роботу кидати. А тепер знову цікаво. І підвищення намічається невдовзі. А це значить, що знову чомусь новому вчитися доведеться. 
Не поспішайте, що би не було. Просто стисніть своє незадоволення в кулачок на якийсь час.