Цитата від Romko:
				
					↑
				
			
		
		Приведу першу ж аналогію...як прийшла в голову.
Приїжджаєте Ви в будь-яку країну,де в пошанівці чай...Японію,наприклад.
І починаєте на всі лади поносити цей напій...
Як Ви гадаєте.якою буде реакція японців?Натисніть, щоб розгорнути...
	
А что, все японцы в диком восторге от чая? Они очень толерантно относятся ко мнению других. 
Давайте закроем эту тему. Я же не восхваляю то, что вы не любите.