Цитата від Малесенька:
				
					↑
				
			
		
		чому з кожним днем мені све гірше і важче?Натисніть, щоб розгорнути...
	
Ви думаєте. тільки Вам?




	
		
		чому нема відповідді на багато моїх питань?[Натисніть, щоб розгорнути...
	
Є. Просто нині Ви її не побачили.




	
		
		як довго це буде продовжуватись?Натисніть, щоб розгорнути...
	
Вічно! Бо і добро і зло є вічним. На чому зупинити свій вибір в оцінці - Ваша справа.
Вчора було 13 число, сірий день. Але його і чорним можна трактувати..? 
А гляньте за віконце нині?






	
		
			Цитата від dr1ve:
				
					↑
				
			
		
		такщо ти можеш бути й далі травичкой, а можеш вирости деревом ггНатисніть, щоб розгорнути...
	
Но если туп, как дерево, — родишься баобабом
И будешь баобабом тыщу лет, пока помрешь. (с)