Романе ))
-------------
маєте чудну тещу)) скільки позитиву вам несе


ТОйво
------------
Шановне панство похворіло Зранку нормально, а до вечора набігає температуру, нічого не болить, а температура є... Шо воно таке? Вже спробувала ліки від всіх своїх болячок... нічого... Нервове?
__________________________________________________________

Точто з ти прийняли всі ліки ???
ніц не забули?
.... і до душі було лікарство у розмірі 100 грм :? Ой невірю.