Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Городецький:
				
					↑
				
			
		
		Ні щоб сказати - мовчить і дметься, ні щоб помовчати - дзеренчить як птаха. Що за потяг до крайнощів?Натисніть, щоб розгорнути...
	
Просто деякі мають схильність усе життя вдавати маленьких дівчаток і не вміють з того вилізти.  Але вилізти з того можуть, якщо їм допомогти. Правда, чоловік тут не допоможе. Або інша жінка, або психолог. 
Мені найбільше подобалося чути фразу "йой, яка дурна була!" :D:D:D
Я тоді вже мала певність, що подіяло. 

Додано через 32 секунди




	
		
			Цитата від Nadijka:
				
					↑
				
			
		
		Лілю, ви завжди знаєте як викликати в мене усмішку і підняти настрій!Натисніть, щоб розгорнути...
	
:shy: :shy: :shy: :shy: :shy: