Цитата від Іспанка:
				
					↑
				
			
		
		навколо тільки біль і порожнеча від втрати..Натисніть, щоб розгорнути...
	
В мене вже також немає хресного тата...

Іспанко, те, що я зараз скажу, Вас швидше всього не втішить, буде дуже банальним і затертим штампом... але є правдою - Вашому хресному вже дуже добре, і впевнена, краще ніж нам усім.

Щиро співчуваю...