Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від tiana:
				
					↑
				
			
		
		як жити з людиною на яку не можна покластись, яка постійно підводитьНатисніть, щоб розгорнути...
	
Якщо хочете далі з тою людиною жити, то просто любіть і вибачайте. 
Мій чоловік теж завжди все "проїзжає": не попередить що затримується з друзями до 3-ї ночі, забуває вигуляти собаку, зустріти мене з торбами біля маршрутки, не раз забуває про включену їжу на плиті, аж поки не задимить, забуде прийти на ДН моєї сестри, хоча я там його чекаю, про роботу біля хати я взагалі мовчу. І що, я його люблю і вибачаю, бо все це не настільки страшне,щоб псути собі взаємне життя і стосунки. За купу років спільного життя я звикла,що не можу покластися на нього і тому працюю на випередження цих ситуацій, по сто раз нагадую і попереджаю, веду замість нього хронометраж його часу- телефоную, кажу: "котику, я вийшла з магазину, потім знову -зайчику, я сіла в маршрутку, виходь з хати, за хвилину - сонечко, ти вже вийшов? Його це трохи дратує, але так менше шансів що він про шось забуде в черговий раз. 
Коли в мене має бути день народження, я за місяць починаю наспівувати-до свята лишилось 30 днів..., до свята лишилось 5 днів...1 день, - це допомагає. І зранку мене засипають вітаннями ще вліжку. Квіти мені не дарують,бо вони ростуть на городі то і їх вистачить. Я все одно не ображаюсь, бо він найкраща людина в світі,хоч і не ангел,  а я теж не свята.
Але в питаннях справді важливих - він мене не підводить, незважаючи на ці всі дрібні "проїзди" - за ним ,я почуваюсь як за стіною.