Цитата від Mavpysuk:
				
					↑
				
			
		
		Ідеальних людей не буває...Якщо добре пошукати, то недоліки все таки...Просто ми їх самі ховаємо за стіною "сліпої любові", яку ж і самі створили...Натисніть, щоб розгорнути...
	
Це точно... Мене насторожують такі супер-ідеальні, чомусь здається, що вони просто вміють приховувати свої недоліки... До пори-до часу. 
Не думаєте ж ви, що оте моє перше кохання було насправді брудною волосатою мавпою з потягом до алкоголізму та начисто атрофованими зародками інтелекту? :D То ж таке було сонечко, такий весь хороший, такий веселий, симпатичний! Тільки от любив гратися мною як кіт мишкою... І все ніяк не міг вирішити, що його більше приваблює: зовнішність, характер чи татові гроші... Так і розривався бідося між дівчатами. Шкода тільки, що до мене не відразу дійшло, як я помилялася на рахунок його ідеальності.  Думаю, така історія є у запасі чи не в кожної з нас. Таке життя, нічого не поробиш, зціпіть зуби і йдіть далі, і будьте щасливі назло всяким зрадникам! Нічого у цьому житті просто так не буває, може то вас Бог вберіг від чогось гіршого.  
Мавпусик каже чисту правду: ідеал так би не поступив з коханою дівчиною.