Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від маюнка:
				
					↑
				
			
		
		бувають такі дні, весь час хочеться плакати...критикую себе в такі хвилини.
сумно. хочу у Львів.Натисніть, щоб розгорнути...
	
Не критикуйте себе, Маюнко! Таке трапляється з усіма! Тихо поплачте і напруження відійде...
Я теж хочу у Львів. А вчора було дуже тужно і також хотілось заплакати - але вже від сумнівів, чи я насправді хочу у Львів... Останнім часом якось лячно при тій думці і спогадах...