Цитата від Svitlunka:
				
					↑
				
			
		
		Відгадай з якої причини, та сама фігня.
Відмінили спеціальність
В нашому університеті скасували їх близько двох десятків.
Навіть 5 курс, яким лишилось кілька місяців, не отримає бажаних дипломів.Натисніть, щоб розгорнути...
	
шось я відстала від того життя, просвітить мене )) то тепер в дипломі спеціальність не пишеться?