Цитата від Mariya:
				
					↑
				
			
		
		Сижу реву, себе жалію. Свят не хочу.Натисніть, щоб розгорнути...
	
Як я вам розумію, Маріє... До мене завжди на свята депресія приходить. Так тяжко якось. 
А дайте мені свою адресу, ми із Дарком вам листівочку пошлемо, аби хоч якось розрадити.  Чекаю пп від вас.