Цитата від Малесенька:
				
					↑
				
			
		
		от тут я з вами погоджуюсь, але не зовсім... я не мазохістка. а якшо чесно то просто в мене характер такий, ну не сприймаю я допомоги, не слухаюсь порад... не вірю...  воно або має мені перейти з часом, або мені потрібен якийсь шок, шоб просто це все перестрибнути.Натисніть, щоб розгорнути...
	
хм. а мені здавалось, що Ви пишете сюди, аби хтось Вас розрадив і допоміг порадою... ти ба, як я помилялася...