Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

: 



	
		
			Цитата від Ella:
				
					↑
				
			
		
		Коли в мене має бути день народження, я за місяць починаю наспівувати-до свята лишилось 30 днів..., до свята лишилось 5 днів...1 день, - це допомагає. І зранку мене засипають вітаннями ще вліжку. Квіти мені не дарують,бо вони ростуть на городі то і їх вистачить. Я все одно не ображаюсь, бо він найкраща людина в світі,хоч і не ангел, а я теж не свята.
Але в питаннях справді важливих - він мене не підводить, незважаючи на ці всі дрібні "проїзди" - за ним ,я почуваюсь як за стіною.Натисніть, щоб розгорнути...
	
абсолютно вірно. це те, що я хотіла написати, та не написала через нестачу часу...
головне - проблему не роздувати.
мій чоловік забудькуватий і я забудькувата. то ми одне одному сім раз нагадуємо про те, що треба зробити. і все буде ОК.
гірше - коли комусь на тебе наплювати. але коли ви знаєте (відчуваєте, сподіваєтесь) що це не так - терпіть і все зміниться