Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Вашій донечці іншого татка не треба, бо вона вже має найкращого татка в світі. Переконана, що вона саме так думає. То і ви повинні так думати і думати про те, що дасть вам можливість до самореалізації, а не до самостійності. У подружжі фемінізм неможливий, повірте.Натисніть, щоб розгорнути...
	
Та ми татка і нехочемо міняти!!! Нізащо! Навіть якщо він надумає іти, то не дамо! Просто коли казала незалежність, то розуміла під тим що хочу мати гроші,які зможу тратити на задоволення для себе і донечки і звичайно чоловіка. Тому що зараз гроші які маємо тратимо не на задоволення, а на потреби! Але розумієте в житті треба готуватись до найгіршого, і хто його знає шо буде через років 5. Можливо чоловічок буде заробляти море грошей,а може вдвічі менше ніж зараз.Саме тому хочеться незалежності...

Додано через 2 хвилини




	
		
			Цитата від Маруся-мама:
				
					↑
				
			
		
		Надійка, але якщо ви не любите власне цю програму це не означає що ви маєте бути програмістом власне в С програмі. Адже є повно інших програм які жінкам більше до вподоби. Може он SQL наприклад, і база даних. Мені наприклад проектування баз більше подобається а ніж писати програми в С# або С++Натисніть, щоб розгорнути...
	
Марусю під час навчання перепробувала все! Результат - 0!!! Маю вдома море книжок і по C# і SQL і навіть по С++. Перечитала, але коли немає ніякого захвату і простого бажання, то всі ті читання до одного місця...

Додано через 6 хвилин




	
		
			Цитата від Zirnycja:
				
					↑
				
			
		
		Як що? Народити братика (а чи сестричку) для Вікторії!!!Натисніть, щоб розгорнути...
	
Дуже багато над цим думаю!!! Чоловік хоче дуже, а я... Ну просто не уявляю себе ще з однією дитинкою. Але якщо Бог подарує, то прийму. А так шоб планувати, то покищо ні... можливо колись...