Цитата від Яська Березнева:
				
					↑
				
			
		
		А чому? Мала зарплата? Начальник-звір? Фізично важка робота? Поганий колектив? Не сприйняли колеги? Пліткують? Далеко добиратися? Чи це просто "не Ваше"?Натисніть, щоб розгорнути...
	
Не моє...Колектив чудовий - майже сама молодь-це добре...Зарплата - навіть більше ніж я хотіла, але просто напросто це не моє.....





	
		
			Цитата від Яська Березнева:
				
					↑
				
			
		
		Чи Ваше "все" - це щось одне, але воно "Ваше все"Натисніть, щоб розгорнути...
	
Одне...але для мене все...поки що...