У мене нині паскудний.... день.... ой паскудний...... мені так било зле, шо аж добре стало..... цей дзвінок з податкової....... а потім від судовиконавця.... потім з жеку.....і чиновника з .... райдміністрації....  як мене всі любля-а-а-ть....... як мені нескучно-о-о-о.....

житя прекраснееееееее..... візит до цирульні все забрав.... залишився один позитив.....

Доречі, а мене нині настрій, аля Лулу......