Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Настрій сьогодні такий...




	
		
		А я простила я простила его
Опять-опять-опять
О, как намаялась я с тобой
Моя попытка номер пять

А я простила я простила его
Напрасно видимо
Теперь страдаю от этого
Теряя независимостьНатисніть, щоб розгорнути...