Цитата від Svjato:
				
					↑
				
			
		
		

Жінка повинна бути мудра...Натисніть, щоб розгорнути...
	

 За мудру жінку борються, а не вона бореться 

---------- Додано в 13:18 ---------- Попередній допис був написаний  в 13:17 ----------





	
		
			Цитата від Un.Known:
				
					↑
				
			
		
		... І боріться. Тільки в жодному випадку не треба воювати.Натисніть, щоб розгорнути...
	

 А можна детальніше? Боротися але не воювати, це як?