Цитата від Малесенька:
				
					↑
				
			
		
		та ні, думаю все набагато складніше, просто описати все як воно є, займе багато часу і зрештою, кому воно потрібне???


нема чим пишатись.


я не навією, а сприймаю реальність, аяою вона б не була, але чомусь хороше знайти не можу.


за розочку щиро дякую:girl_claping:Натисніть, щоб розгорнути...
	


Озерніться навколо, напевно що Вас хтось шукає!!!!! І напевно що хтось не поганий