Цитата від Mavpysuk:
				
					↑
				
			
		
		Щось я зачастила у цю тему

Чому у світі так багато "чому"? Чому коли все добре, стається щось погане...чому ми страждаємо через людей, які того не вартують...чому людям так важко сказати правду, а не закривати її підлою брехнею...чому  я не можу змінитися, хоча цього дуже хочу...чому???????Натисніть, щоб розгорнути...
	
Хочете справді знати чому ви не можете а треба? Бо вас стримує якась дуже велика емоційна заанґажованість. 
Якщо ви і справді захочете змінитись то ви зможете але вам треба буде подолати внутрішній бар*єр, але це при умові що ви хочете мінятись ДЛЯ СЕБЕ а не тому що вам хтось сказав що вам треба змінитись.

Так що поки той момент не настав не слухайте інших, а коли момент настане що ви захочете змінитись то ви змінитесь.