Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Samojlovu4:
				
					↑
				
			
		
		Але попереджаю, з"явився в мене тут на форумі їден пунктик, сам дивуюсь - не подобаються відверті наїзди на чоловіків і я часто просто не можу не виступити на захист побратима...  Тому на подібні дописи я реагую.


А вважатиметься наїздом на всіх чоловіків мій умовивід, який я зробила недавно, але повністю обгрунтовано, що кохання мужчини зводиться до банального інстинкту?Натисніть, щоб розгорнути...