Цитата від terrible:
				
					↑
				
			
		
		дякую Вам усім, друзі, за підтримку. 
я все таки не витримав і розірвав свій вакум. мав телефонну розмову. завтра очікується серйозна розмова... чим закінчиться навіть не знаю, певно що піднімустья всі теми які уникалися. не знаю, чи готовий до неї. але попереду ще ціла ніч. цигарки, кава і думки.  надіюсь, все ж, на краще
допоможи мені Господь пережити завтра. 

дякую Вам друзі! Zoryanka особливо. за теплоту і чуйність.Натисніть, щоб розгорнути...
	
Кава і цигарки точно поможуть.
В мене майже кожна ніч з ними проходить...