Цитата від Picasso:
				
					↑
				
			
		
		То я так просто боявся зпутати з подібною картиню. Є ще дуже-дуже схожа "Бій негрів в тунелі" )Натисніть, щоб розгорнути...
	
Непатріотичо... Є український відповідник."У чорному-пречорному лісі"...Хм...та десь я його запощував.Як звуковий супровід до аватарфки.