Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Мих:
				
					↑
				
			
		
		А де? Де карма? Шо за молодіж пішла....Натисніть, щоб розгорнути...
	




	
		
			Цитата від Romko:
				
					↑
				
			
		
		Поки та молодіж сі почухає...Натисніть, щоб розгорнути...
	




	
		
			Цитата від Мих:
				
					↑
				
			
		
		та не кажіть.... от ми колись були... нє?Натисніть, щоб розгорнути...
	
пропоную переіменувати тему на...
"Тема для додавання карми"