Цитата від Romko:
				
					↑
				
			
		
		Найгірше,коли втрачені останні сподівання,коли усвідомлюєш,що всі сили,нерви пішли намарно,коли попереду лиш тупик і...безперервна напруга...і біль,якого вже не позбутись. Найгірше - відчуття повного безсилля... І ще - відчуття самотності...всюди...і в натовпі...і в лісі. І усвідомлення того,що змінити вже нічого не дано...нема сил...просто нема ні на що... І це тоді,коли ще,ніби здоровий,ніби...ще.... Але в душі пекло,біль,пустка,попіл....от,що найстрашніше...Натисніть, щоб розгорнути...
	
 ... згадай про перстень царя Соломона...