От...натрапив ще...




	
		
		Цікаво,чи хтось на світі веде діяріуш людства? Не свій особистий щоденник,не мемуари,не спогади,не історію держав і народів,а саме діяріуш,запис дій і подій,компедіум фактів,щоб хоч щось збереглось у пам"яті,що діялось на цій планеті. Бо ж пропаде,щезне,висвистить,і то не вітрами Історії,а через кватирку кухні.
Люди дивляться серіали,триллери,детективи,все,що накрутив режисер і придумали сценаристи,переймаються долею вигаданих персонажів,а реальні події,реальні учасники цієї драми хай щезають безслідно,не зачепивши свідомості?
Бог з вами,люди. Все.до чого ми байдужі,байдуже до нас.
Через ми й такі смертельно самотні.
Хтось же і наше страждання дивиться як серіал.Натисніть, щоб розгорнути...