Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Іспанка:
				
					↑
				
			
		
		пропустили,Лулу,таки пропустили..Натисніть, щоб розгорнути...
	
:D :D :D :D :D :D 
то я так жартую...ю......гггг
(хоча дійсно пропустила але результат "доложили" гггг)
бо мала в носі!
не розумію як таким можна перейматися?
в мене серце розбите(нє ну чесно  )-ото діла-я панімаю-а всьо решта-фйони