Цитата від маюнка:
				
					↑
				
			
		
		от бідні позичальники - їх дійсно шкода...Натисніть, щоб розгорнути...
	
а мені не всіх позичальників шкода
є такі яких шкода, це ті, для яких брати кредит було єдине розумне рішення, наприклад на житло
а є такі які бездумно брали кредити на машину крутішу як в сусіда 
чого я маю їх жаліти? 
тих хто розумно розпоряджався грошима криза зачепила менше, імхо