Цитата від nirvanka:
				
					↑
				
			
		
		А кому зараз легко?  
Але то пройде.. Треба трошки часу, купу занять, щоб відволікатись, ну і бажано нові позитивні емоції, пригоди.. А головне - бажання відпустити минуле! Поки його не буде, то все буде марно.. Я вважаю, що якщо нема шансів повернути колишнє, то варто вже його відпустити, бо жити в тузі за минулим - це лише марна страта часу.Натисніть, щоб розгорнути...
	
Найгірше,коли втрачені останні сподівання,коли усвідомлюєш,що всі сили,нерви пішли намарно,коли попереду лиш тупик і...безперервна напруга...і біль,якого вже не позбутись. Найгірше - відчуття повного безсилля... І ще - відчуття самотності...всюди...і в натовпі...і в лісі. І усвідомлення того,що змінити вже нічого не дано...нема сил...просто нема ні на що... І це тоді,коли ще,ніби здоровий,ніби...ще.... Але в душі пекло,біль,пустка,попіл....от,що найстрашніше...