Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Ella - дуже дякую за Ваші слова

Додано через 1 хвилину




	
		
			Цитата від Nadijka:
				
					↑
				
			
		
		Таню реалізуйте себе в цьому житті, шоб не бути залежною від нього, тоді до нього трошки дійде шо він втрачає....Натисніть, щоб розгорнути...
	
я вже реалізована можна сказати, маю роботу, дитину і хотілось мати ще люблячого чоловіка... але любов це ще не все дуже необхідне в сімейному житті взаєморозуміння, ось чого нам не вистачає