Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Мабуть щось змінилось, бо мої товаришки по універу - одна громадянка України, а друга Білорусі всю вагітність пробули в Польщі і відповідно стояли на обліку і здавали аналізи. Казали, що все це безкоштовно (для вагітних). Одна навіть народжувала в Польщі, 3 роки тому правда, але була дуже задоволена умовами.
Ну, це все таке...будуть відповідні обставини тоді і прийдуть стосовні рішення. Правда?