Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від галичанка:
				
					↑
				
			
		
		Що трапилось Dream?Натисніть, щоб розгорнути...
	
в першу чергу та сама проблема що й у Вас, плюс дзвонив мій вітчим, згадав про мене раз на рік, настрій злетів до нуля... Довго пояснювати, але розмова була дуже неприємною