Цитата від mavka:
				
					↑
				
			
		
		це польські не вміють й російські. 
 
а от Зоя Космодем"янська вміла !...Натисніть, щоб розгорнути...
	
Вы намекаете на её еврейское происхождение?
Да, умела.
Грудь ей отрезали живой, издевались как могли.
Не вижу повода для шуток.
Наверное потому, что дремучий совок.
У современной молодёжи Подвиг Зои вызывает только смех?