Цитата від terrible:
				
					↑
				
			
		
		наш водій вчора ввечері повертаючись з Київа, збив велосепедиста. насмерть. у нас тут такий переполох...навіть начальниця вийшла спеціально з відпустки, говорила з ним, сказала мені потім на перекурі що триматиме справу під контролем... хто зна-я говорив з ментами знайомими-кажуть справа кепська. хлопчина ледь не плаче...в нього ще й дитинці 9 місяців. не знаю...ніби і загиблого жаль...але водія мені більш жаль. кошмарНатисніть, щоб розгорнути...
	
А как это случилось? Кто был виноват?