Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

якось невесело...от не відчуваю я свята хоч ти вбий..сумно..ніхто навіть квіточки не подарував...хочеться ніжності,тепла,хороших слів,міцних обіймів і мужнього плеча поруч...а нема...  

Додано через 3 хвилини




	
		
			Цитата від Boris_Kiev:
				
					↑
				
			
		
		Іспаночко ! 
Ви мені сьогодні стільки карми подарували - я просто "тащуся".
Я зараз теж припаду спраглими устами до шампанського. Давайте віртуально вип"ємо разом !Натисніть, щоб розгорнути...
	
дякую п.Борисе за хороші слова...от якраз цокаюся своїм старовинним фужером зі Совєтськім шампанським до вашого аватара