Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Мих:
				
					↑
				
			
		
		пити горівку і пити поки всі думки пропадуть....Натисніть, щоб розгорнути...
	
хороший спосіб. іноді сильно помагає 
а мені не можна пити, бо я вагітна...
я цілі свята думала: пити чи не пити?
сьогодні випила аж 50 гр. вина вперше за кілька місяців і мене болить голова. може то від вина?  
певно і дитина п’яна?
от ніколи не вгадаєш коли тобі гірше буде