Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Маруся-мама:
				
					↑
				
			
		
		То ви хтіли мені сказати же їй сі подобают такі зіпсуті кобіти як я?Натисніть, щоб розгорнути...
	
У неї є двоюрідна сестра, живе у Самборі (окраїна Чікаго)... і теж називаєсі Маруся, мало того, стиль, жарти.... все точно як у Вас.