Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Все супер. Один ґандж тільки має, такий мацюпусенький ґандж - одружений.Натисніть, щоб розгорнути...
	
Ох ці одружені чоловіки... Як у них криза сімейна так починають шукати пригод на стороні. Вчора казав, що поважає мої почуття до чоловіка й ніколи не посміє залицятись до мене,  а сьогодні... Я кажу, що у мене імунитет на нього, а він ображається... От що робити, й друга втрачати не хочу і таке його відношення до мене мені не подобається, до того ж він друг чоловіка  Ох... ці мужчіни...