Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Alias:
				
					↑
				
			
		
		Може теж спробувати повіджиматись?(не ображайтеся, Лулу)Натисніть, щоб розгорнути...
	
то нині вже було-обов"язкова програма-крєпатура як завжди плюс кілометраж по сцені і сходах на каблучиськах...і всеодно..реву-у-у-у-у...
самій набридло...
а воно тільки увійду в роботу-маленький "вітерець" і "панєслась"...
заваджає!
не дає сконцентруватись-дратує-і всеодно...
може то та ціла...лубоф?:no: