Цитата від Iriska:
				
					↑
				
			
		
		Зустрілись... І от... повне розчарування... Пропонує ми галіму сетєвуху... Аж гидко... Пра надія на відновлення відносин є, а от на співпрацю точно нема, не хочу втратити подругу дитинства через гидкий вил бізнесу...Натисніть, щоб розгорнути...
	
мудро........