Цитата від Alias:
				
					↑
				
			
		
		порівнянні з тими фотками,що булиНатисніть, щоб розгорнути...
	
Погоджуюсь. Нас 8 років тому ограбували і забрали камеру в якій була касета з записами наших маленьких діток, як вони росли, як почали ходити. Вважаю це більшою втратою ніж сама камера, бо ми собі купили нову а ось памятка яка була на тій касеті пропала.