Цитата від Samojlovu4:
				
					↑
				
			
		
		Не хвалюся, але мій такий удар з лівої має! Як Роберто Карлос. Як я на воротах, аж долоні пече. Сам навчив. Народ, з ким гуляємо, каже - точно футбальором буде.Натисніть, щоб розгорнути...
	
Ну нам ще до Роберто Карлоса далеко, але до літа ще обов'язково підтягнемося.





	
		
			Цитата від Samojlovu4:
				
					↑
				
			
		
		Йому на днях 5 стукнуло!Натисніть, щоб розгорнути...
	
Вітаю!





	
		
			Цитата від Samojlovu4:
				
					↑
				
			
		
		Це на двоколісному?! Тоді ОГО!Натисніть, щоб розгорнути...
	
Розчарую вас, на трьохколісному. Раніше я його "підпихала", а тепер сам крутить. Але то йому вже не цікаво, в нього зараз машинка понад усе.