Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

бачу, що у більшості з нас весняна депресія.
а я собі навіть депресувати не можу дозволити.
бо у мене, як то кажуть: "біда сама не ходить".
до всіх бід чоловік зламав ногу.
і шкода, бо болить, і обов"язків тепер більше на мене, і заробіток суттєво постраждає...
таке враження, що хтось чорно позаздрив нашій сім"ї, що так все валиться.
а я почуваюсь людиною-скелею, що все це витримую, але десь "кап-кап" мене підточує.