Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від tiana:
				
					↑
				
			
		
		не спорю, виправдати себе може кожен, навіть вбивця на лаві підсудних шукає собі виправдання....Натисніть, щоб розгорнути...
	
Таню, то ви просто знервовані. завтра на все глянете по-іншому. ви ж любите чоловіка, а він вас.... а проблєми, непорозуміння - вони іміж святими бувають. так, що все гаразд