Цитата від artobstrel:
				
					↑
				
			
		
		так вот, как  мужчина, официально заявляю .... со стороны мужика дружба с женщиной возможна в двух вариантах:
- она близкая родственница
- она тупо страшная и ему в сексуальном плане вообще неинтересна

вся остальная "дружба" живет исключительно в женском сознании ... 100%Натисніть, щоб розгорнути...
	
Ну..нє..до певного моменту..вона..дружба... існує..
але до ...певного моменту...