Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від lulu:
				
					↑
				
			
		
		в саме в ЦЬОМУ театрі на жаль тільки 6 років... а до того...гггг
 а от мої друзі ходять на мої вистави-на дитячі приводять племінників і сусідських
і невже ви думаєте що вечірні вистави для малят??????
але чого ми тут про театр для того є своя гілка то раз
а по-2 ви хочете щоб мені ще й від театру було зле
(від нього і так переважно зле бо він теж чоловічої статі!!!!!!!)Натисніть, щоб розгорнути...
	
Ні... нехай ні від театру ні від жадного іншого чоловіка вам ніколи зле не буде.
Але знаєте часами так в житті трапляється що нас ображають, але що ж воно таке образа? Образа - це наші невиправдані надії щодо іншої особи. Інша людина навіть напевне і не подумала що її поведінка чи слова зроблять вам боляче, бо в основному всі люди добрі і в їх інтенціях не є робити вам зле. Не думаю що вам навмисне хтось хотів зашкодити або довести до такого стану що вам було прикро. Просто не подумавши сказав чи зробив. 

Тому старайтесь відпустити i відкинути від себе цей біль що засів глибоко десь там в душі. Ми вас любимо і вас не залишимо. 

lulu а ви одиначка в сім*ї?