Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Оля:
				
					↑
				
			
		
		А замість дорогих садків і няньок можна найняти просто тінейджерку!  В нас за $3 на годину тінейджери працюють бебіситорами.Натисніть, щоб розгорнути...
	
І одна тінейджерка буде доглядати за 4-ма дітьми? ЧИ у вас там інакші тінейджерки ніж в нас,бо моя 17 річна сестра з моєю дочкою навіть за гроші не може сидіти...