Цитата від Alias:
				
					↑
				
			
		
		Страшенно болить голова(((Натисніть, щоб розгорнути...
	




	
		
			Цитата від МарянаК:
				
					↑
				
			
		
		і мене болить. Ще й нервова дуже чогось.Натисніть, щоб розгорнути...
	




	
		
			Цитата від Summer:
				
					↑
				
			
		
		і мене, то певно погода, тиск.....Натисніть, щоб розгорнути...
	




	
		
			Цитата від Багіра:
				
					↑
				
			
		
		то видно тиск  чи магнітні бурі, бо й мені шось на голову тисло...Натисніть, щоб розгорнути...
	




	
		
			Цитата від Zoryanka:
				
					↑
				
			
		
		І мені сьогодні дуже погано було... І тиск, і серце, і нерви...Натисніть, щоб розгорнути...
	
І у мене те саме... Повний місяць, дівчата!