Цитата від Adriasia:
				
					↑
				
			
		
		Annabell ‎(21:44):
а на ЛФ тим більше

Отакі дурні люди бувають.... Одного разу мене лайном облили бо мій вірш першим в рейтингу був, цікаво а що на цей раз?... Не хочу видаватися некультурною, але якщо хтось помітить в мою сторону якісь бяки і каки то скажіть пліз... а модерів попрошу дати мені ІР... знайду і заставлю привселюдино пояснити шо і до чого.
Не буду терпіти в свою сторону подібного. Це єдино єднісінький діалог.... отак ні з того ні з сього написало шо я "Шльондро" та шей в задницю послало.... Мому обуренню нема меж....Натисніть, щоб розгорнути...
	
Ото написало якесь дурне Вам в аську і ви вже цілий день засмучені ходите... і незрозуміло через що і кого...
От мене найбільше здивувала ця фраза:

Annabell ‎(21:44):
а на ЛФ тим більше

це означає що ця людина також є на ЛФ!?...