Цитата від ГаЛоЧкА:
				
					↑
				
			
		
		Ну .... я була свідком як дві добрі коліжанки після організації власного бізнесу стали просто знайомими...
г... і добре що не ворогами)))....Натисніть, щоб розгорнути...
	
ну... друзі пізнаються у біді, у грошах.... і т.д.....






	
		
			Цитата від ГаЛоЧкА:
				
					↑
				
			
		
		а родичі... це взагалі окрема тема..
мене от дивує така ситуація,( мож не втему) якщо я маю вільну хвилю і хочу собі трішки підзаробити на пошитті ( бо основна робота з тим не пов)язана) то чомусь "дорога родина" думає що в мене того часу вдосталь і я ЗОБОВ)ЯЗАНА їх обшивати безкоштовно!!!Натисніть, щоб розгорнути...
	
Ну а це класика життя, моя дружина, яка профі у тій справі, мусіла дома то закинути, бо дорога родина просто сиділа на голові.....