Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Мих:
				
					↑
				
			
		
		я б чоловіків ніколи за руль не пускав - вони ж тільки заважають на дорозі.  Намальована ліня на дорозі - то їдь нею, а вони все між лініями їздять...Натисніть, щоб розгорнути...
	
Бачите, ви самі визнали, що до жінок претензій дуже мало. І то в основному надумані. 
:D:D:D