Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Женічка:
				
					↑
				
			
		
		дуже люблю своїх батьків, але деколи терпець мені вже вривається.
ну коли ми вже житимемо окремо.................
таке відчуття, що ніколи.................Натисніть, щоб розгорнути...
	
Я вас прекрасно розумію! Також нераз думаю що я напевне ніколи не зможу собі позволити жити окремо... хоча батьки мені не дуже заваджають і рахуються з моїми проханням щодо тишини і тому подібне.

Але он наш рідний татко нераз як навмисне коли ти його просиш - можна тихіше бо дитина спить, буде кричати голосне, так аби тобі допекти. Оце так любов :no: 

А у мене щось або прояви депресії або просто настрої такі. Нічого мені не хочеться.