Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Свариться, що не буде говорити. Я вже і так намагаюся, і так...
Жену підозри, як можу. Складно.Натисніть, щоб розгорнути...
	
Може нехай чоловік спробує його те-а-тет розпитати, чому він так говорить