Цитата від Saszko:
				
					↑
				
			
		
		танунах:bor:Натисніть, щоб розгорнути...
	
Читаю Ліну Костенко....вже цитував в іншій гілці...
І ще й тут...
Кожне слово...вібрує в душі....




	
		
		Ми можем втратити Україну.
Ми вже,фактично її втратили. 
Ми нездатні протистояти,ми не знаєм,на кого й на що спертись в цьому суспільстві,воно хистке і захланне,інфіковане тліном мертвих ідеологій,поляризоване за принципом поколінь,сконфронтоване соціально і національно.навіть регіонально, - а ми,що зробили ми,покоління у силі віку,ми,ніби ж уже громадяни вільної країни,ми,ублюдочні катастрофісти своїх особистих драм,сипонули урозтіч по світах,або сидимо тут,скніємо,чекаєм.поки нам усміхнеться доля.Натисніть, щоб розгорнути...