Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Лідочка:
				
					↑
				
			
		
		Але то було би ше півбіди, якби не те що він зняв обручку і забув її вдіти, я побачила, скандал.... Каже що зняв на роботі щоб не пошкодити (збирає меблі, не робить, а збирає!!!), чим там можна пошкодити, викруткою, саморізом????Натисніть, щоб розгорнути...
	
Лідочко, мій чоловік також збирав меблі декілька разів вдома і знайомим і постійно знімав обручку(чесне слово!!!), аби не пошкодити її і не зробити її овальною... задумайтесь, можливо він сказав правду?!
Знаєте саме найлегше піти вечероком в бар, напитись чи підчепити собі когось, а от прийти вчасно додому, приготувати хорошу вечерю і поговорити про все зможе не кожен...перед тим як зруййнувати треба 100 разів все обдумати чи справді ви цього хочете! Я розумію як вам обідно, але ж треба вміти прощати....