Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
		Життя нестабільне, фінансові проблеми, самим важко..Натисніть, щоб розгорнути...
	
Іринко, скажу тобі по секрету, шо коли бачиш на тесті 2 смужки, то з того всього.....нізвідки.... і гроші знаходяться...і життя стабільнішим стає...і братик(сестричка) вже планується...