Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Не думала я , що напишу в цю гілку....та й ще в такий день . Переддень мого шлюбу, найщасливішого дня в моєму житті.... 

Ні, не подумайте, з коханим все супер, ми надалі безмежно любимо і кохаємо один одного..але байдужість людей...

Знов переконуюсь, що не можна довіряти людям.... купа людей подзвонило сьогодні і повідомило, що їх не буде....причин не повідомило. І справа навіть не в 6-7 лишніх місцях, і навіть не в грошах. Справа в тому, що для мене було мукою обирати тих так небагато людей, яких запросити....а могла б замість них запросити своїх інших добрих друзів.

І справа навіть не в тому, що мій песик захворів, і що її треба колоти, а вона плаче....Ми виздоровіємо і все буде ок....

І справа навіть не в батьках мого коханого, які сьогодні вчинили так, що мій Тарас мало від жалю до них не плакав і казав, що тепер буде раз на рік додому їздити.

І справа навіть не в тому, що я залишилась практично без манікюру, бо майстер, з якою я домовилась спочатку просто вимкнула 2 телефони.
П.С. Майстер подзвонила, в неї проблеми, вона буде завтра зранку.....

А завтра .....обіцяють дощ.....а зараз 10 вечора, а мені ще прибирати в хаті ...на 7 ранку перукарка....і початок Мого дня...

Я хочу неділю....і просто бути щасливою....

І я Вам оіцяю, що вже рівно в понеділок я перейду в зовсім іншу--радісну гілку...

П.С. я не писала це, щоб мене жаліли ..а просто , щоб виплеснути всі емоції.....Кажуть, так стає легше...