Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Сонечко, ви були біля нього! Ви позакали йому наскільки багато він для вас значить і наскільки сильно його любите, бо були в цей час самовіддані!
Головне тримайся! Плач, плач скільки треба буде, але тримайся! Ми всі з тобою і тебе міцно обіймаємо!
А як приїду за місяць, то обійму тебе міцно-міцно за всі рази, що зараз не можу!!!Натисніть, щоб розгорнути...
	
Дякую Лілю..і всім форумлянам дякую..за підтримку....для мене то дуже важливо....