те, що зараз немає адекватної роботи я вже прийняла, перечекаю. хоч  це і напрягає.
а от здоров"я - це вам не робота. тут час - золото. і  час - гроші. тисячі... яких немає( це - коли немає вибору і ти ці гроші знайдеш...

краща подруга  в своїй депресії, яка не може не зачіпати й мене. мама - в Карпатах - от хоч радію за неї, що відпочине врешті. якщо дадуть...

настрій паскудний. хочеться ревіти, а  не можна.





	
		
			Цитата від Ворон:
				
					↑
				
			
		
		Ромко пішов з форумуНатисніть, щоб розгорнути...
	
добив остаточно...