Цитата від маюнка:
				
					↑
				
			
		
		так буває. але все одно, в житті не потрібно закриватись і від усіх відгороджуватись. Багіро, ти свою нагороду отримаєш за терпіння - сама знаєш від Кого  а так... навіщо ж жити, якщо боятись болю, правда?Натисніть, щоб розгорнути...
	
так... але важко з людиною спілкуватись, коли вона живе у світі своєї правоти.. або просто не хоче свою неправоту визнавати... Я кажу їй "Ти ж мене підвела і покинула тоді, коли мені так потрібна твоя підтримка" - на що відповідь "Так, але я могла і себе підставити"... це так боляче слухати після того, на що я була готова для цієї людини...  і допомогти і віддати те, що маю... навіть розділила депресію, страхи і проблеми і опинилася в такому жахливому психологічному стані, що ледь сама вийшла з того - за волею і допомогою Того, хто нагороджує...

дуже важко про таке говорити... я в в цій ситуації теж винувата.. бо коли бачу знов егоїзм і подібне, то мене охоплює такий гнів, я починаю опиратися і получається новий конфлікт...
а сьогодні ми обоє зрозуміли, яку страшну силу має негатив... дуже важливий урок отримали обоє - дуже перелякались..