Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Погано....Просто надто погано..В*яле самопочуття,поганий настрій..А все це томущо розмова була не надто вдала..Черговий біль,чергові сльози...І навіщо тільки треба було телефонувати йому...Навіть сама незнаю,навіщо так зробила..Та і що ж могло підштовхнути мене на це,як не власне серце та розум?!
   Далі навіть що робити незнаю..Даремна розмова..Купа негативу..Як людина могла так збайдужіти??Пройшло ж зовсім мало часу..В його серці більше немає місця для мене...Бльше немає місця ніде..Я просто самотня..Забута..Знищена..Як можна себе довести до такого??Стати такою прочитаною для іншої людини?Але за що мене карає Бог??За те,що я надто добре та ввічливо веду себе з людьми??За те,що я їм постійно допомагаю??Чи зате,що просто стала надто емоційна??Купа питань та жодної відповіді на них..І так буде завжди..Аж доки я не навчусь отримувати всі ці відповіді силоміць..Важко все розуміти,але не жити так..Надто важко..Життя вчить,але я не вчусь...Можливо наївна..Але кохання все-таки зараз керує моїм серцем..Мною...Моїм життям..