Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Гелена:
				
					↑
				
			
		
		коли я нервова, а хтось каже: "заспокійся".... то діє якраз навпаки...Натисніть, щоб розгорнути...
	
.. або коли хочеться плакати, тримаєшся з останніх сил, щоб перед людьми не розревітись, а хтось в підтримку "ти тримайся, тільки не плач, все буде добре!", тоді сльози вже неможливо стримати і починаєш заливати всіх і все слізьми!