Цитата від Бойцовая Рыбка:
				
					↑
				
			
		
		Я же не восхваляю то, что вы не любите.Натисніть, щоб розгорнути...
	
не річ у тому, хто що любить чи не навидить, а у тому, в якій манері ви це висловоюєте!!! і якщо ця манера ображає особистість то готуйтесь ловити капці. адже те що ви не любите каву, можна висловити двома способами:
1. я не люблю каву.
2. я не люблю каву, це гадость, і не розумію і не поважаю людей які її пють.

ви обрали другий варіант, а тепер пробуєте викинути кінці у воду, типу я культурна і вихована відмінниця, а ви тут чогось на мене накинулись. чи я не права?