Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Тіріон:
				
					↑
				
			
		
		Ситуація більш-менш зрозуміла. Тєжко, особливо для дівчат. Мабуть. 
В мене двоюрідна сестра майже рік відходила. 
Просто треба зрозуміти, що все минає. І це добре.
Це я так, пальцем в небо .Натисніть, щоб розгорнути...
	
а для жінок?
це я чіста канкрєтна! :cowboy: