Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Знову батька в лікарню поклали. І навіть на один вихідний не хочуть відпустити. Це ще більше насторожує. Хоч і так розумієм, що ситуація погана і на краще не йде.

А ми зібрались до бабусі й дідуся в гості на вихідні і малий, коли кажу, що поїдемо до баби додає "дід". Любить вихідні з бабою-дідом.