Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		обніми мене, скажи, що любиш. Інакше до них ніколи така думка не прийде.Натисніть, щоб розгорнути...
	
Океу, послухалась вашої поради і перша попросила в чоловіка пробачення,а він у відповідь сказав, шо кохає мене. Мабуть,сьогодні вже в цю гілочку заходити не буду............................................................