Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Лідочка:
				
					↑
				
			
		
		Не знаю, щось в мені зламалося, та сліпа довіра десь ділась і як тіні за мною ходять якісь дурні підозри....нема слів.....Натисніть, щоб розгорнути...
	
Це Ви дарма про найгірший день. Порадити як бути я не можу, бо кожен чоловік іфнакший Вам видніше значить. Поговоріть спокійно з ним. Але мій чоловік повертався і пізніше (чи то раніше). Втрачати здоров"я на тому не збираюсь, ще дітей виховувати...
..Хочу звернутись до усіх -  мене лякає коли люди дописують в цій темі! Кидаюсь і читаю про сварку з чоловіком. Не гнівайте бога, в житті стільки страждань і лиха...