Цитата від Un.Known:
				
					↑
				
			
		
		Тому що цим людям важко показати свою слабість, ось чому. Хоча признати свої слабості зазвичай вимагає великої сили волі і характеру.Натисніть, щоб розгорнути...
	
І ще... Я думаю, тому, що воно мало кому треба...Ще я  думаю, що душа людська  - не помийниця і не варто у неї зливати свої проблеми. Чи станеш ти щасливішим, якщо поділишся горем? Взагалі, замислитись над цими словами - поділитися ГОРЕМ... Я, мабуть, теж з отих - залізних зовні...
Не треба, певне, і лізти у душу... з порадами. Часом краще просто поговорити. Ще краще - не про те, що болить.  У кожного свій спосіб, звичайно.





	
		
			Цитата від Adriasia:
				
					↑
				
			
		
		так простіше.
я вже два місяці граю в оптимізм і всі мені вірять, всі мені дивуються як я  так можу... А в мене певно талант. Я навчилася дурити навіть себе. Моя маска приростає... і десь так після півночі з мене вилазять вірші... Я їх просто пишу і деякі навіть не перечитую...
Я навчилася не ставити собі запитання "Чому воно так?" А дійсно чому?
Все своє життя я собі уявляла абсолютно не таким... не так...
Я заборонила собі плакати, щоб витренувати силу волі... Я стараюся нікому не говорити про ні що... Єдиною відповіддю допустимою для мене стало оте "Все буде добре"... і вартова посмішка, і міцно стиснута у кулак долоня, і крик внутрішній що не знайти йому дороги в світ...
Як ж воно боляче, коли все НЕ ТАК. Сидиш біля друзок розбитих мрій і ілюзій, пробуєш склеїти... і ріжеш руки до гострого...
Не плакати... не скиглити...
виписати більу вірші і спалити...

а весна все ніяк не приходь... не зима... а весна... де? немаНатисніть, щоб розгорнути...
	
Знаєте що? Краще плачте. Тоді, коли ніхто не бачить... Бо так душа задихається. І все буде добре. Тому що те, що нас не вбиває, робить нас сильніше. Повірте мені. Я знаю
А весна буде У квітні.