Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від lulu:
				
					↑
				
			
		
		може то та ціла...лубоф?Натисніть, щоб розгорнути...
	
А може, то вічний страх бути самотньою?
Хоча...




	
		
		Справжня самотність - присутність людини, яка тебе не розуміє.Натисніть, щоб розгорнути...