Цитата від Zapadenka:
				
					↑
				
			
		
		То що мамочка самолюб-охох, то ще той варіант. Вона козеріг-я козеріг. Благо, живем далеко. ВСі ми люди емоційні, але направду то тяжка людина. Власна. Подивимось на скільки в мене ще вистачить сил, терпіння і віри.Натисніть, щоб розгорнути...
	
Моя сестра и подруга Козероги. Так что знаю не по наслышке, что это такое.
Тяжело будет - не то слово.
Но если Вам удастся завоевать её сердце - она может даже быть Вашим верным союзником. 
А насчет того, что мама против Вашего приезда, то не факт, что все именно так. Скорее всего она, как типичный Козерог, любит свой дом и для неё ужасная проблема жить вне своего дома даже короткое время, и вообще, может быть она не довольна прежде всего сыном, а не Вами, за то что он её напрягает. 
Мои Козерожки в своих невестках прежде всего ценят такт и непосягательство на их территории. Я имею ввиду не жилплощадь, а скорее некое внутренне пространство. Боюсь, что предложение сына съехать на пару дней из собственной квартиры было воспринято именно как желание сына решить свои проблемы за её счет. )))))))

Я к тому, что Вы не приниайте все на свой счет и не огорчайтесь раньше времени.
И не боритесь с мамой. Примите её такой какая она есть. Представьте, что наверное ей чисто по-человечески обидно, что её родной сын просит её удалиться чтобы не мешать... )))))))))))