Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		І виявляється, ще плакати вмію. А думала, що розівчилася...Натисніть, щоб розгорнути...
	
А я ось все плачу... плачу... думала вже все виплакала, а вони все одно крапають... ходжу з червоними очима...