Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Romko:
				
					↑
				
			
		
		Жизнь - це як зєбра. Біла полоса, чорна полоса, біла полоса, чорна полоса, і так знов біла полоса і чорна полоса, біла і чорна, чорна і біла, а потім хвост, і пооовна задніца.Натисніть, щоб розгорнути...
	
Пане Ромко тримайтеся, сили вам і вашій дружині, ми всі вас підтримуємо. Я дуже надіюсь і вірю що в вашої донечки стан здоров"я покращиться. І в вашому житті настане біла полоса і буде тянутись довго довго.