Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Kaff:
				
					↑
				
			
		
		Отож мамі-татові слід МАКСИМАЛЬНО ЛЕГКО І ДЕЛІКАТНО пояснити, що Ви, все ж самодостатня САМОСТІЙНА сім'яНатисніть, щоб розгорнути...
	
 Пояснюю-пояснюю, а таке враження, що говорю до малих діток...реакції 0!!!






	
		
			Цитата від Kaff:
				
					↑
				
			
		
		Чоловіка треба любитиНатисніть, щоб розгорнути...
	
А жінку любити не треба!!! Я розумію і підтримую його завжди...і відповідно хочу віддачі!!! А останнім часом я цього не отримую