Цитата від terrible:
				
					↑
				
			
		
		а ще сьогодні вночі померла бабуся. 84 роки прожила на світі. 
загалом... життя прекрасне і дивовижне
 
Натисніть, щоб розгорнути...
	
Хай з Богом спочиває...  Їй вже легше,повірте.... А щодо іншого... Часом(все рідше і рідше),коли в мене настрій не чорний,а темо-сірий,в чорних патьоках,то дозволяю собі фільософствувати. Був такий чудовий фільм "Блондинка за рогом". Там головна героїня(Догілєва),припавши до грудей нареченого(Миронова),гірко-гірко ридає... На питання:"Чому?",давлячись сльозами,відповіла:"От,ми поженимся і народиться в нас синочок. І буде він красунчиком і дуже-дуже розумним. Закінчить школу з золотою медаллю і поступить в університет.От,поїдуть вони з групою в колхоз,на уборку урожая. І будуть з дєвушкою ночувати в стогу сіна. А,хтось кине окурок і сіно загориться. І мій хлопчик згорить...як я за ним плачу!!!". Ото я й собі думаю....а нащо...себе жерти,ще й наперед? Те,що вже сталось,то сталось...а те,що станеться,відоме лиш Богу. І ми не знаєм Його намірів. Може,даючи нам страждання нині,Він вберігає нас від набагато важчих мук...що могли б статись. Тому все ж варто жити до вечора. Хм...фільозоф я,однако... Може тому,що позаду звичний день,ми в лісі,дощ стих,мала відносно спокійна...може й ніч буде спокійна,а завтра...буде завтра...тьфу-тьфу,щоб не вректи... Ага,Терібле,то я для того,щоб Вас троха розрадити...о...