Цитата від Полковник:
				
					↑
				
			
		
		ВСЕХ кто-то обязательно гнобит и нищет!!!!!!Натисніть, щоб розгорнути...
	
Спокійно, Полковнику...
Просто, в армії це інакше називаєцця...





	
		
			Цитата від Adriasia:
				
					↑
				
			
		
		Це мій останній допис тут... наступні шукайте в темі "Мені сьогодні КРАЩЕ ВСІХ"Натисніть, щоб розгорнути...
	
Гм-м-м...
Поки не знайшов.
Будєм іскать. (с)