Цитата від МарянаК:
				
					↑
				
			
		
		Що ж робити????Натисніть, щоб розгорнути...
	
 Cісти і "на чистоту" з чоловіком поговорити! Бо в нас, українців, часто якісь здогадки, недомовки. Від чого і сім"ї руйнуються. А просто-напросто потрібно сісти одне до одного напроти і поговорити, дивлячись один одному в очі. І сказати, що нікого у Вас нема ( якщо дійсно нема), що Ви його любите. Просто якась криза ( вибачте, я у всі Ваші відносини не вникала) і нічого більше. Помиритися, поцілуватися, а потім закріпити все то файним... ну, себто гарним проводженням часу в ліжку з коханим чоловіком.  І все минеться! Все стане на свої місця. Повірте з досвіду.