Цитата від Малесенька:
				
					↑
				
			
		
		або мені потрібен якийсь шок, шоб просто це все перестрибнути.Натисніть, щоб розгорнути...
	
Малесенька! Хочеш шоку? Зайди в дитячу лікарню де лежать онкохворі діти. Попроси щоб тебе провели екскурсією. А потім сядь і подумай про свої проблеми. Якщо ти ще будеш рахувати їх проблемами. Гарантую повне твоє одужання за один сеанс.