Цитата від Romko:
				
					↑
				
			
		
		Як легко...
Прапор в руки,барабан на шию..і карбованим кроком... працювати над собою...
Наспівуючи
І хто шагаєт дружно в ряд?Натисніть, щоб розгорнути...
	
А ніхто й не каже, що легко. І взагалі не розумію вашої відповіді... Це, що гра на аудиторію 7





	
		
			Цитата від Ворон:
				
					↑
				
			
		
		Пане harmony мене захоплює Ваш такт. Чомусь нагадалось "Паадмитса іі паастроітса !!!"Натисніть, щоб розгорнути...
	
Ворон, невже вам таке пропонували, що тепер нагадується ?