Цитата від Мих:
				
					↑
				
			
		
		тепер по берЕзі почав вилазити....Натисніть, щоб розгорнути...
	
Радуйтесь, что у вас здоровая собака. Подобрал как то щенка, вырастил, сейчас она у зятя. Так вот- два раза принесла приплод ( когда у меня жила - нашёл я ей угол и сделал отапливаемую конуру, поскольку пожалел, когда подбирал, шерсть у неё была короткая - смесь бульдога с носорогом, а морозы в 2000 или в 2001 были ой-ой- ой ) и оба раза от одного и того же. Первый раз этот пёсик прорыл к ней ход около трёх метров. Весь двор был в земле. Второй раз я сам его запустил ( тоже помесь).  Я его понимаю - Чара красавица и умная всё понимает с полуслова. Всю жизнь пока  в вольере никогда цепи не знала.  Я всех её щенков пристроил.