Цитата від Полковник:
				
					↑
				
			
		
		У современной молодёжи Подвиг Зои вызывает только смех?Натисніть, щоб розгорнути...
	
Мені здається, Полковник, це результат совєтської пропаганди, де практично все були вигадки, міфи. І якщо щось справді було правдою, то як казав колись філософ, "дитина була виплюснута разом з водою".
А це свого роду трагедія бо справді геройські вчинки стали темою анекдотів.
Я, наприклад, не можу себе примусити повірити в існування космодемянських, лазо, чапаєвих, матросових і т.д.
По крайній міри, в тій формі, в якій підносила це совєтська пропаганда.