Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Zirnycja:
				
					↑
				
			
		
		так, тут завжди родинно: гамірно і не байдуже...
Лулу, радію, що  повернулась господиня теми! та не тому щоб вам знову сумувати...Лулу, не сумуйте!!!Натисніть, щоб розгорнути...
	
повірте страшенно не хочу сумувати!!!
загружаю умисне себе роботою щоб забувати!
сум то не природній для мене стан!
але вже шо якийсь час такий...певно надто мало плакала...надто багато грішила...але дасться чути....
надіюсь життєві негаразди допоможуть зробити гарні творчі кроки...але я просто жінка поза тим яка страшенно прагне любові а ше весна...лібідо на 100 відсотків і знову хтось мене розлюбив
надто вимоглива...отаке
майже все випалила...ну що ж-так є:shutup: