Цитата від Romko:
				
					↑
				
			
		
		Помиї дають десь в Києві..чи ще..де...Натисніть, щоб розгорнути...
	
пів року в києві жила і більш менш смачну кави пила в кофі хауз, і тістечка там класні!!! бувають моменти коли просто хочеться сісти за кермо і просто туди приїхати. а у всіх остальних місцях кава нікудишня, мяко кажучи