Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Nadijka:
				
					↑
				
			
		
		дякую...поки що татусь трошки відійшов...тиск вже 180/120(був 240/180)...зараз тіко одна проблема...не може встати...не чує ніг, рук...але ми не втрачаємо надії...Натисніть, щоб розгорнути...
	
Не переставайте молитись,Бог добрий, і навіть тоді коли ми цього не розумієм...Я з вами...в молитві