Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu

Ги... Італійцям тоді треба всім повбиватися через мафію. Особливо сицилійцям та неапольцям  Жартую...

Шановний, Західний україн, я бачу Вам багатенько видно з того Кузнецьку. Для Вас, мабуть, новиною буде те, що у Росії те саме коїться, й ще з більшим розмахом, бо Росія має більшу загальну площю. Так шо... не треба ля-ля... у нас тут все пучком