Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від bora:
				
					↑
				
			
		
		Ви не уважні, пропонувались - душевні переживання. Або хочте сімейні незгоди. Та мабуть, сто разів повторювати змісту нема.Натисніть, щоб розгорнути...
	
спробуйте створити альтернативу цій темі.