Цитата від крадійка надій:
				
					↑
				
			
		
		ну і шо?НІЧО!!вже місяць пройшов, а ніякої прив"язаності до цього нового я не відчуваю(а я дуже влюбчива)....зі мною точно шось не так....блін, поможіть!!!Натисніть, щоб розгорнути...
	
Знайдіть собі іншого, до якого буде прив"язанність, а потім переходьте на гілку"...мені сьогодні краще всіх"