ніколи не думала, що мені доведеться колись писати в цій темі...
але мені таки гірше всіх сьогодні...
річ у тім, що в нашої подруги родини помер син, йому було всього 35 років! сказали лікарі - раптова смерть... ось тобі і все... 
то друзі зі сторони мого чоловіка, я їх не дуже добре знаю, але мій чоловік буквально ріс з ним разом... не можу дивитися на коханого.. мовчить, весь в думках,  а мені аж серце крається..  ось зараз поїхав прощатися, бо ховати везуть аж на Полтавщину... приїде, не знаю як з ним розмовляти, як його підтримати... може його взагалі не рухати? 
що скажете, люди?