Цитата від Adriasia:
				
					↑
				
			
		
		За що вони мене доїдають?Натисніть, щоб розгорнути...
	
Заряджаються енергією.. Коли люди не можуть отримувати щастя від життя, то просто псують його іншим.. Найріднішим це зробити легше, бо знають слабкі місця, через які черпають енергію.. 
Ви вже стільки пережили, що просто не можете здатись. Бажаю Вам терпіння і сили. І вирватись з того пекла. 
Ми з Вами.