Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Олюнечка:
				
					↑
				
			
		
		театр на карантині... м-да... душевно Натисніть, щоб розгорнути...
	
що стосується театру то воно прекрасно обговорюється в темі про театр....
а вистави ми граємо!!!!!! вчора одну...нині дві...
нічавоніпанімаю:cowboy: