Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Koza-Dereza:
				
					↑
				
			
		
		НУ i шо я маю робити????Натисніть, щоб розгорнути...
	
Нічого страшного не сталось... просто жінка не має гідності і не вміє подивитись на ситуацію реально без паніки. Буває всяко... і падають люди і ще щось. Зараз вона панікує і просить тебе взяти її назад. 

Погоджуюсь з чоловіком що не треба було їй по-телефону казати що ти її звільняєш. Такі речі говориться в ліцо. Але що вже зроблено то зроблено. До вечора вона переварить в собі те що ти її вже не береш. Ввечері вони приїдуть ти їй віддаш гроші, подякуєш спокійно і гарно і забудеш за це.

Ти працедавець і маєш право звільняти людину коли тобі подобається, хоча це тяжко як тобі так і тій людині яку ти звільняєш.:no:

А давить на тебе бо нагла. Тобі з такою людиною ніколи не спрацюватись. Жени її в шию і нічого не пояснюй. Єдине що скажи: Ми так з чоловіком вирішили!