Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від ТОТО:
				
					↑
				
			
		
		і вона в мені вперше прокинулась...і більше не хоче без його любові жити...
того тако-во бунтує...Натисніть, щоб розгорнути...
	
Дорога Лулу! Коли я вперше закохалась, я думала, що це на все життя! Але сталось так, що мій коханий поїхав на рік в Ізраїль, я його чекала, в мене було купа проблем і в школі (я тоді в 11 класі вчилась) і з здоров'ям.... Я його дочекалась, я ним тільки і жила, але він приїхав і ми через місяць розійшлись. Я думала тоді, що життя для мене закінчилось... Але тепер (пройшло 10 років) я як його бачу, я думаю, як добре, що так сталось... Навіть моя мама каже :"як би ти була його жінкою, то всі би думали, що ти його дочка" Але мене не хвилює, що би всі казали, я просто сама подивилась на все іншими очима. Пам'тай: що не робиться - все до кращого, на все воля Божа, на своєму досвіді - обіцяю! Все буде добре!!!!!!!!!!!