Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Nadijka:
				
					↑
				
			
		
		Я вас чимось образила? Чи ви так стоматологів любите?Натисніть, щоб розгорнути...
	
Ні, Надійко, мінусова реакція не з образи (Ви є надзвичайно делікатною жіночкою, аби когось ображати),--просто Ваша ілюстрація не відповіла моїм естетичним уподобанням, а видовище людської крові ( Вона-святе!) у такому ракурсі ще й викликала внутрішній протест... Мені щиро не хотілося, щоб небажана  тенденція продовжувалась, тому і  звернула на це увагу...

Дозвольте Вам подарувати:



І перепрошую, що моя відповідь із запізненням...