Цитата від Un.Known:
				
					↑
				
			
		
		Та вона очевидна.Натисніть, щоб розгорнути...
	

  То з вашого боку дипломатія, чи воєнний конфлікт? То яка ж в мене спеціальність, пані? 

---------- Додано в 14:00 ---------- Попередній допис був написаний  в 13:56 ----------





	
		
			Цитата від Un.Known:
				
					↑
				
			
		
		Бути мудрішою, ніж суперниця. І знати його.Натисніть, щоб розгорнути...
	
Гм .. А як бути мудрішою ніж суперниця? Треба, як мінімум знати її - зустрітися, поговорити? І що означає "знати чоловіка" - що є такі жінки, що думають що його не знають?