Цитата від Alias:
				
					↑
				
			
		
		може ще дадуть..
невже зовсім совісті не мають..такі свята  наближаються..Натисніть, щоб розгорнути...
	
угу..
Одним із гріхів, які кличуть о помсту до неба, є невиплата заробітної плати..
Але кому то в голові..
Свєта..
Будут вітати,народ України,стояти,закотивши очі в церквах...
А священники будут благословляти...
І буде благодать...
Ляпота...