Цитата від крадійка надій:
				
					↑
				
			
		
		те Сьогодні переважно пов"язане з однією особою, хлопцем-другом(в якого я довгий період була закохана) і тепер завжди як шось налагоджується, на лябовному фронті, я згадую про нього і про свої почуття до нього....здавалось все пройшло,але...я й сама вже не знаю!! блін, як то складно ЖИТИ!! вже й деколи не хочеться...
На приклад візьмемо сьогодення,я вирішила побороти свої почуття до Нього шляхом нових стосунків....ну і шо?НІЧО!!вже місяць пройшов, а ніякої прив"язаності до цього нового я не відчуваю(а я дуже влюбчива)....зі мною точно шось не так....блін, поможіть!!!Натисніть, щоб розгорнути...
	
 Значить ЦЕ НЕ ТВОЯ ЛЮБОВ!!!! Шукай далі - не мучай ні себе, ні нового свого хлопця, подарувавши йому надію. Шукай того хто піднесе тебе в гору да дасть крила