Цитата від Tutuka:
				
					↑
				
			
		
		Мене насторожують такі супер-ідеальні, чомусь здається, що вони просто вміють приховувати свої недоліки... До пори-до часу.Натисніть, щоб розгорнути...
	
Ви праві Tutuka...От доля мене була і звела з таким екземплярчиком...і насправді все це до пори до часу...