Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		А я не спекулюю. Що за підозри??
Фільм стіко разів дивилася, що вже без пам"яті знаю, а ще би дивилася.Натисніть, щоб розгорнути...
	
То не тільки я одна така скажена виявляється :radist: :cool:

Додано через 9 хвилин




	
		
			Цитата від Ольга:
				
					↑
				
			
		
		може ми з Вами разом працюємо? бо я нині як згусток негативної енергії по офісу бігала намагалася змусити себе і інших працювати...Натисніть, щоб розгорнути...
	
Дуже шкода, але це дуже сумнівно. Я би Вас зразу помітила. Таке в нас в офісі побачиш не часто