Цитата від Liliyah Romanova:
				
					↑
				
			
		
		також. Прийшов ще лист від уряду, що таки треба буде платити штраф за помилку в декларуванні доходів. Отак, аби я не довго думала, на що гроші тратити. Натисніть, щоб розгорнути...
	
А чому Ви платите податки?...
 Ви не є постійний резидент Канади. 
Виясніть це питання... то вони повинні Вам повернути Ваші гроші (ті що ви вже заплатили) , а не Ви їм.