Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Маруся-мама:
				
					↑
				
			
		
		А я вчора після розмови з чоловіком про те що ми робитимемо з нашими дітками літом, коли нема школи, зовсім розстроїлась. Ми порахували що на два місяці аби їх всіх віддати в садочок це коштуватиме $8000 - вісім тисяч дольців.

Де мені знайти бабу і село щоб відправити тамкі дітей Натисніть, щоб розгорнути...
	
 Марусю, і тому  Вам "сьогодні гірше всіх... "?  Та не хвилюйтеся Ви ще так за літо! Все владнається.  А замість дорогих садків і няньок можна найняти просто тінейджерку!  В нас за $3 на годину тінейджери працюють бебіситорами.