Цитата від ГаЛоЧкА:
				
					↑
				
			
		
		Друзі і бізнес не сумісні!!! аксіома!!

я свого часу відмовилась від такого і ні секунди про то не пожаліла!!!

ВО!Натисніть, щоб розгорнути...
	

гм.... не зрозумів....

родина і бізнес - несумісні, то я згоден, а з ким робити бізнес? з ворогами?

на бізнесі добре перевіряти хто є who. Я пройшов через ті катаклізми і дорого заплатив, але "правда" інколи коштує.





	
		
			Цитата від Iriska:
				
					↑
				
			
		
		Ну, про це я в курсі... От тільки про що вона думає... не дарма об*явилась через 11 років...Натисніть, щоб розгорнути...
	
візьміть її в гори, як писав Висоцький, там перевірите.