Цитата від Невстранец:
				
					↑
				
			
		
		- добрый доктор рассеянно улыбнулся и вылил остаток спирта на открытую рану nirvanki... Натисніть, щоб розгорнути...
	
Как все запутанно.  Как крою кого - обвиняют в диктате.. Как хвалю - в алкоголизме... Может просто - самим собой быть, не обращая внимание на общественное мнение?!  Но в этом состоянии я всех хвалить буду, а это вредно.