Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		for us there is only one season, the season of sorrow /Oscar Wild, De Profundis/Натисніть, щоб розгорнути...
	
Лілю, сонечко, нехай тобі хтось усміхнеться, скаже добре слово,так щоб зима змінилась несміливим і таким повним надії подихом весни, щоб підпис не був такий відповідний до цієї гілки...