шось сі діє під столом....шуба то вже не шуба...доня каже шо то винюхувач )))))
так от, винюхувач літає довкола системного блоку...а за ним пішки бігає попугая орлиного походження...гвалт...сиджу тихо лиш но пальцями на клаві перебираю....
але від того винюхувача в доні явно позитив...в ночі хохоче ))

Сонце у Львові....дай Боже нам всім гарного дня.