Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Малявка:
				
					↑
				
			
		
		так і є, Бог не дасть людині більше болю і горя, ніж вона може витримати. але чи допомагає то, шо комусь поруч гірше, справитися із власним негативом?Натисніть, щоб розгорнути...
	
Мені допомагає інколи..