Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від маюнка:
				
					↑
				
			
		
		дружина тут точно ні до чого, краще в ній розради пошукайтеНатисніть, щоб розгорнути...
	
Ооо, я вже навіть знаю де ту розраду в ній шукати...:shy: 

Додано через 4 хвилини




	
		
			Цитата від Гелена:
				
					↑
				
			
		
		зірвати злість на дружині через футбол? 
зроблю вигляд, що я того не читала, не хочу так про вас думати :no:Натисніть, щоб розгорнути...
	
Та нє, я не настільки дурний... через глупий футбол... самому потім дорожче вийде...

То я так дописав, сам не знаю чого... розумним хтів показатися, чи шо...