Цитата від dama66682:
				
					↑
				
			
		
		він мені кожної ночі сниться.Кожного дня,кожної хвилини,секунди думаю тіки про ньогоНатисніть, щоб розгорнути...
	
цього могли не писати, ваш аватар говорить сам за себе 




	
		
			Цитата від ГаЛоЧкА:
				
					↑
				
			
		
		все буде добре!!!Натисніть, щоб розгорнути...
	
і я так кажу 




	
		
			Цитата від hrobak:
				
					↑
				
			
		
		і нема чого його боятися і від нього тікатиНатисніть, щоб розгорнути...
	
а від нього і не втікнеш