Цитата від Малесенька:
				
					↑
				
			
		
		ваші слова та .....
але коли озираюсь то навкруги одна пустотаНатисніть, щоб розгорнути...
	
Кожна людина сама формуєсвоє оточення. Якщо немає вокруг гарних людей то не треба чекати поки вони Вас знайдуть, а шукати самому 
І все буде добре. Не треба грустити, треба вийти на вулицю, пройтись чудовими львівськими зеленими вулицями і ПОВИННО СТАТИ КРАЩЕ! І хто зна може десь за рогом, на Вас чекає Ваше щастя, який новий друг або подруга?