Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від маюнка:
				
					↑
				
			
		
		десь зірвала спину, не знаю навіть де. болить.

хоча, якщо єдиний чоловік вдома - це я, то це могло статись де завгодно і коли завгодно.
тепер-от в поясі із собачої шерсті ходю...Натисніть, щоб розгорнути...
	
і я собі нині спину зірвала     болить страшенно  боюся,що через свою спину на форумівку не попаду:no: :no: :no: