Цитата від nirvanka:
				
					↑
				
			
		
		Я свого не довбала, бо мені і дзеркальця нашого єдиного розміром 4х4см вистачало.. Але була обурена, коли він дав свекрусі пару сотень "в допомогу, бо вона бідна-нещасна на життя не має", хоча насправді постійно витрачає гроші на енні сумочки-тряпочки, нічні лампи і тому подібну фігню, але ж нє - чо вона буде собі в цьому відмовляти, якщо в сина можна виклянчити.. І пофіг, що син не має вдома дзеркала (і купу інших речей, бо то ж речі не першої необхідності).. Короче, взяла гроші на хавку і купиНатисніть, щоб розгорнути...
	
І в нас схожа ситуація....Брат чоловіка ніде не працює,цілий день пильнує нет( а каже,шо маму) ото вчора подзвонив,шоб чоловік йому дав 200 грн.А коли треба було чоловікові-була від нього(рідного брата)"слушна" порада- візьми кредит.
Отак і живемо.........Блін!!!!Ше сьогодні мусіла вже свою маму завести на узі і аналізи здати.Я була в шоці здати аналізи в поліклініці - 90 грн. коштуєі узі 80 грн.В мами шось не зрозуміле,лице жовте і білки теж,може каміння в жовчному закупорили проходи??????Сидю в неті вичитую всяке про то....І шось так фігово-фігово....