Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від nirvanka:
				
					↑
				
			
		
		Як не прикро це говорити, але вже хочеться поїхати.. Просто змучилась тут.. Останніми днями ця кабінетна система вижала всі соки.. Ще і побачила ціни на квартири у Львові.. Нічо не тішить, нічо не радує.. 
То всьо через погоду, певно..Натисніть, щоб розгорнути...
	
Мабуть, та погода таки добре на мозги діє. Сама останніми днями думала, як то далі має моє життя бути - закінчу політех і що? Квартири нема, кредит брат - та ну в баню, такі ціни, ви правду казали, Нірванко. Розстроєна така..