Цитата від harmony:
				
					↑
				
			
		
		Для того, щоб поміняти обставини, потрібно поміняти себе, а не плисти за течією, опустивши руки і лиючи крокодилячі сльози.Натисніть, щоб розгорнути...
	
правильно тут кажуть - рецепта нема.
і я така ж премудра як і ви, коли це стосується всіх інших життєвих проблем.
але коли проти лома доводиться лома шукати, а негоден - серце не пускає... та що вам пояснювати...