Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Zirnycja:
				
					↑
				
			
		
		Ні не злости! коли дійсно потрібно відпустити від себе людину, то тільки з любов*ю- до себе і ,в ідеалі , до тої людини, котра нас "не гідна"! Коли відпускаєм з любов*ю, а це є не легко, згідна,- обов*язково відкривається брама для нового зв*язку, і відкривається дуже легко, навпростіж...природа вимагає рівноваги! Повірте, з часом Ви завдячуватимите тій людині, що, принаймні, була присутня у Вашому житті...Натисніть, щоб розгорнути...
	
Прочитавши Ваші слова, мені згадались 2 мудрості:
"Якщо щось, або когось дуже любиш - відпусти. Якщо повернеться - буде твоїм навіки. Якщо ні - не було твоїм ніколи".
"Не плач, бо це минуло. Посміхнись, бо це було" (Габріель Гарсія Маркес "13 фраз про життя").