Цитата від Iriska:
				
					↑
				
			
		
		Удар... найжорстокіший зі всіх, які можна було чекати... Після майже п*яти років разом... отримую найтрашнішу відповідь на питання...Натисніть, щоб розгорнути...
	
Іріско, я вас прекрасно розумію... то видно весна вдаряє людям в голову - мені недавно теж спричинили удар... і такий, що серце мало не розірвалося в прямому значенні... і якби та людина не покаялася і не загладила провину, то не знаю чи були б то останні слова її до мене.. і чи витримало б моє серце подальші страждання...
ми мусим прийняти ту біль... як ризик, що може спіткати кожного, хто відкрив своє серце... це як плата за те, які глибокі і сильні почуття відчуваєм... якщо не бути до такого готовим - то краще не відкривати своє серце і жити заради себе... таке життя, ніхто не застрахований від зради... на жаль...бо так не має бути!




	
		
			Цитата від Mavpysuk:
				
					↑
				
			
		
		Причинити саму велику біль людині може той,хто подарував їй найбільше щастя...парадокс...Irisko,тримайтесяНатисніть, щоб розгорнути...
	
а ти! не пиши в цій гілці після "такого роду" попередніх дописів! не лякай мене!