Цитата від Un.Known:
				
					↑
				
			
		
		Видалити - і Ромка кривдячого ніби й не було. Залишились хіба слова Ромка скривдженого.Натисніть, щоб розгорнути...
	
Та нема мене і скривдженого.
Ким?
Ви мене копали по нирках?
Чи,може хтось з форуму?
Просто,коли постійний біль...
Важко...щось відповідати...
Але то фігня.