Цитата від левиця:
				
					↑
				
			
		
		Щойно прочитала на ЛФ анекдот про кризу і вам всім раджу. Бо ходили з голою д...пою і дальше будем.Натисніть, щоб розгорнути...
	
Спращивает Герда у Кая: "А шо ты делаешь?" А он и отвечает, да вот, Снежная Королева велела сложить из букв "Ж", "О", "П" и "А" слово "СЧАСТЬЕ".