Цитата від Бойцовая Рыбка:
				
					↑
				
			
		
		Я разрешаю вам поносить мои любимые блюдаНатисніть, щоб розгорнути...
	
дякую за дозвіл!!!
але бачу ви так мене і не зрозуміли. 
річ у тому, що треба вміти сформувати фразу, так, щоб це не образило тих людей, з якими ви спілкуєтесь, попередньо зайшовши до них у гості