Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Іспанка:
				
					↑
				
			
		
		Та ніби нє.але чомусь сумно..а може то ПМС....Натисніть, щоб розгорнути...
	
Щось навіяло...




	
		
		Є стан душі, 

коли ніщо не миле, 

коли твоє сумління ні до чого 
і всі найкращі наміри даремні, 
коли ти бачиш мур перед собою 
і знаєш, що його не подолати, 
не підірвати жодним динамітом, 
не розтрощити пострілом гарматним, 
не підкопати заступом залізним, 
коли цей мур стримить перед тобою, 
а ти не зрушиш, бо крізь нього очі 
і вуха проростають, і вериги 
снуються за камінною стіною, 
а натовп, заворожений законом, 
вигукуючи шлягери і гасла, 
крокує переможною ходою… 

Ну що тобі лишається? 

Топити 

своє безсилля у вогні хмільному? 
Перечекати в затишку до літа? 
В личинку перекинутись — личину, 
подобу власну скинути, щоб згодом 
легкі й прозорі викохати крильця 
і, спурхуючи з дерева на квітку, 
поринути у вічну безтурботність? 

Ну що тобі лишається? 

В повітрі, 

відштовхнута пружною тятивою, 
бринить стріла, 

або, точніше, шпилька… 

В колекції комах і лускокрилих 
ти будеш незрівнянним, 

Махаоне.Натисніть, щоб розгорнути...