Відповідь: ...просто мені сьогодні гірше всіх... (с) lulu





	
		
			Цитата від Маруся-мама:
				
					↑
				
			
		
		Горло дере як дурнеНатисніть, щоб розгорнути...
	
тільки Маруся могли так сказати
 ось вам, стояв глечик на кухні. кажуть, ведмедики таке люблять



а я курсову вже третій день пишу, просувається зовсім поволі.
болить вся спина - не знаю чого. і ще голова болить.  а за вікном страшенна мрячка - дрібний-дрібний мокрий сніг... холодно.