Цитата від НАТКА З РОГАТКИ:
				
					↑
				
			
		
		Не пускайте шиншилку до комп"ютера, а то перегризе вам все шо тільки зможе! В мене так було вже!Натисніть, щоб розгорнути...
	
От тоді і буде допис саме в цю тему)
А зараз Зетин допис більше пасує до гілки "Звичний день" або "..сьогодні мені краще всіх", нє?
ПиСи....Коли ж Мих повернеться?