Цитата від Малесенька:
				
					↑
				
			
		
		шукала я оті недоліки, добре шукала...
їх нема...
важко найте те чого немаНатисніть, щоб розгорнути...
	
Ідеальних людей не буває...Якщо добре пошукати, то недоліки все таки...Просто ми їх самі ховаємо за стіною "сліпої любові", яку ж і самі створили...Треба накінець вже  нам з Вами Малесенька це зрозуміти....якби наші "кохані мужчини" були б такими білими і пухнастими, то ми б були зараз з ними, як за камяною стіною...але це не так...І повинні вірити, що у нас ще все буде добре...