Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від Mariya:
				
					↑
				
			
		
		вже не жайворонок, але ще не сова.Натисніть, щоб розгорнути...
	
повертайтесь до жайворонка, поки не пізно. Не пристосоване наше суспільство для сов. Зовсім не пристосоване 

Хоча, у Львові справи для сов не найгірші. Нагадалася тут одна історія