Я сова. Так переживала-хвилювалась, що буду пари прсипати, але в мене за всі 5 років навчання лише на 1му курсі були заняття в Пт на 8.00, але признатись чесно - була на тій парі всього1-2 рази. До екзаменів готувалась по ночах, магістерку писала від 10ї ранку до 4-5 ранку наступного дня - кілька годин на сон і знову по колу.
А от діти в мене жайворонки. Тому я змушена була поміняти свій графік, тепер він виглядає так, що я пізно лягаю і рано встаю  
А коли вийшла на роботу, то тепер підйом о 7й, то звична справа. Найдивніше, що я прокидаюсь швидко, в тому сенсі, що організм не потребує багато часу, щоб опритомніти і я бадьора приходжу на роботу і тримаюсь так до обіду, а після обіду я роблюсь "ніяка" - хочу спати, повіки захлопуються з лязготом і підняти їх надзвичайно важко.
Йду додому з однією думкою - раніше лягти спати, а насправді  все як завжди