Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Ура!
Все, як буду у Львові, то конче вам напишу ПП і підемо разом.Натисніть, щоб розгорнути...
	




	
		
			Цитата від sem41:
				
					↑
				
			
		
		Буду третім...Натисніть, щоб розгорнути...
	




	
		
			Цитата від Alias:
				
					↑
				
			
		
		І мене візьміть!Я теж хочу собі нерви полоскотатиНатисніть, щоб розгорнути...
	
Супер!!!така класна компанія набирається!!!