Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Я коли почула, що на Личакові нічні екскурсії проводять, вирішила, що конче піду. Тільки ще треба когось до компанії підшукати.Натисніть, щоб розгорнути...
	




	
		
			Цитата від Іспанка:
				
					↑
				
			
		
		О,Лілю,візьмете мене до компанії бо я теж сходити хочу,а самій якось страшнуватоНатисніть, щоб розгорнути...
	
Буду третім...:o

Додано через 1 хвилину
І ще Уку візьмем, звукові ефекти створювати,щоби не страшно було