Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		А оффтопу ніхто не помітить?Натисніть, щоб розгорнути...
	
Нє нема офтопу!! Кажу вам на правах автора  гілки:cowboy: 
Уссьо строго по темі.Сови збираються кідвідати цвинтар.
Хм...а взагалі чия то модераторська парафія? Мо домовимся?