Відповідь: "Сови" та "жайворонки".

ми з мамою сови, а от тато наш жайворонок.
памятаю, ще як в школі вчилась, 5 ранку, сниться такий чудовий сон, тепленько,затишно під ковдрою, і тут відчиняються двері, хтось заходить і починається якесь шур-шур-шур-шур........ вже ні сну, взагалі нічого....
це татко полюбляв порядками займатись, замітав у квартирі....
а коли починав там щось крізь сон сваритись, кричати, ображатись, він завжди мав одну відповідь:"хто рано встає, тому Бог дає"