Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від Liliyah Romanova:
				
					↑
				
			
		
		Я коли почула, що на Личакові нічні екскурсії проводять, вирішила, що конче піду. Тільки ще треба когось до компанії підшукати.Натисніть, щоб розгорнути...
	
О,Лілю,візьмете мене до компанії бо я теж сходити хочу,а самій якось страшнувато  
Я теж така сова люблю поспати подовше. а вся активна діяльність в мее саме вночі починається..ну не можу я вчитися вдень хоч мене вбий)))