Відповідь: "Сови" та "жайворонки".

Цікаві результати опитування вимальовуються. 3/4 сови. Ука має втішитись    Хоча можливо то трохи і прогнозовано, бо це все ж інтернет, і переважно буває як в анекдоті:
Приходить клієнт підключатись до нету і запитує в провайдера, чи немає в них часом такого тарифного плану, щоб з 23-00 до 09.00 інтернету взагалі не було.
-Що спати хочеться?
-Ага...

А загалом,як на мене,то певно закономірно.Технічний прогрес одначе. Ще років 200 тому на землі проживало мабуть майже 100% жайворонків. Потім з*вилось електричне освітлення, далі телебачення,а як появився   інтернет.....