Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від Іспанка:
				
					↑
				
			
		
		О,Лілю,візьмете мене до компанії бо я теж сходити хочу,а самій якось страшнуватоНатисніть, щоб розгорнути...
	




	
		
			Цитата від sem41:
				
					↑
				
			
		
		Буду третім...Натисніть, щоб розгорнути...
	
Ура!
Все, як буду у Львові, то конче вам напишу ПП і підемо разом.

Може, би то ще Сергійка потягнути... :shy: