Цитата від sem41:
				
					↑
				
			
		
		Нові сови є?
Жайворонки теж можуть залітати. Маю на увазі на крилах , на цю гілку., а ніяк не інакше.Натисніть, щоб розгорнути...
	
 я,по життю,сова,але зараз-мама мацьопки,тому 50/50,звечора-пізня сова,а зранку-ранній жайворонок,а поміж то-"заєць під корчем"