Відповідь: "Сови" та "жайворонки".

В більшості я сова... Стільки цікавих фільмів, свіжих прогулянок, походів у гості тощо.
   Але якщо змінюється обстановка місця сну, то майже завжди встаю раніше. Хоч для сну в такому випадку потрібно більше часу.(Щоб не ходити з синяками під очима):ninja: 
   Все залежить від випадку.