Відповідь: "Сови" та "жайворонки".





	
		
			Цитата від ZOOM:
				
					↑
				
			
		
		Я сова. Мені їсти не давай, а дай поспати, після безсонної ночі. І взагалі я ніч люблю. І все, що з нею зв"язано.Цвинтарі. Мег!!!! Ти де!!!!!Натисніть, щоб розгорнути...
	
Я коли почула, що на Личакові нічні екскурсії проводять, вирішила, що конче піду. Тільки ще треба когось до компанії підшукати. 

Я в університеті завжди була совою. Навіть якщо рано на пари. Могла тільки дві години спати від 5 до 7 ранку. Зараз теж такі періоди бувають, але потім мушу півсуботи проспати. :D
Але рано встати - це тортури. Мушу собі ввечері кілька разів повторити подумки "Лілька, завтра в 7 треба встати". Дуже часто ставлю будильника на 6.50 і потім 10 хвилин прокидаюся. :D І десь так як у маюнки потім, прокидаюся цілковито десь о 9.30-10 ранку. Жах!