Цитата від Summer:
				
					↑
				
			
		
		як ото рано встати вдається?Натисніть, щоб розгорнути...
	
не знаю, не спиться чомусь...




	
		
			Цитата від fuxx:
				
					↑
				
			
		
		Може то Ви серед тих ДАЇшників що в мене під вікнами патрулюють, бо вони так само "не сплять"Натисніть, щоб розгорнути...
	
  та ні, тоді б не на ЛФ сидів, а на дорозі! 
mocking:а що, ДАІшники навіть вміють інтернетом користуватись?)