Жайворонок - 100%. Не люблю довго вилежуватись - це ж стільки справ можна зробити ) Невже не шкода губити прекрасні вранішні години? 





	
		
			Цитата від Женічка:
				
					↑
				
			
		
		він завжди мав одну відповідь:"хто рано встає, тому Бог дає"Натисніть, щоб розгорнути...
	
 А мені завжди повторюють: "Хто рано встає - той всіх дістає" ))))