claim:(falsely, 68),(previously, 9),(repeatedly, 8),(o'reilly, 6),(recently, 4),(initially, 3),(actually, 3),(credibly, 3),(publicly, 3),(laughably, 3)
say:(actually, 75),(recently, 74),(repeatedly, 55),(simply, 46),(explicitly, 39),(publicly, 37),(basically, 32),(really, 30),(only, 25),(previously, 22)
speak:(directly, 34),(publicly, 15),(fiercely, 12),(only, 10),(recently, 8),(generally, 8),(openly, 8),(politically, 7),(loudly, 7),(strictly, 7)
tell:(recently, 26),(reportedly, 14),(privately, 12),(finally, 10),(only, 9),(basically, 9),(repeatedly, 8),(actually, 8),(specifically, 8),(simply, 8)
report:(recently, 31),(widely, 17),(previously, 13),(breathlessly, 10),(finally, 8),(only, 6),(directly, 6),(separately, 6),(simply, 5),(honestly, 4)
talk:(directly, 14),(really, 12),(only, 10),(openly, 7),(actually, 7),(specifically, 7),(publicly, 6),(repeatedly, 6),(personally, 5),(clearly, 5)
conduct:(recently, 3),(successfully, 3),(entirely, 2),(immediately, 2),(probably, 2),(separately, 2),(openly, 2),(internally, 1),(exclusively, 1),(apparently, 1)
distinguish:(generally, 3),(precisely, 2),(clearly, 1),(particularly, 1),(literally, 1),(politically, 1),(adequately, 1)
describe:(accurately, 9),(only, 8),(previously, 4),(really, 4),(specifically, 3),(adequately, 3),(thusly, 3),(actually, 3),(perfectly, 3),(correctly, 2)
address:(directly, 13),(actually, 4),(adequately, 2),(publicly, 2),(properly, 2),(specifically, 2),(sufficiently, 2),(forthrightly, 1),(eloquently, 1),(blunderingly, 1)
suppose:(only, 2),(really, 2),(originally, 2),(significantly, 1),(evidently, 1),(nominally, 1),(clearly, 1),(importantly, 1),(incidentally, 1),(simply, 1)
declare:(publicly, 13),(falsely, 4),(suddenly, 4),(recently, 4),(officially, 3),(openly, 3),(proudly, 3),(o'reilly, 3),(triumphantly, 3),(ominously, 2)
state:(publicly, 22),(clearly, 19),(explicitly, 13),(unequivocally, 12),(simply, 8),(bluntly, 7),(flatly, 7),(previously, 6),(recently, 6),(repeatedly, 5)
communicate:(effectively, 3),(directly, 3),(freely, 1),(really, 1),(apparently, 1),(loudly, 1),(hopefully, 1),(daily, 1),(actually, 1),(regularly, 1)
assure:(privately, 4),(virtually, 2),(fully, 2),(mutually, 2),(formally, 1),(loudly, 1),(plaintively, 1),(basically, 1),(o'reilly, 1),(unexpectedly, 1)
order:(publicly, 2),(immediately, 2),(simply, 1),(possibly, 1),(merely, 1),(blindly, 1),(personally, 1),(famously, 1),(really, 1),(recently, 1)
convey:(accurately, 3),(usually, 2),(fully, 2),(sharply, 1),(clearly, 1),(only, 1),(privately, 1),(strongly, 1)
allege:(directly, 2),(credibly, 1),(officially, 1),(reportedly, 1),(wrongly, 1),(commonly, 1),(finally, 1)
pronounce:(correctly, 2),(quickly, 1),(officially, 1),(suddenly, 1),(only, 1),(incorrectly, 1)