р е к л а м а

<!--
 
    (function (w, d, n) {
        var ri = { rontar_site_id: 1503, rontar_adplace_id: 5980, rontar_place_id: 'rontar_adplace_5980', adCode_rootUrl: 'http://adcode.rontar.com/' };
        w[n] = w[n] || [];
        w[n].push(
            ri
        );
        var a = document.createElement('script');
        a.type = 'text/javascript';
        a.async = true;
        a.src = 'http://adcode.rontar.com/rontar2_async.js?rnd=' + Math.round(Math.random() * 100000);
        var b = document.getElementById('rontar_adplace_' + ri.rontar_adplace_id);
        b.parentNode.insertBefore(a, b);
    })(window, document, 'rontar_ads');
//-->

Абсцес – енурез.

Абонемент - не міліціонер.

Автомашина – засіб пересування для пошуку запчастин до нього.

Аджика – мешканка пекла.

Адигея – пекло для геїв.

Байдужий -  сильний бай.

Байка -  дружина бая.

Булавка - маленька булава.

Булижник -  лижник б⁄у.

Вареник – кухар.

Варивода - чайник.

Вибух – випуск бухгалтерів; ви впали.

Виводок - учитель, якого вивели з рівноваги.

Галіфе - Галині стало зле.

Галоген - синок Галі та Гени.

Декадент - десятий зуб.

Деканат – загублена линва; 10 представників блоку НАТО.

Експресіонізм – експрес, набитий сіоністами.

Екстрадиція – традиція пити горілку «Екстра».

Жених – гонщик; самогонний апарат.

Жеребкування - кування жеребців.