Антракт - бездоріжжя.
Апельсин – синове оскарження.
Арлекін (перекручене від АРЛЕКІНЬ) – пегас.
Банкрутство - заготівля консервації.
Баняк - працівник бані.
Барабанщик – бармен у лазні.
Веселка — гумореска; жінка-гуморист.
Вибивач (муз.) - ударник естрадного оркестру.
Гарем – збірний образ ідеальної дружини.
Гаркуша – грубіян за обідом.
Дерюга - спекулянт.
Дзиґа - емансипована жінка, що крутиться в сімейному колі, як білка в колесі.
Дивак – фокусник; глядач.
Естрада – рада Естонії.
Зазубень - язик.
Їжак – любитель смачно поїсти; Мак-Дональдс. 
Кашалот - любитель каші.
Квітень - задоволений чоловік.
Кегельбаня — кегельбан у сауні.
Лакуна – манікюрниця.
Липучка – скотч.
Ломбард - пробивний співак.
Мажордом — особняк "мажора".
Менталітет - міліцейське керівництво.
Молібден – священик.
Наложниця – кладка.
Нептуній - зав’язав.
Нудист – скучний доповідач.
Обтискач – кавалер.
Оказія – велика казка.
Освіта – електролампочка.
Паливо – цигарки.
Переоблік – пластична операція.
Підводник – кучер, фірман.
Райцентр - місце,де зустрічалися Адам і Єва.
Різновид — асортимент.
Розстрочка – розпорювання одягу.
Самовтіха - онанізм.
Серпанок – панок з серпом; знатний англієць.
Скрипка - незмащена хвіртка.
Танцюрист - артист танцювального оркестру з юридичною освітою.
Технецій - інженер-технолог.
Тріска - балакуча жінка.
Фазан - змінний струм; електрик.
Ханига - найстарший хан. 
Циферблат – блат на уроці арифметики.
Членкор - бугай. 
Шлюб - перехід нареченої від квітів до віника.
Ягня – дитя баби Яги.