Алі-Баба – араб з нетрадиційною орієнтацією.
Амбар – ресторан; кілер.
Аукціон - відлуння в лісі.
Бандероль – роль у бойовику.
Берилій – несун; хапуга.
Берилій – несун; хапуга.
Вартівник – цінник.
Вершник - альпініст.
Вівчарка – хай живе келих; дружина чабана.
Газосварка — російсько-українські переговори з приводу цін на газ.
Голка - нудистський пляж; сітка футбольних воріт.
Гривеник - хлопець з довгим волоссям.
Динамік - гравець київського "Динамо".
Добродій - передовик по доїнню. 
Душман – Отелло; душевний чоловік.
Жмикрут – велосипедист; педаль велосипеда; фреш-апарат.
Заступ – фальстарт.
Зубило - здоровенний зуб; стоматолог.
Казань -  розповідь.
Китиця - самка кита.
Колосальні - обрізки м’яса із сального пласта.
Лангуст - заросле поле.
Липина – макіяж.
Лівер - любитель «сходити наліво».
Макіяж – штучно викликаний міраж; наркоман.
Медогляд – викачування меду з вуликів.
Містечко - тепле місце роботи.
Наливка - барменша.
Нежить - смерть; фатальний вирок лікарів; прожитковий мінімум.
Обиватель - мебляр.
Осел - околиця села.
Ошийник - горлохват.
Пап’є-маше – батьки.
Пеньюар – пеньок південно-африканського дерева.
Перпетуум мобіле - мобільник, який не можуть відключити за несплату.
Підпасок - штани.
Приспічити - запалити сірника.
Рогалик – зраджений чоловік.
Рулет – шофер.
Самогон - працівник,який написав заяву на звільнення за власним бажанням.
Скакалка - жаба.
Солом’яник – сніп.
Товкучка – вода в ступі.
Трико - ко-ко-ко.
Текстиль -  складач текстів; манера письменника.
Факторіал – реальний факт.
Хвойда – любителька хвої.
Чапля - родичка Чапліна.
Шлягер - чоловік, що шуляється.
Ясиня - баклажка.