Автомат - самокритика хулігана; самокритична лайка.
Анемона – заборона.
Архітрав – сіно.
Балабух - процес спотикання чи падіння на світських балах.
Бекас (футбольне) – суперзахистник.
Богатир - гасло церковного злодія; небесне стрільбище.
Великодушність - літо.
Викоханий - покинутий чоловік.
Вовкулака - вишибайло Володька.
Гарнір – красунчик; макіяж.
Годинник - дуже догідливий чоловік; підлабузник.
Грішник – касир.
Дельтаплан – схема гирла.
Дірол – шило.
Доміно – похід до мінного поля.
Екскурсант - випускник училища.
Забрало – податківець; міліціонер; рекетир.
Землянка – селянка; мешканка Землі.
Камасутра - "КАМАЗ", що приїхав вранці.
Кисень - кисле молоко.
Колінвал – суглоб на нозі; лід.
Лазер - альпініст.
Листоноша - осінній вітер.
Люстрація – оздоблення новими світильниками міністерських кабінетів.
Матеріали – реальні матюки.
Межиріччя - сленг, діалект.
Моноплан - план в одному екземплярі.
Наочність - окуляри.
Нудота – зібрання нудистів.
Огудина - ганьба.
Оптиміст - торговець оптом. 
Падаль - погана фігуристка.
Перевертень – акробат.
Підгузник – стілець.
Племінник - племінний бичок.
Раковина - місце, де водяться раки.
Рогатка – корова.
Рубіж - заготівля дров.
Самобутній - холостяк.
Секс-символ - це той, хто займається сексом суто символічно.
Скрута – дуля.
Татусь - чоловік з татуюванням.
Траса - нерівна дорога.
Тюлька - дочка тюленя.
Уряд – в одну шеренгу.
Херсонес – нічого не ніс.
Чавун - соковижималка.
Щупак - масажист.