Цитата від Latana Royal:
				
					↑

@WowkS, де Ви черпаєте натхнення на такі оригінальні трактування? Натисніть, щоб розгорнути...

Моїх трактувань тут мало... Поки що видаю те, що придумали інші і що було опубліковане свого часу в "Перці", "Сільський вістях" і в інтернеті... Потім вже будуть мої, що друкувались в "Сільсьуих вістях" і збірці "Сатирична сотня"...