Математичний словничок

Аргумент - зброя в руках грабіжника.
Бісектриса - актриса, яку часто викликають на біс.
Вектор - викидайло.
Вершина - точка, з якої починається падіння.
Віднімання - рекет.
Відрізок - шмат ковбаси.
Графік - нащадок графа.
Ділення - відкат.
Дійсні числа - жебрацькі зарплати і пенсії.
Доданок - ПДВ.
Домінанта - жінка,яка грає в доміно.
Дужки - жінки-важкоатлетки.
Залежність – сплячка.
Зменшуване - селянські статки.
Інтеграли - зарубіжні музиканти.
Інтерполяція - купівля землі іноземцями.
Корінь квадратний - затесаний кілок.
Косинус - вусатий косар; чоловік, який заглядається на чужих жінок.
Кут - місце, куди заганяють злидні.
Медіана - працівниця ЗМІ; пасіка.
Мінус - вибуховий пристрій.
Множник - успішний підприємець; самець.
Невідоме - гроші в офшорах.
Нескінченність - апетити олігархів.
Овал - фізіономія.
Показник - виставка.
Радіус - радіомеханік.
Різниця – бойня; дружина різника.
Синус - вусатий синок.
Скаляр - альпініст.
Сума - валіза.
Уявні числа - зарплата в конвертах.