Словничок з мовознавства

Гіпербола – тяжка хвороба.
Головні члени – батьки.
Граматика - набір важків у грамах; мензурка.
Дієслово - круте слівце.
Другорядні члени – родичі.
Заголовок - комір (піднятий).
Займенник – коханець; позичальник
Іменник - іменний подарунок
Кома – відключка.
Корінь - залишок вирваного зуба.
Лапки - ніжки Буша.
Лірик (застар.) – італійський банкір.
Множина - багатодітна сім'я.
Морфологія - наука про морфій.
Однина - незаміжня жінка.
Переказ – пліткар; кінець лікування в психлікарні. 
Підмет – віник; двірник.
Правопис – юрист; законотворчість.
Префікс - здоровий зуб біля вставного.
Прийменник - зять у приймах.
Прикметник - завбачувач погоди; чорний кіт.
Присудок - вирок суду.
Романіст - джиґун, залицяльник; чоловік, який фліртує.
Рубаї - лісоруби.
Рукопис - татуювання на руці.
Синтаксис - дитина таксиста.
Славістика - наука про славу.
Сонет - нічний сторож.
Сполучник – шлюб.
Суфікс - зуб під коронкою.
Тире – стрільбище.
Три крапки - здогадайся сам.
Числівник - таблиця множення.