Словничок з хімії

Водень – лід; чудовий день.
Гальваніка – побачення Галі з Іваном.
Гафній – собака.
Глюкоза – коза – наркоманка.
Кисень - кисле молоко.
Літій – Водолій.
Магній – чарівник.
Метан - спортсмен з метання; дискобол.
Молібден – священик.
Миш’як - самець миші.
Натрій - пляшка горілки на трьох.
Нептуній - зав’язав.
Платина – податок.
Плутоній – плутократ.
Полоній – полонений.
Радій – веселун.
Родій - продуктивний батько.
Рутеній – бюрократ.
Свинець - кабан-рекордист.
Сі̀рка - подруга Сірка.
Скандій – протестувальник.
Талій – відлига; приталений одяг.
Технецій - інженер-технолог.
Уран - навальна атака.
Фермій – фермер.