р е к л а м а

<!--
 
    (function (w, d, n) {
        var ri = { rontar_site_id: 1503, rontar_adplace_id: 5980, rontar_place_id: 'rontar_adplace_5980', adCode_rootUrl: 'http://adcode.rontar.com/' };
        w[n] = w[n] || [];
        w[n].push(
            ri
        );
        var a = document.createElement('script');
        a.type = 'text/javascript';
        a.async = true;
        a.src = 'http://adcode.rontar.com/rontar2_async.js?rnd=' + Math.round(Math.random() * 100000);
        var b = document.getElementById('rontar_adplace_' + ri.rontar_adplace_id);
        b.parentNode.insertBefore(a, b);
    })(window, document, 'rontar_ads');
//-->

#МУСТАФАНАЁБ