Цитата від ІгорМ:
				
					↑



Спойлер: Для Юрка Нотоцо
@Юрко НОТОЦО, хлоп тут зробив симпатичну тему, а ви прийшли і насрали 
Вам мало своєї авторської теми?
Натисніть, щоб розгорнути...


Я гадав,же то тут Словничок-жартівничок для всіх,а ви мовите же то сральня для тих,хто без гумору,тіпа для сумуючого совіцького «Крокодила» ,що зжер україншький  «Перець»...та й зрізався на-зелено,і сів-си та й плаче!
Та добре,не буду!
І вааще... 
Я пойняв!