Забарився - засидівся в барі.

Забігайлівка – естафета.

Інгібітор – чоловік, що б'є Інгу.

Індивід – порода індиків.

Казарма – балакуча жінка.

Казах – промовець.

Ланець - маленьке поле.

Лонжерон – обід в полі.

Мажоритарка – упаковка для "мажорів".

Мазанка – гараж для МАЗу; губна помада.

Наївність – ожиріння.

Наклепник - бондар.

Образотворче мистецтво - це, коли зі сцени обра̀зи наносять. 

Оброк – бесіди про музику в стилі рок.

Палтус – спеціаліст в системі телебачення PAL.

Пальміра – міра паливних матеріалів.

Рейсшина – автошина, якої вистачає лише на 1 рейс.

Рейтузи – “тузи” з високим рейтингом.

Статуя – парк зі ста туй.

Стафілокок – кок, що готує 100 філе.

Транспортир – пересувний тир.

Трансфер – трансформатор сферичної форми.

Унікум – унікальний кум.

Управлінець – керівник-ледар.

Фатальний - наречений в день весілля.

Фатум – чоловік, що щось хапає.

Ходулі - ті, хто ховає дулі в кишенях.

Хокей - збірка японської поезії.

Цитруси – цивільні труси.

Циферблат - «свій» бухгалтер.

Червень – черв’як-самець.

Черевик - пояс.