Барій – бармен.
Водень – поводир.
Галоген - синок Галі та Гени.
Кисень – песиміст.
Цирконій - артист цирку.

Відмінок - осколок від міни.
Заголовок – потилиця.
Знаменник - відома людина.
Передмова – думка.
Переказ - стан після нервового зриву.

Діаметр - два метри.
Добуток – годувальник.