Географічний

Аден – пекло.
Байконур – комендант гуртожитку.
Барнаул – забігайлівка.
Барселона - сільський бар.
Баштанка – телевежа.
Бахчисарай - комора з кавунами.
Боярка - весільна дружка.
Братислава - знамениті брати.
Бродвей - дорога через річку.
Бухара - велике пияцтво.
Варна - кухонна плита.
Вижниця – косарка; жінка після пиятики.
Відень – телевізор.
Волноваха – пірс.
Волочиськ – гульвіса.
Гайсин – ледар.
Голландія – країна нудистів.
Гребінка – граблі.
Деражня – податкова.
Докучаєвськ – комар.
Жданівка - дівчина на побаченні.
Зімбабве - місце зимівлі баб.
Інгулець - іноземний гастролер.
Казань -  розповідь.
Камерун – тюремний наглядач.
Кашмір – повар на роздачі.
Кіліманджаро – пікнік.
Кобеляки – система допиту у поліцейському відділку.
Копичинці – коні.
Коломия – санітарка.
Корюківка - сварлива жінка.
Костопіль – цвинтар.
Косово – сінокіс.
Красилів - фарбований юнак.
Кудлаївка – вівця.
Ліверпуль – кулі з ліверу.
Лохвиця - подруга лоха.
Макіївка - наркокур’єрка.
Малин – карлик.
Мальдіви - занадто нафарбовані дівчата.
Маріуполь - Марія в гостях у Поліни.
Материк - лихослов.
Містечко - тепле місце роботи.
Молочанськ – немовля.