Невада - нешкідлива звичка.
Недригайлівка – протез.
Нетішин – плакса.
Острава - похвала на адресу кухаря.
Парнас - сауна.
Перемишляни – філософи.
Перевальськ – пияк.
Пирятин – ніж.
Піцунда - рознощиця піци.
Пловдив - чудовий плов.
Почаїв – офіціант.
Попасна – корова.
Радехів – адвокат.
Севастополь - гарем Севастяна.
Снятин – фотограф.
Соплеменники – люди, обменивающиеся соплями.
Тараща – бінокль.
Татарбунари - стара в'язниця.
Фастів – хвалько.
Хабаровськ - кабінет хабарника.
Ходорів - підземний перехід.
Чортків - дитинча чорта.
Шепетівка - пліткарка.
Ямал – карлик.