Автомат - нецензурне слово, вимовлене ненароком.
Антагонізм – перегони на літаках АНТ.
Архіваріус - старий кухар.
Бабій – змагання жінок на ринзі.
Байдуже - глибокий сон.
Безодня - брак часу.
Бойкот – котяча бійка.
Буксир – буковинський сир.
Валідол - міцний самогон.
Вертунець – непосида.
Викрутас – кермо; фігура від циркуля.
Відпочинок - хобі, яким займаються без відриву від виробництва.
Вулканізатор (геол..) -  дослідник вулканів.
Гарсон - сплячий пес.
Головоломка – похмілля; мігрень.
Гравюра - автограф на футбольних воротах.
Гуманна політика - це коли з допомогою гумових палок... 
Данина - жителька Данії.
Димар – курець.
Дозвіл - ненаситна людина, ненажера.
Дробовик - математик.
Душогубка - мочалка.
Жало - комбайн.
Забіяка – молоток; працівник бойні.
Знахідка - відмінок у мові.
Інтернет – проблеми з мовленням на "Інтері".
Караван-сарай — вервечка джипів.
Кванти - жаби.
Книгарня - подарункова  книга.
Коловорот - момент гри у штрафному майданчику; воротар; хвіртка.
Кришталь - підйомник.
Лакуза - фарбування кузова лаком.
Лікбез – сучасний стан з препаратами в закладах охорони здоров'я.
Людоїд - пасажирський транспорт.
Макогін – наркоділок; сторож макової грядки; наркоман.
Мельник – пропагандист; балакун.
Множник – самець.
Муму - корова-заїка.
Навушники – кліпси; окуляри.
Недолік - хворий, виписаний з лікарні через відсутність ліків.
Нотаріус - композитор.
Опікун – вогонь; окріп.
Оранта – криклива жінка.
Очевидець – офтальмолог.
Папуша - рідний батько.
Перешийок – швець-бракороб; гільйотина.
Підлива - дощувальна установка.
Повзунки – алкоголіки.
Пристанище – надто нахабний залицяльник.
Ранець – скалічений.
Різник - людина, що працює на різних роботах; надто вимогливий екзаменатор.
Розсуд - амністія.
Сальник – кабан; гладкий дядько.
Сіткар – павук.
Твердиня - вперта жінка.
Травень – шлунок; той, хто перебрав; отрута.
Урвище – злодій.
Фракція - партія чоловічих костюмів; майстерня з пошиття фраків.
Хамсин - невихований нащадок.
Чародійство - пиятика.
Щипач - гітарист.