Авансцена - сварка після пропитого авансу.
Аватар – тара для води.
Баба Яга – стюардеса на пенсії.
Бабак – донжуан.
Вендета – труднощі при знаходженні вени.
Верблюд - завербована група людей.
Гамлет – обід на борту літака.
Гангстер – протирач ганку.
Декольте – кобура для револьвера.
Делікатес – рикша в Делі.
Емірати – ратники, що сповідують культуру молодіжної групи емо.
Енциклопедія - наука про клопів.
Житниця – квартира; самогонка зі злаків; інше життя.
Жлукто – випивоха.
Зарядка – рушниця.
Засидітись в дівках - провести ніч в жіночому гуртожитку.
Імпотент – тент закордонного виробництва.
Імпульс – пульс імператора.
Каземати - нецензурність у тюрмі.
Казино – психлікарня; хвороба тварин.
Лихоманка – зіпсована манка.
Лицар - портретист.
Мислитель – чоловік, що на мисі ллє воду.
Митець - клієнт лазні; двірник; збирач мита.
Наполеон – агроном; напрямок на поле.
Наркоз – козел на нарах.
Одометр - заслужений поет.
Одоробло – придворний поет, що спеціалізується на одах; віршомаз.
Перекур – сильне задимлення.
Перелік — передозування ліків.
Рашпіль - шпиль на ратуші.
Рвач - собака; стоматолог.
Святотатство – день батька.
Секатор – секретний учасник АТО.
Тертушка – теща.
Томат – розкішно видана книга.
Устілка – теличка з вусами.
Утопізм - вид самогубства; рух за рятування утопаючих.
Форель – хвора жінка.
Формалін – автор малих мистецьких форм.
Холоднокровність - стан новосела, в квартирі якого не працює опалення.
Чайник - директор кафе.
Шарнір – чоловік, що не терпить "шари".
Ядерна зброя – зброя, що стріляє ядрами.