р е к л а м а

<!--
 
    (function (w, d, n) {
        var ri = { rontar_site_id: 1503, rontar_adplace_id: 5980, rontar_place_id: 'rontar_adplace_5980', adCode_rootUrl: 'http://adcode.rontar.com/' };
        w[n] = w[n] || [];
        w[n].push(
            ri
        );
        var a = document.createElement('script');
        a.type = 'text/javascript';
        a.async = true;
        a.src = 'http://adcode.rontar.com/rontar2_async.js?rnd=' + Math.round(Math.random() * 100000);
        var b = document.getElementById('rontar_adplace_' + ri.rontar_adplace_id);
        b.parentNode.insertBefore(a, b);
    })(window, document, 'rontar_ads');
//-->

Ботанічний 

Базилік – склад медпрепаратів.
Барвінок - барвистий вінок.
Батат – баба по батьковій лінії.
Бегонія - змагання з бігу.
Безсмертник – мумія.
Блекота - чорношкіра жінка.
Болиголов – самопочуття після перепою.
Боровик – лісник.
Борщівник – кухар.
Будяк - днювальний; півень; годинник, що дзвенить у потрібний час.
Буркун - старий дід; постійно невдоволений чоловік.
Буряк – вітер; геолог.
Верболіз – кіт.
Вишня - вершина гори.
Вишняк - студент вузу.
Вільшина - запасна гумова шина.
В'яз – шнурок.
Гарбуз - гарний бузок.
Гвоздика - коробка для цвяхів.
Гірчак – перець.
Гірчиця - безталанна жінка.
Гладіолус – праска.
Граб – злодій.
Гречка - жителька Греції.
Горіх - житель гір; альпініст.
Горобина - самка горобця.
Душиця – зашморг.
Жоржина – дружина Жоржа.
Звіробій – мисливець.
Інжир - сало з Росії.
Кавун - любитель кави.
Квасоля – пиятика; одинока криклива жаба.
Кипарис - спосіб приготування рису.
Кислиця – гримаса.
Кишмиш - механічний замінник кота.
Ковила - дружина коваля; кульгава жінка.
Кокоси - кури.
Копитник – підкова.
Костриця – вогнище.
Крушина – буря.
Кукурудза – зозулине поле.
Кульбаба - вихована жінка; працівниця культури; жінка – снайпер; товста жінка.
Липа – афера.
Лишайник – людина, яка залишає справи на потім.
Лобода - міцний лоб.