Майори – прапори.
Мальва – художниця.
Медунка – бджола.
Мишій - самець миші.
Молочай – чай з молоком.
Мухомор - павук.
М'ята - постіль після спання.
Наперстянка - оздоблення персня.
Незабудка - незавершене будівництво; жінка, в якої добра пам’ять.
Пальчатка – рукавиця.
Паслін - лінивий пастух.
Перекотиполе - трактор.
Петрушка - малий Петрик.
Півонія – співачка; забігайлівка; курка.
Підбіл - біла глина.
Платан – касир; спонсор; роботодавець.
Подорожник – турист.
Пролісок - розмова про ліс.
Ревінь - плаксива дитина.
Самшит -  той, хто сам собі шиє одяг; кравець-самоучка.
Смоківниця – гурманка.
Смородина – скунс; тхір.
Спориш – сварка.
Столітник - чоловік, який прожив сто років.
Томат – розкішно видана книга.
Тополя - перші Олені кроки; Поліна.
Троянда - історія Трої.
Тютюн – півень; доглядач курей.
Чистотіл – банщик; людина після лазні.
Чорнобривці - симпатичні юнаки.
Шовковиця - сукня із шовку.
Щириця - задушевна, сердечна жінка.
Ясиня - баклажка.