Автокара – відмітка у талоні водія; штраф за порушення правил руху.
Астигматизм - «гарячі» матюки.
Байдарка - ледача жінка.
Бетон - козлячий голос.
Бички в томаті - телята на помідорній плантації.
Блюда - Люда легкої поведінки.
Босяк – бос у дитинстві; ласкаве звернення до начальника.
Буквоїдство - вивчення меню в ресторані.
Валюта – руїна.
Великий грішник - міліонер. 
Вибрики - леза для бриття.
Висуванка - шухляда письмового столу.
Врать (рос.) - набір в давньоруську армію.
Гарбуз - їздовий на гарбі; гарний бузок.
Героїня – наркоманка.
Голодранець – рюкзак без харчів.
Гортань - заготовлювач сіна.
Гріховодник — лісовик/водяник.
Датчик - календар; той, хто дає хабара.
Димохід - курець на прогулянці.
Днище - довгий літній день.
Довбня – дятел.
Дуло - протяг.
Желатин - дуже гарна огорожа.
Зав’язь – вузол.
Змовники - учні, що втекли з уроку мови.
Кадриль - працівник відділу кадрів; перестановка в кадрах.
Кінці – діячі кіно.
Книголюб - директор магазину, що тримає книгу скарг у сейфі.
Колотуха - прокол вуха.
Кремінь – косметичний засіб.
Лазня - тротуар взимку;  дорога з ресторану додому; дірка в паркані.
Липучка – залицяльник.
Лопух - повітряна кулька.
Люстратор - електрик, що встановлює світильники.
Мазохіст - водій "МАЗу". 
Медонос – бджола.
Митрофан - фанат метро.
Мойва – лазня.
Надійний клієнт - корова. 
Незабаром - десь біля барної стійки.
Нотація - музичний твір.
Обручка - своя «рука» в області.
Округлення - наслідок роботи циркуля.
Ослінчик - син осла. 
Падлюка - провал в каналізацію.
Пацієнтка – льоха, що опоросилась.
Печеніг – мозоль; гарячий пісок; нагріта сонцем земля.
Пілотка - дружина пілота.
Подробиця – крупорушка; кавомолка.
Ранжир - молодий товстун.
Річниця - камера схову.
Рубікон - чемпіон із кубика.
Саман – одинак.
Сирники - крадії сиру.
Скутер - сором'язлива людина.
Танкер – хореограф; керівник танцювального ансамблю.
Трикотаж - котяче сімейство; шапка з трьох котів.
Узбіччя - група узбеків.
Фольклор - отоларинголог, що лікує народними методами.
Хоровод – диригент.
Чистильник - кишеньковий злодій.
Штукатур – фокусник на гастролях.
Ярлик – сердите обличчя.