Зоологічний

Антилопа - людина без апетиту; пігулка від здуття живота.
Бабуїн – бабій.
Баран - працівник бару.
Бекас (футбольне) – суперзахистник.
Беркут - Бермудський трикутник.
Борсук - боротьба жінок за чоловіка. 
Буйвіл - норовистий бик.
Буйвол - буйний волоцюга.
Буревісник – барометр; синоптик.
Верблюд - завербована група людей. 
Верблюди - люди у вербах.
Вівчарка – випивка.
Віслюк – плавець на байдарці.
Голошийка - плаття з декольте.
Горлиця – краватка; ангіна; базарна баба.
Горностай - місце відпочинку альпіністів.
Гризлі – сухарі.
Гусятник - пастух гусей.
Ґава - пес.
Дика качка - дев‘ятибальний шторм.
Доберман - порядна людина. 
Довгоносик - вантажник зі стажем.
Зимородок - народжений узимку.
Зубатка – лікарка-дантистка; борона.
Зубр - студент під час екзаменаційної сесії.
Зяблик – мерзляк.
Індик - іноземний диктор.
Їжак – любитель смачно поїсти; Мак-Дональдс. 
Каракатиця - водій автокари.
Качконіс – мисливець; злодій.
Кашалот - любитель каші.
Короїд – авто короля.
Косуля - високоякісна коса.
Крижень - полярник.
Курка – жінка, яка палить.
Курча - учень, що палить сигарети.
Лангуст - заросле поле.
Ланцетник (зоол.) - хірург.
Ластівка – пірнальниця в ластах.
Макака – антимакова пропаганда.
Мамонт - дуже капосна мачуха; поклонник Мамони.
Марал – кляузник.
Махаон – вітряк; віяло.
Метелик – віник; двірник.
Носоріг – Буратіно.
Осел - околиця села.