Папуга – недочуваючий син (донька).
Парнокопитні – ті, хто копить гроші на двох.
Перелітні птахи – дуже старі птиці.
Перепілка - жінка, яка хильнула зайвого.
Песець – цуцик.
Пічкур - той, хто палить на печі;  несправний димар.
Рисак – плов.
Саламандра - дика свиня; український турист.
Самець – відлюдник; людина, яка робить все сама.
Скорпіон - рання півонія.
Спиноріг – горб.
Стриж - перукар.
Судак - працівник суду.
Товстолобик - бовдур.
Тритон - вантажне авто.
Трясогузка - вертлява, несерйозна жінка; перелякана жінка.
Трясун – митник.
Тюлень - торговець тюлем; ледар.
Тюлька - дочка тюленя.
Чайка - заварка для чаю.
Чапля - родичка Чапліна.
Черепаха – травма черепа.
Шишконіс - ґуля.
Шовкопряд – підлабузник.
Щитоноска - жінка-воїн, озброєна щитом.
Щупак - масажист.
Ягня – дитя баби Яги.
Ящірка - щира людина.