Автократія - угон автомобіля.
Амбіції – вбивці.
Асортимент - кілька різних міліціонерів.
Архіваріус - знавець стародавніх рецептів.
Багаття - узагальнення для означення представників класу еліти у суспільстві.
Балкон – вигул коней.
Біляш - блондин; новенький на пляжі.
Бракороб – ЗАГС.
Букініст - майстер виробів з бука.
Варвар - кухар широкого профілю.
Веретено – непосида.
Викуп - банний день.
Водник – купальник.
Гаврило – службова собака.
Гвинтівка – гайка.
Глушитель - постійний клієнт бару.
Голограф - сановитий нуддист.
Гравітація - засипання доріг гравієм.
Дармоїд - безбілетний пасажир.
Діаметр - два метри.
Домра – прибиральниця.
Дудлити - грати на дудці.
Жерло - ресторан, їдальня.
Забарилися - затоваритись бочками.
Звірство – ревізія.
Зубожілий – беззубий.
"Істотні опади" - парашутисти. 
Калинка-малинка - чудо селекції.
Квач - самець жаби.
Коксит – кухар після обіду.
Кресало – сало з креветок.
Кубіст - житель Кубані.
Лампочка – частина світла, оточена склом.
Лейборист - колекціонер лейб. 
Лігво – диван.
Лопасть (рос.) — ненажерливий рот.
Макет – опій.
Медовий місяць - 30 днів після розлучення.
Мисливець - людина, яка багато мислить; філософ; інтелектуал.
Мінфін - пункт обміну валюти.
Нагорода - врожайність.
Непохитність - стан людини до вживання спиртних напоїв.
Нотар - композитор.
Обставини - нові меблі.
Ополоник - любитель підльодного лову; «морж».
Ошийок - краватка.
Панталони – пільгові проїзні квитки.
Перон – письменник; гусак.
Писанка – ручка.
Рапсодія - виробництво біопального.
Рисунок - пиріжок з рисом.
Русалка - студентка з «хвостом».
Самовар – самогонщик; розлучений чоловік; холостяк.
Серпень - нерозумний англієць.
Сільмаг - сільський чаклун; магазин з продажу солі.
Текстоліт - письменник, натхнення якому приходить влітку; пам’ятка стародавньої писемності.
Тілогрійка – ковдра; ласкава жінка.
Торбан – жебрак.
Ударник - боксер; молот.
Фаталістка - наречена.
Чинбар - хазяїн бару.