Авторитет - колектив авторів.
Асклепій - досвідчений наклепник.
Бабуся - родичка, яку запросили на найпочесніше місце - біля пелюшок.
Бездара - гість без подарунка.
Бідарка - бідна жінка.
Валятися - дружити з Валею.
Вигляд – вікно.
"Віддав кінці" - відчалив від берега.
Гармата – вдале закінчення шахової партії.
Годограф - річний графік робіт.
Грузило - вантажопідйомник.
Деруни – податківці; спекулянти;  заповзятливі хабарники.
Доглядач - людина, яка залишилась додивлятись нецікаву виставу.
Дурман (англ.) - дурна людина.
Експресія - старі газети.
Залізниця - драбина.
Звіринець – місце, де звіряються показники.
Кадровик - монтажник кінофільмів.
Кенотрон - лототрон у лотереї «Кено».
Клітковина - шахова дошка.
Косинка - маленька коса; наркоманка.
Латинь - залатане місце.
Лицювальник – косметолог.
Лоточник - гравець у лото.
Малюк - художник. 
Медуниця – пасіка.
Мокрець – кілер.
Мучниця - продавчиня муки.
Наголовник – кашкет.
Недоїдок - автобус, що не стає на зупинках.
Оббивка – боксерська груша.
Одноосібник - холостяк.
Охвістя (студентське) - екзаменаційна заборгованість.
Палісадник - місце для страти.
Парапет - два Петра.
Печінка – духовка; хлібопічка.
Піонер – квітникар.
Природний відбір (з точки зору жінки) - вилучення грошей у чоловіка після зарплати.
Ревю – ревнощі.
Розрядник - сапер.
Садочок - юний садист.
Світилка – лампа.
Сімейна сцена - місце, де чоловік інколи не грає ніякої ролі.
Тактовність -  ввічливість продавця, який відповідаючи на брутальність покупців, не дає їм здачі.
Товарняк - продавець.
Тяганина - змагання канатоборців.
Урочище - довгий урок.
Хлопчик – (від Хлоп… Чик) – кілер.
Цілющий - снайпер.
Чубушник - шапка-вушанка.
Шлягер - шляхетний господар.
Ямщик - екскаватор.