Автогол - в'їзд новеньким авто у зачинені ворота.
Асфальт - досвідчений пілот.
Байрак – сон рака.
Безвілля – життя без вілли.
Бікіні - двосерійний фільм.
Валіза - п’яна Валя.
Верховодка - впливова жінка-керівник.
Виразка - збірка виразів.
Галоша - прохання до Галини помовчати.
Гімназія - континентальний гімн.
Голодранка - не оштукатурена стеля.
Денщик - календар.
Диспансер - дискутують українець із англійцем.
Домушник - пенсіонер біля телевізора.
Ексцентрик – службовець, направлений зі столиці на периферію; "тушка".
Загулятися – понавішувати гуль.
Звичай – прохання принести чаю.
Іноходець - невірний чоловік.
Капела – відлига; хата з дірявим дахом; піпетка.
Кіловат - кілограм вати.
Коловерть – циркуль.
Кріпак – старий кріп.
Лизунець – підлабузник.
Лінкор - лінивий кореспондент.
Льох - кабан.
Мамалига - любителька випивки. 
Медресе – страва з меду і рису.
Модерн – закрійник.
Наливайко - п'яниця.
Ніжна професія - футболіст.
Обабіч - український альфонс.
Опорос – російський опозиціонер.
Пам’ятка – мозок; намет з памперсами.
Первак - перший син; переможець змагань.
Підвода - ненадійна людина.
Погоня – офіцерська кар’єра.
Рахуба – лічильник.
Родоначальник - головний лікар пологового будинку.
Ручний тормоз (рос.) — приручений тугодум.
Самозванець - гість, якого не чекали.
Синологія - наука про синівство.
Скрипіти - грати на скрипці.
Солідність – посипання льоду сіллю.
Таксофон – гавкіт такси. 
Тільняшка - тільна корова.
Укладач - футболіст-грубіян.
Хамаска - посмертна маска хама.
Цідилок - продавець розливного пива.
Чеканка – зупинка; приймальня начальника.
Шибениця - непосидюча дівчина.
Янтар – приймальник склотари.