Авторучка – блат в автомагазині; заводна ручка для автомобіля.
Бакалійник - робітник на автозаправній станції.
Беркут - Бермудський трикутник.
Бульбочка - бочка з водою.
Валяльник - чоловік на дивані.
Виделка - калька з російської, означає "очі".
Водограй – водне поло.
Гарнізон - реклама пенітенціарної служби.
Голосисті – жінки з глибоким декольте.
Гуляка - велика гуля.
Дворяни - ті, хто мають туалет у дворі.
Догмат – собача лайка. 
Дурнота (рос.) - фальшива нота.
Завірюха – печатка; нотаріус.
Зеленяк - володар доларів.
Імпорт - власний порт олігарха.
Кантата – цитата з твору Канта.
Клавіатура - конкурс піаністів.
Комбінатор - працівник комбінату.
Курок – півень.
Ластовиння - зграя ластівок.
Ломикамінь – кайло.
Мазепа – поганий художник.
Медсестра – бджола. 
Мишоїд – кіт.
Надпровідник - один провідник на 2 вагони.
Невдаха - людина без даху над головою.
Обкладинка – податок.
Опарився - одружився.
Паливода – самогон.
Перемикання – перекличка між коровами.
Пищик - письменник.
Пломбіратор - спеціаліст з виготовлення морозива «Пломбір».
Потяг – злодюжка.
Рануватий – травмований.
Різносторонній дурень - дурень, якого легко відшукати в різних сторонах світу.
Ряжанка — топ-модель.
Самокрутка – дуля; самотня жінка; арбітр.
Сідало - велика жопа; стілець; трон монарха.
Смичок – рибалка; злодюжка.
Стрічка – вокзал.
Тарантас - фігура пілотажу.
Терпуг - терпляча людина.
Увійти в положення — завагітніти.
Фурункул - водій фури.
Цикада – схвалення дій ЦК.
Чудо - вихід викладача з аудиторії під час екзамену.
Язичник (популярне) - багатослівна людина.