Агрофон (фотографічне) - фон для агрономів.
Балія - екзаменаційна сесія.
Бідон - іспанський бідняк.
Верховина — Верховна Рада.
Відносини - хабар .
Героїн - чоловік героїні.
Голчастий - матч з великим рахунком.
Дилетант – пілот, що літає невідомо де.
Дотація – офіціантка.
Заперечити — притрусити перцем.
Казус – диктор.
Консерватор - людина, яка закінчила консерваторію; вироб
Лампас – пастух лам; освітлювальний прилад.
Майоріти - виходити заміж за майора.
Мордоворот - травматолог.
Насичений - надутий, як сич.
Одарочка - представниця техперсоналу ОДА.
Панібрат - сестра з братом.
Перина – пральна машина.
Показник - дорожній знак.
Реституція – проституція по ресторанах.
Рулон – керівник; водій.
Санітар – тара на санях.
Скотар - виловлювач бродячих котів.
Танкіст – танцюрист; любитель японської поезії.
Трубадур – недовчений трубач.
Фільварок - повар Кіркорова; посуд, призначений для варіння філе на пару.
Хробак - бак, виготовлений із хрому.
Чебурашка - чебурек, менший за встановлену норму.
Шпагат – дуель.
Ясак - зізнання прогульника.