Автострада - весняні дороги.
Бакенбарди – ансамбль пісні річкового флоту; бакенщики, що захоплюються авторською піснею.
Безгрішний - той, у кого немає грошей.
Вербувати - бити вербою.
Вискочка – парашутист; шухляда.
Гербарій – колекція гербів.
Горніст - хлопець, що горнеться до дівчини.
Дирижабль - працівник французького ресторану.
Дошкільник - столяр. 
Заводій – стартер.
Зобов’язання – перев'язування горла.
Карбід - той, хто «накаркав» біду.
Кокон – куряче яйце.
Липень – клей; скотч.
Малярія – живопис; художня виставка; картина.
Містер - спеціаліст по спорудженню мостів; управитель міста.
Наливка – буфетниця.
Носій - носатий.
Опара - гарні молодята.
Панцерник - недоторканний пан.
Пестощі – (рос) худий собака. 
Порічки – човни; береги.         
Ранок – травматолог.
Ротатор - криклива людина.
Самурай – олігарх у своєму маєтку; доброволець до раю.
Смайлик - маленький шматок смальцю.
Сукня - дочка суки.
Телепень - людина, яка нічого не тямить в телевізорі; телевізійний фільм про вирубку лісів.
Тягар – буксир.
Форсунка - стильна  жінка.
Циркуль - артист цирку.
Частушка - гостинна жінка.
Шарада - заклик спікера до тиші в залі; робота на шару.