Адреналін – інтимні стосунки Андрія і Ліни.
Аероплан - походить від латинського "аер" - «повітря» й узбецького "план" - "літати".
Банер - працівник бані.
Банка - працівниця банку.
Варан – повар.
Варвар - окріп; подвійна перегонка.
Гальваніка – побачення Галі з Іваном.
Гама – ненажера.
Девіз – командир дивізії; воза вкрали!
Дезертир – місце знищення дезінформації.
Етикетка – спеціалістка з етики.
Журавель – засмучений велосипедист.
Задоволення – воля, яка відчувається "одним місцем".
Інстаграм – 100 грам для іноземця.
Інтеграли - зарубіжні музиканти.
Какофонія – фоновий запах деяких під’їздів.
Каламайка – брудна майка.
Латук – чоловік, що латає одяг.
Левіафан - любитель левів.
Махорка - диригент хору.
Машиніст – нетерпимий до Маші.
Нашийник – кулон; своя людина; шарф; галстук.
Небезпечний - той, у кого в хаті ще й досі є піч.
Овочесховище - Межигір’я епохи В. Януковича.
Оголити – дуже сильно лити.
Паяц – спеціаліст з паяння.
Педантичний – античний педагог.
Речовина - матеріальний доказ злочину.
Ригель – ель, вироблений в Ризі.
Сволоч - майстер з виготовлення сволоків.
Секретар - секретний архів.
Тітікака – некрасиві груди.
Ткач – павук.
Уран - навальна атака.
Федерація – радіостанція Федора.
Хітон – співак, що має багато хітів.
Ціпок – молоденький півник.
Чекіст – касир.
Шарманка – зваблива жінка; безплатна манка.
Якір – ватажок у яків.