Автотраса - шлях авторів на Парнас.
Агресор – сільськогосподарське сміття.
Баюра - велика байка.
Бевзь - дзвонар.
Вахабіти - люди, які часто повторюють: "Вах, абідно, да!"
Везувій – особистий водій Вія.
Галіфакс – факсимільне повідомлення для Галі.
Гамак – їдець; гектар маку; любитель маку.
Дача - хабар.
Двійка - оцінка,якої не одержував жоден батько.
Екстремали – випивохи, яким завжди мало горілки “Екстра”.
Жовтень – гепатит.
Загублений – схований за губою.
Індикатор – вольєр для індиків; чоловік, що катує індиків; кат в Індії; доглядач індиків.
Каюта – жінка, що кається.
Квадрокоптер – установка для 4-кратного копчення.
Латифундисти – спеціалісти з ремонту фундаментів.
Легковажний - худий.
Маховик – хвіст; диригент; охочий подорожувати автостопом.
Медаль - страва з меду.
Нашестя – захід о 6-00; щось, насаджене на жердину.
Небіжчик – спортсмен, що зійшов з дистанції.
Обурення – дозрівання помідорів.
Оверлок – локація Оверка.
Паяльник – власник паю.
Педикюр – викладач юридичної справи.
Раціон – радист.
Ребрендинг – ситуація, коли добряче надавали по ребрах…
Сахарин - мандрівник Сахарою.
Свавілля – сватова незалежність.
Татуювання – приліт бузька; несення чоловічих обов’язків.
Тезка - невелика теза.
Універмаг - фокусник широкого профілю.
Фартух – вимикач фар; велике везіння.
Хахаль - письменник-гуморист.
Цирконій - артист цирку.
Чародій – випивоха.
Швеція – майстерня з пошиття одягу.
Ягель - чоловік баби Яги.