Автограф - водій благородного походження.
Араміс – переможниця конкурсу краси в Вірменії.
Аудієнція – показ нових моделей “Audi”.
Байконур – комендант гуртожитку.
Безшабашний - чесний працівник.
Бриль - перукар.
Ватага - ватна куртка.
Вишня - вершина гори.
Водопад - стрибун із вишки у воду.
Гастроном – лікар.
Глянець – вікно.
Гормони - сопки.
Держиморда – вуздечка.
Дефіле - суповий набір.
Доктрина - жінка доктора наук.
Електричка – жінка електрика.
Живопис – стенографія.
Загривок - залицяльник.
Здоровань - привітання з Іваном.
Зуби – внутрішній цензор язика.
Кавун - любитель кави.
Капельмейстер - аптекар; майстер капати, наклепник.
Китобій - змагання між китами.
Кодло — шифрувальник.
Латекс – убогий одяг.
Листопад - поштова скринька.
Літописець - письменник, до якого натхнення приходить влітку; літо акінчилось!
Мазунчик - дрібний хабародавець.
Мартен - водонагрівач Марії.
Мерзотник – холодильник; людина, яка боїться холоду.