claim: (falsely, 65)(previously, 9)(repeatedly, 8)(recently, 4)(initially, 3)(actually, 3)(absurdly, 3)(credibly, 3)(publicly, 3)(laughably, 3)
say: (recently, 77)(actually, 74)(repeatedly, 55)(simply, 46)(explicitly, 38)(basically, 36)(publicly, 36)(really, 31)(early, 25)(only, 25)
speak: (directly, 32)(publicly, 15)(only, 12)(fiercely, 12)(briefly, 9)(generally, 8)(openly, 8)(politically, 7)(loudly, 7)(recently, 7)
reply: (simply, 10)(only, 3)(absolutely, 3)(sarcastically, 2)(flatly, 2)(immediately, 2)(dismissively, 2)(usually, 1)(sternly, 1)(pointedly, 1)
add: (only, 13)(really, 8)(quickly, 7)(simply, 5)(recently, 3)(airily, 2)(hastily, 2)(apparently, 2)(certainly, 2)(solely, 1)
tell: (recently, 26)(reportedly, 14)(privately, 11)(finally, 10)(specifically, 9)(only, 9)(basically, 9)(early, 8)(actually, 8)(really, 8)
voice: (openly, 2)(surprisingly, 1)(recently, 1)(frequently, 1)(infamously, 1)(consistently, 1)(reportedly, 1)(rarely, 1)(explicitly, 1)(repeatedly, 1)
report: (recently, 31)(widely, 17)(previously, 13)(early, 11)(breathlessly, 10)(finally, 8)(directly, 7)(separately, 6)(simply, 5)(only, 4)
announce: (recently, 15)(officially, 11)(publicly, 8)(early, 5)(proudly, 4)(shortly, 4)(openly, 3)(previously, 3)(quickly, 3)(newly, 3)
respond: (quickly, 13)(immediately, 8)(aggressively, 7)(forcefully, 6)(finally, 5)(simply, 4)(promptly, 3)(personally, 3)(directly, 3)(effectively, 3)
suggest: (strongly, 31)(falsely, 8)(certainly, 6)(seriously, 4)(recently, 4)(early, 3)(clearly, 3)(publicly, 2)(only, 2)(actually, 2)
deliver: (directly, 5)(really, 4)(actually, 4)(obviously, 2)(recently, 2)(finally, 2)(quickly, 2)(orally, 1)(futily, 1)(accurately, 1)
explain: (clearly, 11)(fully, 10)(patiently, 6)(probably, 6)(certainly, 5)(really, 5)(easily, 4)(exactly, 4)(recently, 4)(simply, 3)
imply: (strongly, 7)(certainly, 3)(clearly, 2)(differently, 1)(snidely, 1)(politically, 1)(cynically, 1)(necessarily, 1)(really, 1)(merely, 1)
opine: (similarly, 1)(previously, 1)(separately, 1)
declare: (publicly, 13)(falsely, 5)(suddenly, 4)(recently, 4)(officially, 3)(openly, 3)(proudly, 3)(triumphantly, 3)(ominously, 2)(famously, 2)
proclaim: (loudly, 4)(piously, 2)(publicly, 2)(ardently, 1)(proudly, 1)(openly, 1)(repeatedly, 1)(joyously, 1)(preposterously, 1)(casually, 1)
express: (repeatedly, 6)(actually, 3)(privately, 3)(freely, 3)(openly, 2)(publicly, 2)(starkly, 2)(finally, 2)(only, 2)(verbally, 1)
state: (publicly, 22)(clearly, 19)(explicitly, 13)(unequivocally, 12)(bluntly, 7)(simply, 7)(previously, 6)(recently, 6)(flatly, 6)(repeatedly, 5)
communicate: (effectively, 3)(directly, 3)(freely, 1)(really, 1)(apparently, 1)(loudly, 1)(hopefully, 1)(daily, 1)(actually, 1)(regularly, 1)
demand: (publicly, 5)(apparently, 3)(rightly, 3)(finally, 2)(basically, 2)(loudly, 2)(explicitly, 2)(repeatedly, 2)(forcefully, 1)(coincidentally, 1)
inform: (fully, 3)(personally, 3)(accurately, 2)(actually, 2)(snidely, 1)(merely, 1)(quietly, 1)(factly, 1)(truthfully, 1)(curtly, 1)
mention: (early, 8)(barely, 7)(specifically, 6)(briefly, 5)(only, 5)(prominently, 4)(certainly, 3)(rarely, 3)(hardly, 3)(finally, 3)
reveal: (recently, 10)(publicly, 3)(unfortunately, 3)(unwittingly, 2)(eventually, 2)(only, 2)(simply, 2)(finally, 2)(officially, 2)(accidentally, 2)
disclose: (fully, 9)(publicly, 7)(newly, 3)(unwittingly, 2)(recently, 2)(immediately, 2)(anonymously, 2)(frequently, 1)(specifically, 1)(previously, 1)
answer: (directly, 8)(honestly, 6)(finally, 5)(really, 5)(actually, 4)(carefully, 3)(definitively, 3)(eventually, 3)(quickly, 2)(positively, 2)
assert: (blithely, 4)(falsely, 3)(forcefully, 2)(confidently, 2)(repeatedly, 2)(incorrectly, 1)(publicly, 1)(slowly, 1)(merely, 1)(convincingly, 1)
repeat: (merely, 4)(frequently, 3)(only, 2)(unfortunately, 2)(endlessly, 2)(recently, 2)(loudly, 2)(simply, 2)(clearly, 1)(probably, 1)
instruct: (obviously, 1)(endlessly, 1)(erroneously, 1)(naturally, 1)(reportedly, 1)(subliminally, 1)(finally, 1)(explicitly, 1)
advise: (informally, 6)(exactly, 2)(repeatedly, 2)(actually, 2)(probably, 1)(extremely, 1)(ominously, 1)(constantly, 1)(certainly, 1)(recently, 1)
guess: (only, 7)(merely, 2)(actually, 2)(probably, 2)(largely, 1)(simply, 1)(incorrectly, 1)(blindly, 1)(apparently, 1)
convey: (accurately, 3)(usually, 2)(fully, 2)(sharply, 1)(clearly, 1)(only, 1)(privately, 1)(strongly, 1)
rehearse: (thoroughly, 1)(carefully, 1)
mumble: (apparently, 1)
mutter: (incoherently, 2)
divulge: (directly, 1)(exactly, 1)
allege: (directly, 2)(credibly, 1)(officially, 1)(early, 1)(hypocritically, 1)(reportedly, 1)(wrongly, 1)(commonly, 1)(finally, 1)
shout: (loudly, 2)(reportedly, 2)(quickly, 2)(jubilantly, 1)(really, 1)(only, 1)(spontaneously, 1)(manically, 1)
remark: (tartly, 1)(consequently, 1)(bitterly, 1)(famously, 1)(recently, 1)(ironically, 1)(similarly, 1)
recite: (simply, 3)(robotically, 1)(rapidly, 1)(properly, 1)
affirm: (simply, 3)(repeatedly, 2)(constantly, 1)(falsely, 1)
articulate: (clearly, 4)(proactively, 1)(fully, 1)(astutely, 1)(certainly, 1)(simply, 1)
whisper: (usually, 1)(playfully, 1)(reportedly, 1)
enunciate: (simply, 1)
chat: (directly, 1)(coincidentally, 1)
notify: (properly, 1)
postulate: (notoriously, 1)
utter: (actually, 1)(casually, 1)(only, 1)
pronounce: (officially, 1)(suddenly, 1)(only, 1)(correctly, 1)
confess: (actually, 1)(eventually, 1)(readily, 1)
rumor: (widely, 1)
