{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26660\viewh19480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1072  \u1083 \u1110 \u1085 \u1075 \u1074 \u1110 \u1089 \u1090 \u1080 \u1082 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. \uc0\u1055 \u1086 \u1073 \u1091 \u1076 \u1091 \u1081 \u1090 \u1077  \u1083 \u1072 \u1085 \u1094 \u1102 \u1078 \u1086 \u1082  \u1087 \u1086 \u1093 \u1086 \u1076 \u1078 \u1077 \u1085 \u1085 \u1103  \u1089 \u1083 \u1110 \u1074  \u1079 \u1072  \u1079 \u1088 \u1072 \u1079 \u1082 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 \uc0\u1086 \u1078 \u1077 \u1085 \u1080 \u1090 \u1080 \u1089 \u1103 : (\u1086  + (\u1078 \u1077 \u1085 \u1080 \u1090 \u1080  + \u1089 \u1103 ))\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1077 \u1089 \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  = (( \u1089  + \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1080 ) + \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1072 \u1090 \u1080 \u1087 \u1086 \u1074 \u1080 \u1081                  = (\u1072  + (\u1090 \u1080 \u1087  + \u1086 \u1074 \u1080 \u1081 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1077 \u1079 \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086    = (\u1073 \u1077 \u1079  +(\u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076  +\u1072 \u1083 \u1100 \u1085 \u1086 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1084 \u1086 \u1088 \u1077 \u1087 \u1083 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103 .       = (\u1084 \u1086 \u1088 \u1077  + (\u1087 \u1083 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1087 \u1086 \u1076 \u1072 \u1090 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080 .        = (\u1086  + (\u1087 \u1086 \u1076 \u1072 \u1090 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1090 \u1110 \u1083 \u1080 \u1090 \u1080 \u1089 \u1103 .       = (\u1087 \u1077 \u1088 \u1077  + (\u1074 \u1090 \u1110 \u1083 \u1080 \u1090 \u1080 \u1089 \u1103 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1093 \u1080 \u1083 \u1080 \u1074 \u1096 \u1080 \u1089 \u1100 .           = (\u1089 \u1093 \u1080 \u1083   + \u1080 \u1074 \u1096 \u1080 \u1089 \u1100 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1090 \u1088 \u1100 \u1086 \u1093 \u1103 \u1088 \u1091 \u1089 \u1085 \u1080 \u1081 .        = (\u1090 \u1088 \u1100 \u1086 \u1093  + (\u1103 \u1088 \u1091 \u1089  + \u1085 \u1080 \u1081 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0   9  \expnd0\expndtw0\kerning0
\uc0\u1087 \u1110 \u1076 \u1089 \u1085 \u1110 \u1078 \u1085 \u1080 \u1082 .               = (\u1087 \u1110 \u1076  + (\u1089 \u1085 \u1110 \u1078 \u1085 \u1080 \u1081 ))\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0  10 \expnd0\expndtw0\kerning0
\uc0\u1079 \u1091 \u1078 \u1080 \u1090 \u1082 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 .          = (\u1079  + (\u1091 \u1078 \u1080 \u1090 \u1082 \u1086 \u1074 \u1072 ) +\u1085 \u1080 \u1081 )\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1090 \u1077  \u1088 \u1086 \u1073 \u1086 \u1090 \u1091  {\field{\*\fldinst{HYPERLINK "http://snowballstem.org/"}}{\fldrslt \cf4 SnowballStem}} \uc0\u1076 \u1083 \u1103  \u1089 \u1087 \u1110 \u1083 \u1100 \u1085 \u1086 \u1082 \u1086 \u1088 \u1077 \u1085 \u1077 \u1074 \u1080 \u1093  \u1089 \u1083 \u1110 \u1074 . \u1053 \u1072 \u1087 \u1080 \u1096 \u1110 \u1090 \u1100  \u1074 \u1072 \u1096 \u1110  \u1089 \u1087 \u1086 \u1089 \u1090 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1085 \u1103 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
truth, truthful, truthfulness, countertruth, untruthful, truthology  - \uc0\u1042  \u1072 \u1085 \u1075 \u1083 \u1110 \u1081 \u1089 \u1082 \u1110 \u1081  \u1084 \u1086 \u1074 \u1110  Snowball Stem \u1087 \u1088 \u1080 \u1082 \u1084 \u1077 \u1090 \u1085 \u1080 \u1082 \u1080  \u1090 \u1072  \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082 \u1080  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1076 \u1086  \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 \u1072 : "truthful" -> "truth", "truthfulness" -> "truth", \u1072  \u1091  \u1074 \u1080 \u1087 \u1072 \u1076 \u1082 \u1091  "truthology" \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1081 \u1086 \u1075 \u1086  \u1076 \u1086  "trutholog".\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
flaw, flaws, flawed, flawless, flawlessness, flawlessly - \uc0\u1044 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1072  \u1076 \u1083 \u1103  \u1090 \u1088 \u1077 \u1090 \u1100 \u1086 \u1111  \u1086 \u1089 \u1086 \u1073 \u1080  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1076 \u1086  \u1110 \u1085 \u1092 \u1110 \u1085 \u1080 \u1090 \u1080 \u1074 \u1091  "flaws "-> "flaw",  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1110  \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1072  \u1091  \u1084 \u1080 \u1085 \u1091 \u1083 \u1086 \u1084 \u1091  \u1095 \u1072 \u1089 \u1110  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 \u1086 \u1078  \u1076 \u1086  \u1110 \u1085 \u1092 \u1110 \u1085 \u1110 \u1090 \u1080 \u1074 \u1091  "flawed"-> "flaw", \u1091  \u1089 \u1082 \u1083 \u1072 \u1076 \u1077 \u1085 \u1080 \u1093  \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 \u1072 \u1093  \u1090 \u1080 \u1087 \u1091  flawlessness \u1074 \u1080 \u1082 \u1080 \u1076 \u1072 \u1108  "ness"  \u1110  \u1094 \u1080 \u1084  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1081 \u1086 \u1075 \u1086  \u1076 \u1086  \u1087 \u1088 \u1080 \u1082 \u1084 \u1077 \u1090 \u1085 \u1080 \u1082 \u1072 , \u1072  \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082  "flawlessly" \u1090 \u1072 \u1082 \u1086 \u1078  \u1076 \u1086  \u1087 \u1088 \u1080 \u1082 \u1084 \u1077 \u1090 \u1085 \u1080 \u1082 \u1072  "flawless".\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1083 \u1077 \u1089 , \u1083 \u1077 \u1089 \u1085 \u1086 \u1081 , \u1083 \u1077 \u1089 \u1085 \u1080 \u1082 , \u1083 \u1077 \u1089 \u1085 \u1080 \u1095 \u1080 \u1081 , \u1083 \u1077 \u1089 \u1085 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1087 \u1088 \u1086 \u1083 \u1077 \u1089 \u1100 \u1077  - \u1042  \u1088 \u1086 \u1089 \u1110 \u1081 \u1089 \u1100 \u1082 \u1110 \u1081  \u1084 \u1086 \u1074 \u1110  \cf2 \cb3 Snowball Stem \uc0\u1074 \u1110 \u1076 \u1082 \u1080 \u1076 \u1072 \u1108  \u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1077 \u1085 \u1085 \u1103  \u1089 \u1083 \u1110 \u1074 , -\u1080 \u1081 , -\u1086 , -\u1086 \u1081 , -\u1099 \u1081 , -\u1077  \u1110  \u1110 \u1085 \u1096 \u1110 \cf2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1082 \u1085 \u1086 , \u1086 \u1082 \u1086 \u1096 \u1082 \u1086 , \u1087 \u1086 \u1076 \u1086 \u1082 \u1086 \u1085 \u1085 \u1080 \u1082 , \u1086 \u1082 \u1086 \u1085 \u1085 \u1099 \u1081 , \u1086 \u1082 \u1085 \u1080 \u1097 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. \uc0\u1042 \u1080 \u1079 \u1085 \u1072 \u1095 \u1090 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080 \u1085 \u1091  \u1084 \u1086 \u1074 \u1080  \u1074 \u1080 \u1076 \u1110 \u1083 \u1077 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  \u1110  \u1079 \u1074 '\u1103 \u1079 \u1086 \u1082  \u1076 \u1086  \u1081 \u1086 \u1075 \u1086  \u1073 \u1072 \u1090 \u1100 \u1082 \u1072  (\u1079 \u1072  \u1079 \u1088 \u1072 \u1079 \u1082 \u1086 \u1084 ):\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 \{I\} like turtles.: pronoun, nsubj(like, I)\cb1 \
\cb3 I \{like\} turtles.: verb, root(ROOT, like)\cb1 \
\cb3 I like \{turtles\}.: noun, dobj(like, turtles)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
We can \{but\} hope that everything will be fine.:  CCONJ, CC(can, but)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
It's sad \{but\} true.:  CCONJ, CC(sad, but)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Jack brings nothing \{but\} trouble.: ADP, pobj(nothing, but)\cb1 \
\pard\tx220\tx720\tx8058\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\{As\} we were talking, I realised how to solve the issue.: ADP, mark(talking, as)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
This hot dog isn't \{as\} big as usual.: ADV, admod(big, as)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
This hot dog isn't as big \{as\} usual.: ADP, prep(big, as)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
This hot dog isn't as big \{as\} I expected.: ADP, mark(expected, as)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
I work \{as\} a teacher.: ADP, prep(work, as)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Let's do it this \{way\}!: noun, npadvmod(do, way)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
This is \{way\} too much!: ADV, advmod(much, way)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
The prices are going \{down\}.: PART, prt(going, down)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Someone pushed him and he fell \{down\} the stairs.: ADP, prep(fell, down)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
I\'92ve been feeling rather \{down\} lately.:  ADV, advmod(feeling, down)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
It's not easy to \{down\} a cup of coffee in one gulp.: verb, xcomp(is, down)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Bring a \{down\} jacket and a pair of gloves, and you'll be fine.: ADJ, amod(jacket, down)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. \uc0\u1042 \u1080 \u1079 \u1085 \u1072 \u1095 \u1090 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080 \u1085 \u1091  \u1084 \u1086 \u1074 \u1080  \u1074 \u1080 \u1076 \u1110 \u1083 \u1077 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 , \u1081 \u1086 \u1075 \u1086  \u1083 \u1077 \u1084 \u1091  \u1110  \u1079 \u1074 '\u1103 \u1079 \u1086 \u1082  \u1076 \u1086  \u1081 \u1086 \u1075 \u1086  \u1073 \u1072 \u1090 \u1100 \u1082 \u1072  (\u1079 \u1072  \u1079 \u1088 \u1072 \u1079 \u1082 \u1086 \u1084 ):\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 \{\uc0\u1071 \} \u1083 \u1102 \u1073 \u1083 \u1102  \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1086 \u1082 .: \u1079 \u1072 \u1081 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1103 , nsubj(\u1083 \u1102 \u1073 \u1083 \u1102 , \u1071 )\cb1 \
\cb3 \uc0\u1071  \{\u1083 \u1102 \u1073 \u1083 \u1102 \} \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1086 \u1082 .: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086 , \u1083 \u1102 \u1073 \u1080 \u1090 \u1080 , root(ROOT, \u1083 \u1102 \u1073 \u1083 \u1102 )\cb1 \
\cb3 \uc0\u1071  \u1083 \u1102 \u1073 \u1083 \u1102  \{\u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1086 \u1082 \}.: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1082 \u1072 , dobj(\u1083 \u1102 \u1073 \u1083 \u1102 , \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1086 \u1082 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1076 \u1072  \u1084 \u1110 \u1085 \u1110 \u1089 \u1090 \u1088 \u1110 \u1074  \u1028 \u1074 \u1088 \u1086 \u1087 \u1077 \u1081 \u1089 \u1100 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1102 \u1079 \u1091  \u1079 \u1072 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1083 \u1072  \u1091 \u1075 \u1086 \u1076 \u1091  \u1087 \u1088 \u1086  \u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1080 \u1081  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074 \u1080 \u1076 \u1072 \u1095 \u1110  \{\u1074 \u1110 \u1079 \} \u1076 \u1083 \u1103  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1080 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1074 \u1110 \u1079 \u1072 , case(\u1074 \u1080 \u1076 \u1072 \u1095 \u1072 , \u1074 \u1110 \u1079 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1072 \u1090 \u1100 \u1082 \u1086  \u1057 \u1077 \u1073 \u1072 \u1089 \u1090 \u1100 \u1103 \u1085 \u1072  \{\u1074 \u1110 \u1079 \} \u1085 \u1072  \u1089 \u1072 \u1085 \u1103 \u1093  \u1111 \u1093  \u1090 \u1077 \u1072 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1075 \u1091 \u1088 \u1090  \u1076 \u1086  \u1051 \u1100 \u1074 \u1086 \u1074 \u1072 .: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086 , \u1074 \u1077 \u1079 \u1090 \u1080 , root(ROOT, \u1074 \u1110 \u1079 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1040  \u1097 \u1077  \u1076 \u1080 \u1074 \u1085 \u1080 \u1081  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1110 \u1085 \u1090 \u1077 \u1088 \'92\u1108 \u1088 \u1091  \'96 \{\u1074 \u1110 \u1079 \} \u1110 \u1079  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1094 \u1110 \u1108 \u1102  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079  \u1093 \u1077 \u1088 \u1089 \u1086 \u1085 \u1089 \u1100 \u1082 \u1080 \u1093  \u1074 \u1080 \u1088 \u1086 \u1073 \u1085 \u1080 \u1082 \u1110 \u1074 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1074 \u1110 \u1079 , appos(\u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1074 \u1110 \u1079 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1059  \u1094 \u1102  \u1084 \u1080 \u1090 \u1100  \{\u1087 \u1086 \u1074 \u1079 \} \u1028 \u1074 \u1075 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1083 \u1077 \u1090 \u1110 \u1074  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110 \u1081  \u1074 \u1072 \u1075 \u1086 \u1085  \u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1103 \u1082 \u1072 .:\u1087 \u1088 \u1080 \u1081 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1087 \u1086 \u1074 \u1079 , prep(\u1087 \u1088 \u1086 \u1083 \u1077 \u1090 \u1110 \u1074 , \u1087 \u1086 \u1074 \u1079 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1110 \u1087 \u1085 \u1091 \u1074  \u1086 \u1095 \u1080 \u1084 \u1072  \u1110  \u1087 \u1086 \u1073 \u1072 \u1095 \u1080 \u1074  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  \u1087 \u1077 \u1089 \u1080 \u1082 \u1072 , \u1103 \u1082 \u1080 \u1081  \u1089 \u1072 \u1084 \u1077  \u1087 \u1088 \u1086 \u1073 \u1110 \u1075 \u1072 \u1074  \{\u1087 \u1086 \u1074 \u1079 \} \u1091  \u1073 \u1110 \u1082  \u1089 \u1077 \u1083 \u1072 .: \u1087 \u1088 \u1080 \u1081 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1087 \u1086 \u1074 \u1079 , prep(\u1087 \u1088 \u1086 \u1073 \u1110 \u1075 \u1072 \u1074 , \u1087 \u1086 \u1074 \u1079 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1077 \u1087 \u1072 \u1085 \u1082 \u1086  \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1074  \u1082 \u1088 \u1080 \u1095 \u1072 \u1090 \u1080 , \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1083 \u1072 \u1084 \u1082 \u1080 \u1081  \u1089 \u1090 \u1086 \u1075 \u1110 \u1085  \{\u1087 \u1086 \u1074 \u1079 \} \u1081 \u1086 \u1084 \u1091  \u1110 \u1079  \u1075 \u1088 \u1091 \u1076 \u1077 \u1081 .:\u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086 , \u1087 \u1086 \u1074 \u1079 \u1090 \u1080 , conj(\u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1074 , \u1087 \u1086 \u1074 \u1079 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1072 \u1089 \u1091  \u1085 \u1077  \{\u1075 \u1072 \u1081 \} \'96 \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1102  \u1087 \u1086 \u1076 \u1072 \u1081 !: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086 , \u1075 \u1072 \u1103 \u1090 \u1080 , root(ROOT, \u1075 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1030  \u1082 \u1086 \u1083 \u1103 \u1076  \u1079 \u1072 \u1089 \u1087 \u1110 \u1074 \u1072 \u1083 \u1080 , \u1110  \{\u1075 \u1072 \u1081 \} \u1074 \u1088 \u1103 \u1090 \u1091 \u1074 \u1072 \u1083 \u1080 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1075 \u1072 \u1081 , dobj(\u1074 \u1088 \u1103 \u1090 \u1091 \u1074 \u1072 \u1083 \u1080 , \u1075 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\{\uc0\u1043 \u1072 \u1081 \}, \u1095 \u1080  \u1074 \u1080  \u1079 \u1072 \u1073 \u1091 \u1083 \u1080 \u1089 \u1103 , \u1073 \u1088 \u1072 \u1090 \u1086 \u1074 \u1077 ?: \u1074 \u1080 \u1075 \u1091 \u1082 , \u1075 \u1072 \u1081 , dep(\u1074 \u1080 , \u1075 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1100  \u1087 \u1088 \u1080 \u1089 \u1110 \u1083 \u1072  \u1085 \u1072  \{\u1082 \u1088 \u1072 \u1081 \} \u1083 \u1110 \u1078 \u1082 \u1072 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1082 \u1088 \u1072 \u1081 : case(\u1083 \u1110 \u1078 \u1082 \u1072 , \u1082 \u1088 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1074  \u1090 \u1091  \u1082 \u1091 \u1079 \u1085 \u1102  \u1085 \u1077  \{\u1082 \u1088 \u1072 \u1081 \} \u1076 \u1086 \u1088 \u1086 \u1075 \u1080 , \u1103 \u1082  \u1073 \u1091 \u1083 \u1086  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086 , \u1072  \u1085 \u1072  \u1050 \u1088 \u1072 \u1089 \u1085 \u1110 \u1081  \u1075 \u1086 \u1088 \u1110 , \u1073 \u1110 \u1083 \u1103  \u1055 \u1088 \u1072 \u1076 \u1091 \u1073 \u1072 .: \u1087 \u1088 \u1080 \u1081 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1082 \u1088 \u1072 \u1081 , prep(\u1076 \u1086 \u1088 \u1086 \u1075 \u1080 , \u1082 \u1088 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1086 \u1079 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1102 \u1095 \u1080  \u1087 \u1088 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1110 \u1081  \{\u1082 \u1088 \u1072 \u1081 \} \u1083 \u1110 \u1085 \u1169 \u1074 \u1110 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1092 \u1086 \u1085  \u1051 \u1110 \u1073 \u1110 \u1093 , \u1103 \u1082  \u1079 \u1072 \u1074 \u1078 \u1076 \u1080 , \u1084 \u1080 \u1089 \u1083 \u1080 \u1074  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086  \u1110  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082 , \u1082 \u1088 \u1072 \u1081 , case(\u1083 \u1110 \u1085 \u1075 \u1074 \u1110 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1082 \u1088 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077  \{\u1082 \u1088 \u1072 \u1081 \} \u1084 \u1077 \u1085 \u1110  \u1089 \u1077 \u1088 \u1094 \u1077 .: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086 , \u1082 \u1088 \u1072 \u1103 \u1090 \u1080 , root(ROOT, \u1082 \u1088 \u1072 \u1081 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\uc0\u1030  \{\u1097 \u1086 \u1081 \u1085 \u1086 \} \u1090 \u1086 \u1076 \u1110  \u1076 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1076 \u1086  \u1073 \u1086 \u1088 \u1097 \u1091  \u1089 \u1084 \u1072 \u1078 \u1077 \u1085 \u1091  \u1094 \u1080 \u1073 \u1091 \u1083 \u1102 .: \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082 , \u1097 \u1086 \u1081 \u1085 \u1086 , advmod(\u1090 \u1086 \u1076 \u1110 , \u1096 \u1086 \u1081 \u1085 \u1086 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1086  \{\u1097 \u1086 \u1081 \u1085 \u1086 \} \u1103  \u1079 \u1072 \u1076 \u1088 \u1110 \u1084 \u1072 \u1074 , \u1074 \u1110 \u1076 \u1076 \u1072 \u1074 \u1096 \u1080  \u1090 \u1110 \u1083 \u1086  \u1087 \u1086 \u1076 \u1091 \u1096 \u1094 \u1110  \u1079  \u1087 \u1077 \u1088 \u1080 \u1085 \u1086 \u1102 , \u1103 \u1082  \u1084 \u1077 \u1085 \u1077  \u1088 \u1086 \u1079 \u1073 \u1091 \u1076 \u1080 \u1074  \u1087 \u1086 \u1096 \u1090 \u1086 \u1074 \u1093  \u1091  \u1073 \u1110 \u1082 .: \u1089 \u1087 \u1086 \u1083 \u1091 \u1095 \u1085 \u1080 \u1082 , \u1097 \u1086 \u1081 \u1085 \u1086 , CC(\u1088 \u1086 \u1079 \u1073 \u1091 \u1076 \u1080 \u1074 , \u1097 \u1086 \u1081 \u1085 \u1086 )\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
}