{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. \uc0\u1055 \u1086 \u1073 \u1091 \u1076 \u1091 \u1081 \u1090 \u1077  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1085 \u1091  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1079 \u1072  \u1079 \u1088 \u1072 \u1079 \u1082 \u1086 \u1084 :\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1071  \u1083 \u1102 \u1073 \u1083 \u1102  \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1086 \u1082 .\u8232 nsubj(\u1083 \u1102 \u1073 \u1083 \u1102 , \u1071 )\u8232 root(ROOT, \u1083 \u1102 \u1073 \u1083 \u1102 )\u8232 dobj(\u1083 \u1102 \u1073 \u1083 \u1102 , \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 \u1096 \u1086 \u1082 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1075 \u1072 \u1076 \u1091 \u1102 , \u1091 \u1078 \u1077  \u1079 \u1075 \u1086 \u1076 \u1086 \u1084 , \u1082 \u1086 \u1083 \u1080  \u1103  \u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1074  \u1089 \u1074 \u1110 \u1081  \u1090 \u1077 \u1088 \u1084 \u1110 \u1085  \u1091  \u1090 \u1072 \u1073 \u1086 \u1088 \u1110  \u8470  36 \u1091  \u1050 \u1091 \u1095 \u1080 \u1085 \u1086  \u1055 \u1077 \u1088 \u1084 \u1089 \u1100 \u1082 \u1086 \u1111  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1110 , \u1103  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074  \u1074 \u1110 \u1076  \u1052 \u1080 \u1093 \u1072 \u1089 \u1110  \u1083 \u1080 \u1089 \u1090 \u1110 \u1074 \u1082 \u1091  \u1079  \u1078 \u1072 \u1088 \u1090 \u1110 \u1074 \u1083 \u1080 \u1074 \u1080 \u1084  \u1086 \u1087 \u1080 \u1089 \u1086 \u1084  \u1090 \u1086 \u1075 \u1086 , \u1103 \u1082  \u1050 \u1080 \u1111 \u1074  \u1075 \u1086 \u1090 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086  \u1089 \u1074 \u1103 \u1090 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1089 \u1074 \u1086 \u1075 \u1086  1500-\u1083 \u1110 \u1090 \u1090 \u1103 .\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
root(ROOT,  \uc0\u1055 \u1088 \u1080 \u1075 \u1072 \u1076 \u1091 \u1102 )\
advmod(\uc0\u1079 \u1075 \u1086 \u1076 \u1086 \u1084 , \u1091 \u1078 \u1077 )\
mark(\uc0\u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1074 , \u1082 \u1086 \u1083 \u1080 )\
nsubj(\uc0\u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1074 , \u1103 )\
det(\uc0\u1090 \u1077 \u1088 \u1084 \u1110 \u1085 , \u1089 \u1074 \u1110 \u1081 )\
dobj(\uc0\u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1074 , \u1090 \u1077 \u1088 \u1084 \u1110 \u1085 )\
case(\uc0\u1090 \u1072 \u1073 \u1086 \u1088 \u1110 , \u1091 )\
case(\uc0\u1050 \u1091 \u1095 \u1080 \u1085 \u1086 , \u1091 )\
amod(\uc0\u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1110 , \u1055 \u1077 \u1088 \u1084 \u1089 \u1100 \u1082 \u1086 \u1111 )\
nsubj(\uc0\u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074 , \u1103 )\
ccomp(\uc0\u1087 \u1088 \u1080 \u1075 \u1072 \u1076 \u1091 \u1102 , \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074 )\
nmod(\uc0\u1083 \u1080 \u1089 \u1090 \u1110 \u1074 \u1082 \u1091 , \u1052 \u1080 \u1093 \u1072 \u1089 \u1110 )\
dobj(\uc0\u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074 , \u1083 \u1080 \u1089 \u1090 \u1110 \u1074 \u1082 \u1091 )\
amod(\uc0\u1086 \u1087 \u1080 \u1089 \u1086 \u1084 , \u1078 \u1072 \u1088 \u1090 \u1110 \u1074 \u1083 \u1080 \u1074 \u1080 \u1084 )\
mark(\uc0\u1075 \u1086 \u1090 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1103 \u1082 )\
nsubj(\uc0\u1075 \u1086 \u1090 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1050 \u1080 \u1111 \u1074 )\
iobj(\uc0\u1075 \u1086 \u1090 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1089 \u1074 \u1103 \u1090 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 )\
case(\uc0\u1089 \u1074 \u1103 \u1090 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 , 1500-\u1083 \u1110 \u1090 \u1090 \u1103 )\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6C \uc0\u1087 \u1088 \u1080 \u1079 \u1077 \u1084 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1087 \u1083 \u1077 \u1095 \u1077 , \u1087 \u1077 \u1088 \u1077 \u1082 \u1086 \u1095 \u1091 \u1102 \u1095 \u1080 \u1089 \u1100 , \u1087 \u1088 \u1086 \u1083 \u1110 \u1090 \u1072 \u1108  \u1084 \u1077 \u1090 \u1088 \u1110 \u1074  \u1087 \'92\u1103 \u1090 \u1076 \u1077 \u1089 \u1103 \u1090  \u1110  \u1074 \u1080 \u1090 \u1103 \u1075 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1085 \u1110 \u1075 \u1091  \u1079 \u1072  \u1082 \u1110 \u1083 \u1100 \u1082 \u1072  \u1082 \u1088 \u1086 \u1082 \u1110 \u1074  \u1074 \u1110 \u1076  \u1079 \u1072 \u1073 \u1088 \u1080 \u1079 \u1082 \u1072 \u1085 \u1086 \u1111  \u1087 \u1072 \u1083 \u1072 \u1102 \u1095 \u1080 \u1084 \u1080  \u1091 \u1083 \u1072 \u1084 \u1082 \u1072 \u1084 \u1080  \u1087 \u1086 \u1089 \u1072 \u1076 \u1082 \u1086 \u1074 \u1086 \u1111  \u1089 \u1084 \u1091 \u1075 \u1080 .\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
nsubj(\uc0\u1087 \u1088 \u1080 \u1079 \u1077 \u1084 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103 , 6\u1057 )\
roort(ROOT, \uc0\u1087 \u1088 \u1080 \u1079 \u1077 \u1084 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103 )\
conj(\uc0\u1087 \u1088 \u1080 \u1079 \u1077 \u1084 \u1072 \u1083 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1087 \u1088 \u1086 \u1083 \u1110 \u1090 \u1072 \u1108 )\
nummod(\uc0\u1084 \u1077 \u1090 \u1088 \u1110 \u1074 , \u1087 '\u1103 \u1090 \u1076 \u1077 \u1089 \u1103 \u1090 )\
conj(\uc0\u1087 \u1088 \u1080 \u1079 \u1091 \u1084 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1074 \u1080 \u1090 \u1103 \u1075 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 )\
det(\uc0\u1082 \u1088 \u1086 \u1082 \u1110 \u1074 , \u1082 \u1110 \u1083 \u1100 \u1082 \u1072 )\
iobj(\uc0\u1074 \u1080 \u1090 \u1103 \u1075 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1089 \u1085 \u1110 \u1075 \u1091 )\
case(\uc0\u1082 \u1088 \u1086 \u1082 \u1110 \u1074 , \u1089 \u1084 \u1091 \u1075 \u1080 )\
amod(\uc0\u1089 \u1084 \u1091 \u1075 \u1080 , \u1079 \u1072 \u1073 \u1088 \u1080 \u1079 \u1082 \u1072 \u1085 \u1086 \u1111 )\
amod( \uc0\u1091 \u1083 \u1072 \u1084 \u1082 \u1072 \u1084 \u1080 , \u1087 \u1072 \u1083 \u1072 \u1102 \u1095 \u1080 \u1084 \u1080 )\
amod(\uc0\u1089 \u1084 \u1091 \u1075 \u1080 , \u1087 \u1086 \u1089 \u1072 \u1076 \u1082 \u1086 \u1074 \u1086 \u1111 )\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1110 \u1074 \u1095 \u1080 \u1085 \u1072  \u1089 \u1090 \u1086 \u1103 \u1083 \u1072  \u1090 \u1072 \u1084 , \u1076 \u1077  \u1081  \u1073 \u1091 \u1083 \u1072 , \u1110  \u1085 \u1072 \u1084 \u1072 \u1075 \u1072 \u1083 \u1072 \u1089 \u1103  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1086  \u1083 \u1072 \u1076 \u1091  \u1089 \u1082 \u1091 \u1081 \u1086 \u1074 \u1076 \u1078 \u1077 \u1085 \u1077  \u1074 \u1086 \u1083 \u1086 \u1089 \u1089 \u1103 , \u1074 \u1082 \u1088 \u1072 \u1081  \u1088 \u1086 \u1079 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072  \u1090 \u1080 \u1084 , \u1097 \u1086  \u1094 \u1077  \u1087 \u1086 \u1073 \u1072 \u1095 \u1080 \u1083 \u1080  \u1074 \u1086 \u1076 \u1110 \u1111 , \u1103 \u1082 \u1110  \u1095 \u1077 \u1082 \u1072 \u1083 \u1080  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1111 \u1079 \u1076 \u1110 .\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 Subj( \uc0\u1089 \u1090 \u1086 \u1103 \u1083 \u1072 , \u1076 \u1110 \u1074 \u1095 \u1080 \u1085 \u1072 )\
root(ROOT, \uc0\u1089 \u1090 \u1086 \u1103 \u1083 \u1072 )\
advmod(\uc0\u1089 \u1090 \u1086 \u1103 \u1083 \u1072 , \u1090 \u1072 \u1084 )\
cc(\uc0\u1089 \u1090 \u1086 \u1103 \u1083 \u1072 , \u1110 )\
xcomp(\uc0\u1085 \u1072 \u1084 \u1072 \u1075 \u1072 \u1083 \u1072 \u1089 \u1103 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080 )\
amod(\uc0\u1074 \u1086 \u1083 \u1086 \u1089 \u1089 \u1103 , \u1089 \u1082 \u1091 \u1081 \u1074 \u1086 \u1076 \u1078 \u1077 \u1085 \u1077 )\
dobj(\uc0\u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080 , \u1074 \u1086 \u1083 \u1086 \u1089 \u1089 \u1103 )\
advmod(\uc0\u1088 \u1086 \u1079 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072 : \u1074 \u1082 \u1088 \u1072 \u1081 )\
mark( \uc0\u1087 \u1086 \u1073 \u1072 \u1095 \u1080 \u1083 \u1080 , \u1097 \u1086 )\
nsubj(\uc0\u1087 \u1086 \u1073 \u1072 \u1095 \u1080 \u1083 \u1080 . \u1042 \u1086 \u1076 \u1110 \u1111 )\
mark(\uc0\u1095 \u1077 \u1082 \u1072 \u1083 \u1080 , \u1103 \u1082 \u1110 )\
case(\uc0\u1087 \u1077 \u1088 \u1077 \u1111 \u1079 \u1076 \u1110 , \u1085 \u1072 ) \
}