say:(actually, 15), (Interestingly, 2), (unequivocally, 2), (Unfortunately, 2), (probably, 7), (clearly, 3), (currently, 2), (really, 17), (eventually, 1), (directly, 1), (obviously, 2), (Actually, 1), (apparently, 3), (explicitly, 10), (basically, 5), (graciously, 1), (respectfully, 2), (Specifically, 1), (warmly, 1), (publicly, 10), (only, 15), (Honestly, 1), (simply, 11), (recently, 6), (Secondly, 1), (constantly, 1), (generally, 1), (repeatedly, 1), (certainly, 4), (specifically, 4), (confidently, 1), (correctly, 6), (usually, 1), (plainly, 2), (importantly, 1), (derisively, 1), (Privately, 1), (snidely, 1), (straightforwardly, 1), (honestly, 7), (genteelly, 1), (quietly, 1), (literally, 1), (casually, 1), (throatedly, 1), (inevitably, 1), (blindly, 1), (seriously, 1), (necessarily, 2), (surprisingly, 2), (finally, 1), (Finally, 1), (unfortunately, 1), (differently, 1), (loudly, 1), (likely, 1), (supposedly, 1), (notably, 1), (Presumably, 1), (Incidentally, 1), (neatly, 1), (surely, 1), (Technically, 1), (safely, 2), (openly, 2), (exactly, 1), (technically, 1), (legitimately, 1), (definitively, 4), (Normally, 2), (immediately, 2), (theoretically, 1), (normally, 1), (hypothetically, 4), (possibly, 1), (truly, 1), (categorically, 1), (automatically, 1), (frankly, 1), (Additionally, 2), (curiously, 1), (effectively, 1), (absolutely, 1), (plausibly, 1), (merely, 7), (privately, 1), (Notably, 1), (suddenly, 1), (politely, 1), (independently, 1)
tell:(Privately, 1), (probably, 3), (apparently, 1), (exactly, 3), (possibly, 2), (really, 5), (usually, 2), (casually, 1), (early, 1), (frankly, 1), (honestly, 3), (easily, 1), (Seriously, 1), (specifically, 2), (likely, 3), (explicitly, 1), (absolutely, 1), (particularly, 1), (readily, 1), (definitively, 1), (plausibly, 1), (condescendingly, 1), (categorically, 1), (personally, 1), (only, 3), (essentially, 1), (respectfully, 1), (actually, 2), (clearly, 1), (necessarily, 1), (barely, 2), (simply, 5)
speak:(overtly, 1), (publicly, 9), (directly, 12), (briefly, 3), (only, 5), (probably, 2), (negatively, 1), (loudly, 4), (freely, 4), (plainly, 3), (effectively, 1), (imprecisely, 1), (candidly, 2), (exactly, 2), (privately, 1), (competently, 1), (politically, 1), (usually, 1), (forcefully, 1), (really, 1), (extemporaneously, 1), (correctly, 1), (badly, 1), (clearly, 2), (dismissively, 1), (openly, 1), (certainly, 1), (Presumably, 1), (simply, 1), (confidentially, 1), (essentially, 1), (specifically, 2), (highly, 1), (ideally, 1), (officially, 1), (truly, 1), (strongly, 1), (truthfully, 1), (frankly, 1)
claim:(brazenly, 1), (Surely, 1), (apparently, 1), (fiercely, 1), (immediately, 1), (credibly, 3), (openly, 1), (remotely, 1), (falsely, 4), (surely, 1), (Certainly, 1), (really, 1), (idiotically, 1), (realistically, 1), (truly, 1), (incorrectly, 1), (persuasively, 1), (likely, 1), (actually, 1), (sanctimoniously, 1), (shamelessly, 1), (improperly, 1), (only, 1)
communicate:(freely, 1), (Really, 1), (directly, 3), (regularly, 1), (effectively, 2), (quickly, 1), (finally, 1)
verbalize:
vocalize:
articulate:(clearly, 1), (certainly, 1)
state:(only, 2), (briefly, 2), (directly, 1), (formally, 1), (honestly, 1), (officially, 1), (plainly, 1), (clearly, 6), (publicly, 3), (properly, 1), (rightly, 1), (categorically, 1)
talk:(directly, 9), (really, 4), (publicly, 5), (mainly, 1), (personally, 3), (softly, 1), (quickly, 1), (virtuously, 1), (badly, 1), (probably, 1), (explicitly, 1), (nationally, 1), (concretely, 1), (simply, 2), (increasingly, 1), (substantively, 1), (openly, 2), (voluntarily, 1), (Suddenly, 1), (mostly, 2), (effectively, 1), (Outwardly, 1), (occasionally, 1), (certainly, 1), (endlessly, 1), (rightly, 1), (only, 1), (Finally, 1), (finally, 1), (obviously, 2), (responsibly, 1), (unconditionally, 1)
chart:
report:(fairly, 1), (only, 1), (recently, 1), (publicly, 1), (professionally, 1), (honestly, 2), (accurately, 1), (properly, 1), (merely, 1), (Finally, 1), (factually, 1), (obsessively, 1), (duly, 1), (breathlessly, 2), (truthfully, 1), (Routinely, 1), (regularly, 1), (directly, 4), (correctly, 1), (reliably, 1), (simply, 1), (explicitly, 1), (clearly, 1), (specifically, 1), (nicely, 1), (really, 1)
utter:(actually, 1)
describe:(Previously, 1), (simply, 1), (correctly, 1), (adequately, 3), (certainly, 1), (honestly, 1), (freely, 1), (likely, 2), (really, 2), (easily, 1), (possibly, 1), (nostalgically, 1), (obviously, 1)
narrate: