mention: ('only', 26) ('really', 10) ('certainly', 7) ('barely', 7) ('specifically', 7) ('recently', 5) ('possibly', 4) ('especially', 4) ('briefly', 4) ('prominently', 4)
tell: ('only', 82) ('really', 80) ('actually', 45) ('recently', 33) ('exactly', 33) ('probably', 31) ('simply', 24) ('privately', 23) ('personally', 21) ('absolutely', 18)
publicize: ('highly', 6) ('widely', 3) ('eventually', 1) ('only', 1) ('barely', 1) ('studiously', 1) ('heavily', 1) ('shortly', 1) ('hugely', 1) ('illegally', 1)
state: ('publicly', 23) ('clearly', 20) ('only', 13) ('unequivocally', 13) ('explicitly', 13) ('simply', 9) ('recently', 9) ('really', 8) ('previously', 8) ('actually', 7)
express: ('only', 6) ('repeatedly', 6) ('privately', 4) ('really', 4) ('freely', 4) ('actually', 3) ('profoundly', 3) ('openly', 3) ('certainly', 3) ('publicly', 3)
speak: ('directly', 39) ('only', 26) ('publicly', 22) ('recently', 13) ('actually', 13) ('fiercely', 12) ('finally', 10) ('politically', 9) ('forcefully', 9) ('especially', 9)
yell: ('vociferously', 1) ('only', 1) ('quickly', 1) ('briefly', 1) ('simultaneously', 1) ('truly', 1) ('exquisitely', 1) ('allegedly', 1) ('really', 1) ('slightly', 1)
communicate: ('directly', 4) ('effectively', 4) ('freely', 1) ('really', 1) ('only', 1) ('verbally', 1) ('indirectly', 1) ('apparently', 1) ('loudly', 1) ('hopefully', 1)
allege: ('only', 4) ('potentially', 4) ('subsequently', 3) ('officially', 2) ('repeatedly', 2) ('personally', 2) ('flatly', 2) ('wrongly', 2) ('directly', 2) ('unlawfully', 1)
announce: ('recently', 17) ('officially', 12) ('only', 10) ('publicly', 9) ('shortly', 6) ('early', 5) ('finally', 5) ('proudly', 4) ('actually', 4) ('quickly', 4)
explain: ('only', 22) ('really', 21) ('clearly', 19) ('simply', 14) ('exactly', 13) ('actually', 12) ('fully', 10) ('probably', 10) ('recently', 7) ('certainly', 6)
confess: ('actually', 3) ('eventually', 2) ('really', 2) ('frankly', 2) ('sharply', 1) ('intentionally', 1) ('romantically', 1) ('erroneously', 1) ('obviously', 1) ('quickly', 1)
claim: ('falsely', 62) ('only', 61) ('actually', 27) ('simply', 19) ('really', 18) ('repeatedly', 12) ('merely', 11) ('previously', 10) ('nearly', 10) ('recently', 9)
shout: ('loudly', 2) ('reportedly', 2) ('quickly', 2) ('only', 2) ('totally', 1) ('supposedly', 1) ('actually', 1) ('truly', 1) ('literally', 1) ('precisely', 1)
repeat: ('only', 6) ('really', 5) ('actually', 4) ('merely', 4) ('dutifully', 3) ('simply', 3) ('frequently', 3) ('nearly', 2) ('unfortunately', 2) ('privately', 2)
suggest: ('strongly', 34) ('only', 30) ('really', 19) ('actually', 12) ('falsely', 10) ('certainly', 10) ('probably', 10) ('directly', 9) ('simply', 8) ('possibly', 6)
advise: ('informally', 6) ('exactly', 2) ('closely', 2) ('repeatedly', 2) ('actually', 2) ('effectively', 2) ('properly', 1) ('humanely', 1) ('immediately', 1) ('probably', 1)
notify: ('especially', 2) ('recently', 1) ('mostly', 1) ('properly', 1) ('mainly', 1) ('only', 1)
request: ('specifically', 5) ('publicly', 3) ('only', 3) ('previously', 2) ('exactly', 2) ('allegedly', 1) ('especially', 1) ('safely', 1) ('likely', 1) ('affirmatively', 1)
reply: ('simply', 12) ('only', 4) ('really', 3) ('frankly', 3) ('actually', 3) ('highly', 3) ('absolutely', 3) ('certainly', 3) ('especially', 2) ('recently', 2)
respond: ('quickly', 15) ('only', 14) ('actually', 14) ('immediately', 11) ('simply', 9) ('really', 9) ('aggressively', 8) ('forcefully', 7) ('absolutely', 7) ('directly', 6)
report: ('recently', 41) ('only', 32) ('actually', 27) ('previously', 23) ('widely', 22) ('finally', 17) ('apparently', 17) ('really', 13) ('publicly', 11) ('directly', 11)
reveal: ('only', 15) ('recently', 13) ('really', 9) ('truly', 7) ('finally', 5) ('regularly', 4) ('exactly', 4) ('previously', 4) ('actually', 4) ('potentially', 4)
voice: ('recently', 3) ('openly', 2) ('repeatedly', 2) ('surprisingly', 1) ('apparently', 1) ('increasingly', 1) ('palpably', 1) ('largely', 1) ('frequently', 1) ('quickly', 1)
declare: ('publicly', 17) ('only', 16) ('immediately', 7) ('finally', 6) ('obviously', 6) ('repeatedly', 6) ('falsely', 6) ('recently', 6) ('officially', 4) ('politically', 4)
plead: ('recently', 3) ('tearfully', 2) ('strongly', 1) ('probably', 1) ('smugly', 1) ('repeatedly', 1) ('seriously', 1) ('quickly', 1) ('racially', 1) ('intentionally', 1)
disclose: ('publicly', 9) ('fully', 9) ('only', 5) ('previously', 3) ('immediately', 3) ('newly', 3) ('unwittingly', 2) ('recently', 2) ('properly', 2) ('anonymously', 2)
assert: ('only', 9) ('simply', 6) ('falsely', 4) ('blithely', 4) ('really', 4) ('merely', 3) ('forcefully', 3) ('strongly', 3) ('scientifically', 2) ('probably', 2)
beg: ('practically', 3) ('eventually', 1) ('actually', 1) ('publicly', 1) ('monumentally', 1) ('absolutely', 1) ('finally', 1) ('possibly', 1) ('veritably', 1) ('totally', 1)
call: ('really', 37) ('only', 32) ('actually', 24) ('repeatedly', 19) ('exactly', 17) ('previously', 17) ('publicly', 13) ('rightly', 11) ('simply', 11) ('immediately', 11)
acknowledge: ('finally', 12) ('publicly', 10) ('only', 7) ('actually', 7) ('deeply', 6) ('especially', 4) ('recently', 4) ('certainly', 4) ('explicitly', 4) ('previously', 4)
utter: ('actually', 2) ('only', 2) ('verbally', 1) ('deliciously', 1) ('casually', 1) ('basically', 1)
read: ('actually', 26) ('simply', 12) ('correctly', 11) ('recently', 11) ('really', 11) ('apparently', 10) ('only', 9) ('especially', 8) ('probably', 7) ('widely', 7)
write: ('recently', 38) ('only', 35) ('actually', 34) ('really', 17) ('simply', 15) ('finally', 15) ('apparently', 14) ('currently', 11) ('clearly', 11) ('exactly', 10)
say: ('only', 363) ('really', 270) ('actually', 216) ('simply', 141) ('recently', 132) ('probably', 125) ('exactly', 114) ('repeatedly', 81) ('publicly', 79) ('clearly', 74)
answer: ('directly', 11) ('only', 9) ('really', 8) ('actually', 8) ('finally', 7) ('exactly', 5) ('honestly', 5) ('carefully', 3) ('definitively', 3) ('quickly', 3)
convey: ('accurately', 3) ('highly', 2) ('usually', 2) ('fully', 2) ('strongly', 2) ('relatively', 2) ('only', 2) ('grossly', 1) ('sharply', 1) ('recently', 1)
ask: ('really', 50) ('only', 46) ('actually', 27) ('specifically', 26) ('simply', 23) ('recently', 22) ('directly', 21) ('repeatedly', 18) ('finally', 14) ('immediately', 13)
chat: ('unusually', 1) ('directly', 1) ('coincidentally', 1) ('appropriately', 1) ('absolutely', 1)
argue: ('only', 34) ('actually', 24) ('really', 14) ('especially', 11) ('basically', 9) ('simply', 8) ('certainly', 7) ('repeatedly', 7) ('forcefully', 6) ('merely', 6)
instruct: ('reportedly', 2) ('directly', 2) ('obviously', 1) ('endlessly', 1) ('obediently', 1) ('erroneously', 1) ('naturally', 1) ('really', 1) ('subliminally', 1) ('only', 1)
whisper: ('really', 1) ('usually', 1) ('playfully', 1) ('lovely', 1) ('darkly', 1) ('reportedly', 1)
inform: ('only', 7) ('personally', 4) ('fully', 4) ('actually', 3) ('really', 3) ('recently', 2) ('extremely', 2) ('certainly', 2) ('passionately', 2) ('accurately', 2)
impart: ('graciously', 1)
