Маю запитання до Майоліки.Чи плануєте відвідати у цю неділю захід,присвячений захисту бездомних тварин?
В чомусь ми з Вами такі схожі...

З теми іншої гілки появилося наступне запитання(як до Майоліки так і до інших,кому воно буде цікавим) -В чому,на Вашу думку,головна різниця між дивною людиною і неформалом?
Дякую!