doc #1: Counter({'other_miss': 20, 'correction': 15, 'type': 14, 'this_miss': 8, 'span': 7, 'same': 6})
doc #2: Counter({'other_miss': 27, 'this_miss': 16, 'same': 13, 'type': 11, 'correction': 9, 'span': 3})
doc #3: Counter({'other_miss': 46, 'same': 23, 'this_miss': 16, 'type': 14, 'correction': 12, 'span': 3})
doc #4: Counter({'other_miss': 73, 'this_miss': 22, 'correction': 17, 'type': 14, 'span': 12, 'same': 10})
doc #5: Counter({'other_miss': 36, 'same': 15, 'correction': 15, 'this_miss': 14, 'span': 9, 'type': 9})
doc #6: Counter({'other_miss': 32, 'this_miss': 24, 'same': 12, 'type': 10, 'correction': 10, 'span': 5})
doc #7: Counter({'other_miss': 41, 'correction': 18, 'type': 17, 'this_miss': 16, 'same': 13, 'span': 10})
doc #8: Counter({'other_miss': 64, 'same': 17, 'correction': 10, 'this_miss': 7, 'type': 5, 'span': 5})
doc #9: Counter({'other_miss': 41, 'correction': 19, 'type': 13, 'same': 9, 'span': 9, 'this_miss': 7})
doc #10: Counter({'other_miss': 44, 'this_miss': 22, 'correction': 21, 'type': 16, 'same': 15, 'span': 9})
doc #11: Counter({'this_miss': 25, 'other_miss': 25, 'correction': 21, 'type': 20, 'same': 12, 'span': 11})
doc #12: Counter({'other_miss': 33, 'this_miss': 18, 'same': 15, 'type': 9, 'correction': 8, 'span': 3})
doc #13: Counter({'other_miss': 28, 'this_miss': 26, 'type': 20, 'correction': 18, 'same': 13, 'span': 6})
doc #14: Counter({'other_miss': 23, 'type': 12, 'correction': 11, 'this_miss': 11, 'same': 9, 'span': 8})
doc #15: Counter({'other_miss': 40, 'this_miss': 27, 'type': 23, 'correction': 18, 'same': 18, 'span': 13})
doc #16: Counter({'other_miss': 25, 'this_miss': 22, 'same': 17, 'type': 11, 'correction': 11, 'span': 7})
doc #17: Counter({'other_miss': 45, 'this_miss': 14, 'type': 4, 'correction': 4, 'same': 3, 'span': 1})
doc #18: Counter({'other_miss': 34, 'this_miss': 13, 'type': 12, 'correction': 12, 'same': 12, 'span': 6})
doc #19: Counter({'other_miss': 39, 'this_miss': 14, 'type': 12, 'correction': 11, 'same': 10, 'span': 3})
doc #20: Counter({'other_miss': 37, 'type': 15, 'correction': 11, 'same': 9, 'this_miss': 8, 'span': 3})
doc #21: Counter({'other_miss': 29, 'type': 11, 'correction': 9, 'this_miss': 8, 'span': 6, 'same': 5})
doc #22: Counter({'other_miss': 35, 'same': 11, 'this_miss': 8, 'correction': 8, 'span': 6, 'type': 5})
doc #23: Counter({'other_miss': 36, 'this_miss': 23, 'type': 17, 'correction': 13, 'same': 11, 'span': 8})
doc #24: Counter({'other_miss': 39, 'this_miss': 21, 'correction': 16, 'type': 14, 'same': 9, 'span': 8})
doc #25: Counter({'this_miss': 32, 'other_miss': 22, 'correction': 12, 'type': 11, 'span': 7, 'same': 5})
doc #26: Counter({'other_miss': 47, 'correction': 18, 'same': 16, 'type': 16, 'this_miss': 14, 'span': 7})
doc #27: Counter({'other_miss': 43, 'same': 22, 'correction': 12, 'type': 10, 'this_miss': 7, 'span': 3})
doc #28: Counter({'other_miss': 45, 'this_miss': 23, 'same': 20, 'type': 12, 'correction': 11, 'span': 4})
doc #29: Counter({'other_miss': 49, 'same': 28, 'this_miss': 17, 'correction': 10, 'type': 6, 'span': 6})
doc #30: Counter({'other_miss': 28, 'same': 20, 'this_miss': 15, 'span': 6, 'type': 6, 'correction': 6})
doc #31: Counter({'other_miss': 46, 'type': 9, 'correction': 7, 'same': 7, 'this_miss': 4, 'span': 2})
doc #32: Counter({'other_miss': 61, 'same': 16, 'type': 14, 'correction': 13, 'this_miss': 13, 'span': 7})
doc #33: Counter({'other_miss': 43, 'this_miss': 10, 'correction': 6, 'same': 6, 'type': 4, 'span': 3})
doc #34: Counter({'other_miss': 51, 'same': 18, 'this_miss': 13, 'type': 9, 'correction': 7, 'span': 4})
doc #35: Counter({'other_miss': 31, 'same': 9, 'this_miss': 6, 'type': 5, 'correction': 2, 'span': 1})
doc #36: Counter({'same': 29, 'this_miss': 27, 'other_miss': 22, 'correction': 17, 'type': 12, 'span': 9})
doc #37: Counter({'other_miss': 28, 'type': 14, 'correction': 13, 'span': 10, 'same': 9, 'this_miss': 7})
doc #38: Counter({'this_miss': 32, 'other_miss': 32, 'correction': 25, 'same': 17, 'type': 16, 'span': 14})
doc #39: Counter({'this_miss': 21, 'other_miss': 17, 'same': 15, 'type': 10, 'correction': 9, 'span': 5})
doc #40: Counter({'other_miss': 23, 'correction': 19, 'span': 18, 'this_miss': 16, 'type': 15, 'same': 8})
doc #41: Counter({'other_miss': 25, 'this_miss': 12, 'type': 7, 'correction': 6, 'same': 5, 'span': 4})
doc #42: Counter({'other_miss': 30, 'correction': 18, 'this_miss': 16, 'type': 16, 'same': 11, 'span': 10})
doc #43: Counter({'this_miss': 44, 'other_miss': 32, 'correction': 25, 'type': 21, 'same': 20, 'span': 16})
doc #44: Counter({'other_miss': 42, 'same': 9, 'correction': 7, 'type': 7, 'this_miss': 7, 'span': 6})
doc #45: Counter({'other_miss': 40, 'this_miss': 19, 'type': 12, 'correction': 10, 'same': 8, 'span': 5})
doc #46: Counter({'other_miss': 31, 'this_miss': 28, 'correction': 15, 'same': 14, 'type': 12, 'span': 10})
doc #47: Counter({'other_miss': 27, 'this_miss': 18, 'same': 16, 'type': 9, 'correction': 7, 'span': 6})
doc #48: Counter({'other_miss': 41, 'correction': 28, 'this_miss': 25, 'type': 24, 'same': 21, 'span': 14})
doc #49: Counter({'other_miss': 27, 'this_miss': 26, 'correction': 26, 'same': 17, 'span': 15, 'type': 15})
doc #50: Counter({'other_miss': 27, 'this_miss': 26, 'correction': 17, 'span': 14, 'type': 10, 'same': 9})
total:  Counter({'other_miss': 1802, 'this_miss': 868, 'correction': 663, 'same': 662, 'type': 610, 'span': 367})
