-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab5f3874756929163a06345ee29d384ce1564013c607cb7b1247ee42c306f1b3

name:           catch-catchy
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/catch-catchy#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable catch-catchy
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O
  build-depends:
      Decimal
    , base >=4.7 && <5
    , containers
    , corenlp-parser
    , data-default
    , sentiwordnet-parser
    , text
    , trifecta
    , unordered-containers
  other-modules:
      Paths_catch_catchy
  default-language: Haskell2010
