group 'org.nplcourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'org.nlpcourse.Application'
    classpath = sourceSets.main.runtimeClasspath
}