report: (recently, 31) (widely, 17) (previously, 13) (breathlessly, 10) (finally, 8) (directly, 6) (only, 6) (separately, 6) (simply, 5) (gleefully, 4) 
utter: (only, 1) (casually, 1) (actually, 1) 
enlighten: (supposedly, 1) 
hint: (strongly, 3) (broadly, 2) (heavily, 1) (merely, 1) (finally, 1) (darkly, 1) (sufficiently, 1) (only, 1) 
explain: (clearly, 11) (fully, 8) (probably, 6) (patiently, 6) (really, 5) (certainly, 5) (recently, 4) (exactly, 4) (easily, 4) (simply, 3) 
add: (only, 13) (really, 9) (quickly, 7) (simply, 5) (recently, 3) (hastily, 2) (apparently, 2) (certainly, 2) (airily, 2) (strongly, 1) 
spread: (quickly, 4) (actively, 3) (eventually, 2) (only, 2) (typically, 2) (dutifully, 1) (equally, 1) (supposedly, 1) (gleefully, 1) (especially, 1) 
betray: (supposedly, 1) (unfortunately, 1) (merely, 1) (actually, 1) (only, 1) (clearly, 1) (really, 1) 
announce: (recently, 15) (officially, 11) (publicly, 8) (early, 5) (proudly, 4) (previously, 3) (openly, 3) (quickly, 3) (newly, 3) (shortly, 3) 
conjecture: (captivatingly, 1) 
read: (actually, 18) (apparently, 10) (correctly, 10) (simply, 7) (widely, 7) (carefully, 6) (regularly, 6) (recently, 6) (probably, 5) (really, 4) 
express: (repeatedly, 6) (privately, 3) (actually, 3) (freely, 3) (only, 2) (finally, 2) (starkly, 2) (publicly, 2) (openly, 2) (delicately, 1) 
break: (finally, 9) (actually, 5) (heavily, 4) (apparently, 4) (exactly, 4) (knowingly, 4) (originally, 4) (shortly, 3) (repeatedly, 3) (consciously, 2) 
mention: (barely, 7) (specifically, 6) (only, 6) (prominently, 4) (hardly, 4) (briefly, 4) (rarely, 3) (certainly, 3) (finally, 3) (previously, 2) 
judge: (kindly, 6) (harshly, 4) (accurately, 3) (only, 2) (regularly, 1) (ultimately, 1) (unanimously, 1) (mostly, 1) (broadly, 1) (solely, 1) 
rumor: (widely, 1) 
reveal: (recently, 10) (unfortunately, 3) (publicly, 3) (simply, 2) (only, 2) (finally, 2) (officially, 2) (eventually, 2) (inadvertently, 2) (interestingly, 2) 
summon: (duly, 1) (repeatedly, 1) (casually, 1) 
respond: (quickly, 12) (immediately, 8) (aggressively, 7) (forcefully, 6) (finally, 5) (simply, 4) (angrily, 3) (effectively, 3) (directly, 3) (poorly, 3) 
chew: (figuratively, 1) (privately, 1) (really, 1) 
signify: (usually, 1) 
pronounce: (correctly, 2) (suddenly, 1) (quickly, 1) (only, 1) (incorrectly, 1) (officially, 1) 
discover: (suddenly, 13) (only, 7) (newly, 6) (recently, 5) (belatedly, 4) (finally, 3) (apparently, 3) (eventually, 2) (irrefutably, 1) (easily, 1) 
imply: (strongly, 7) (certainly, 3) (clearly, 2) (necessarily, 1) (subtly, 1) (merely, 1) (incorrectly, 1) (cynically, 1) (falsely, 1) (differently, 1) 
connect: (politically, 4) (emotionally, 2) (directly, 2) (formerly, 1) (prescriptively, 1) (specifically, 1) (continually, 1) (intimately, 1) (finally, 1) (explicitly, 1) 
convey: (accurately, 3) (fully, 2) (usually, 2) (strongly, 1) (only, 1) (privately, 1) (sharply, 1) (clearly, 1) 
advertise: (heavily, 2) (aggressively, 1) (largely, 1) (previously, 1) (originally, 1) (proudly, 1) (openly, 1) 
proclaim: (loudly, 4) (publicly, 2) (piously, 2) (only, 1) (casually, 1) (fortunately, 1) (ardently, 1) (similarly, 1) (proudly, 1) (boldly, 1) 
confess: (eventually, 1) (readily, 1) (actually, 1) 
rehearse: (carefully, 1) (thoroughly, 1) 
publish: (recently, 12) (originally, 3) (only, 3) (immediately, 3) (regularly, 2) (dutifully, 2) (ironically, 2) (widely, 2) (knowingly, 2) (apparently, 2) 
state: (publicly, 22) (clearly, 19) (explicitly, 13) (unequivocally, 12) (simply, 8) (bluntly, 7) (flatly, 7) (previously, 6) (recently, 6) (repeatedly, 5) 
transmit: (sexually, 9) (electronically, 2) (directly, 1) (securely, 1) 
impart: (graciously, 1) 
reply: (simply, 9) (only, 3) (sarcastically, 2) (absolutely, 2) (flatly, 2) (o'reilly, 2) (immediately, 2) (dismissively, 2) (noncommittally, 1) (testily, 1) 
disclose: (fully, 9) (publicly, 7) (newly, 3) (anonymously, 2) (recently, 2) (unwittingly, 2) (immediately, 2) (previously, 1) (specifically, 1) (quickly, 1) 
deliver: (directly, 5) (actually, 4) (really, 4) (quickly, 2) (finally, 2) (recently, 2) (obviously, 2) (previously, 1) (ploddingly, 1) (objectively, 1) 
communicate: (effectively, 3) (directly, 3) (regularly, 1) (poorly, 1) (freely, 1) (daily, 1) (actually, 1) (profoundly, 1) (finally, 1) (loudly, 1) 
enunciate: (simply, 1) 
unfold: (rapidly, 3) (quickly, 2) (chronologically, 1) (suddenly, 1) (currently, 1) (naturally, 1) 
imagine: (only, 12) (possibly, 5) (simply, 4) (easily, 1) (shamefully, 1) (certainly, 1) (sadly, 1) (mostly, 1) (hardly, 1) (scarcely, 1) 
estimate: (previously, 3) (easily, 1) (reasonably, 1) (cautiously, 1) (privately, 1) (initally, 1) 
remark: (ironically, 1) (recently, 1) (bully, 1) (similarly, 1) (tartly, 1) (famously, 1) (bitterly, 1) 
spill: (increasingly, 1) (likely, 1) (gradually, 1) 
disseminate: (widely, 2) (easily, 1) (incessantly, 1) (helpfully, 1) (actually, 1) (faithfully, 1) 
recite: (simply, 3) (robotically, 1) (properly, 1) (rapidly, 1) 
relate: (directly, 17) (tangentially, 3) (specifically, 3) (clearly, 3) (distantly, 2) (only, 2) (easily, 1) (exactly, 1) (tellingly, 1) (especially, 1) 
instruct: (explicitly, 1) (erroneously, 1) (reportedly, 1) (obviously, 1) (finally, 1) (subliminally, 1) (endlessly, 1) (naturally, 1) 
notify: (properly, 1) 
carry: (responsibly, 4) (handily, 4) (certainly, 3) (easily, 3) (simply, 2) (directly, 2) (actually, 2) (only, 2) (obviously, 2) (dutifully, 1) 
mumble: (apparently, 1) 
speak: (directly, 34) (publicly, 15) (fiercely, 12) (only, 11) (openly, 8) (recently, 8) (generally, 8) (loudly, 7) (strictly, 7) (politically, 7) 
guess: (only, 7) (probably, 3) (merely, 2) (actually, 2) (largely, 1) (apparently, 1) (blindly, 1) (simply, 1) (incorrectly, 1) (philly, 1) 
raise: (only, 13) (certainly, 8) (privately, 6) (actually, 6) (repeatedly, 4) (suddenly, 3) (probably, 3) (considerably, 3) (immediately, 3) (loudly, 3) 
acquaint: (deeply, 1) (personally, 1) 
transfer: (inevitably, 1) (easily, 1) (involuntarily, 1) (privately, 1) (directly, 1) (readily, 1) 
interact: (really, 1) (negatively, 1) (rarely, 1) (socially, 1) (intensively, 1) 
shout: (reportedly, 2) (quickly, 2) (loudly, 2) (manically, 1) (jubilantly, 1) (only, 1) (spontaneously, 1) (really, 1) 
tell: (recently, 26) (reportedly, 14) (privately, 12) (finally, 10) (only, 9) (basically, 9) (actually, 8) (simply, 8) (specifically, 8) (repeatedly, 8) 
mutter: (incoherently, 2) 
assert: (blithely, 4) (forcefully, 2) (falsely, 2) (confidently, 2) (repeatedly, 2) (strongly, 1) (unabashedly, 1) (merely, 1) (angrily, 1) (simply, 1) 
phone: (simply, 2) (literally, 1) 
sound: (actually, 7) (certainly, 6) (hardly, 6) (exactly, 3) (suspiciously, 3) (really, 3) (vaguely, 2) (basically, 2) (strangely, 1) (reportedly, 1) 
affirm: (simply, 3) (repeatedly, 2) (constantly, 1) (falsely, 1) 
voice: (openly, 2) (explicitly, 1) (recently, 1) (reportedly, 1) (surprisingly, 1) (consistently, 1) (repeatedly, 1) (infamously, 1) (frequently, 1) (rarely, 1) 
declare: (publicly, 13) (suddenly, 4) (falsely, 4) (recently, 4) (proudly, 3) (openly, 3) (triumphantly, 3) (officially, 3) (flatly, 2) (ominously, 2) 
claim: (falsely, 68) (previously, 9) (repeatedly, 8) (o'reilly, 6) (recently, 4) (actually, 3) (laughably, 3) (initially, 3) (credibly, 3) (publicly, 3) 
whisper: (usually, 1) (playfully, 1) (reportedly, 1) 
say: (actually, 75) (recently, 74) (repeatedly, 55) (simply, 46) (explicitly, 39) (publicly, 37) (basically, 32) (really, 30) (only, 25) (previously, 22) 
chat: (coincidentally, 1) (directly, 1) 
allege: (directly, 2) (wrongly, 1) (reportedly, 1) (credibly, 1) (commonly, 1) (finally, 1) (officially, 1) 
perform: (poorly, 6) (brilliantly, 3) (badly, 3) (heroically, 2) (adequately, 2) (miserably, 1) (excellently, 1) (simply, 1) (apparently, 1) (really, 1) 
suggest: (strongly, 31) (falsely, 7) (certainly, 6) (seriously, 4) (recently, 4) (clearly, 3) (gently, 2) (only, 2) (finally, 2) (hardly, 2) 
divulge: (exactly, 1) 
maintain: (actually, 2) (regularly, 1) (obviously, 1) (simultaneously, 1) (publicly, 1) (previously, 1) (merely, 1) (consistently, 1) (properly, 1) (importantly, 1) 
answer: (directly, 8) (honestly, 6) (really, 5) (finally, 5) (actually, 4) (carefully, 3) (differently, 3) (eventually, 3) (definitively, 3) (quickly, 2) 
advise: (informally, 6) (exactly, 2) (actually, 2) (repeatedly, 2) (certainly, 1) (constantly, 1) (recently, 1) (reportedly, 1) (currently, 1) (quietly, 1) 
opine: (previously, 1) (separately, 1) (similarly, 1) 
repeat: (merely, 4) (frequently, 3) (dutifully, 2) (simply, 2) (recently, 2) (endlessly, 2) (only, 2) (unfortunately, 2) (loudly, 2) (relentlessly, 1) 
mouth: (robotically, 1) (merely, 1) 
broadcast: (widely, 4) (inadvertently, 2) (publicly, 1) (presently, 1) (allegedly, 1) (nationally, 1) (repeatedly, 1) (clearly, 1) 
correspond: (completely, 1) (closely, 1) 
inform: (fully, 4) (actually, 2) (accurately, 2) (personally, 2) (quietly, 1) (bluntly, 1) (simultaneously, 1) (merely, 1) (effectively, 1) (simply, 1) 
contact: (quickly, 2) (repeatedly, 2) (independently, 1) (recently, 1) (separately, 1) (apparently, 1) (o'reilly, 1) 
command: (only, 3) (likely, 2) (previously, 1) (formerly, 1) (obviously, 1) 
publicize: (highly, 6) (widely, 3) (eventually, 1) (hugely, 1) (heavily, 1) (barely, 1) (incidentally, 1) 
order: (publicly, 2) (immediately, 2) (recently, 1) (reportedly, 1) (merely, 1) (blindly, 1) (quickly, 1) (possibly, 1) (simply, 1) (directly, 1) 