claim: (falsely, 68), (previously, 9), (repeatedly, 8), (o'reilly, 6), (recently, 4), (initially, 3), (actually, 3), (credibly, 3), (publicly, 3), (laughably, 3)
communicate: (effectively, 3), (directly, 3), (freely, 1), (really, 1), (apparently, 1), (loudly, 1), (hopefully, 1), (daily, 1), (actually, 1), (regularly, 1)
assert: (blithely, 4), (forcefully, 2), (falsely, 2), (confidently, 2), (repeatedly, 2), (incorrectly, 1), (publicly, 1), (slowly, 1), (merely, 1), (convincingly, 1)
report: (recently, 31), (widely, 17), (previously, 13), (breathlessly, 10), (finally, 8), (only, 6), (directly, 6), (separately, 6), (simply, 5), (honestly, 4)
say: (actually, 75), (recently, 74), (repeatedly, 55), (simply, 46), (explicitly, 39), (publicly, 37), (basically, 32), (really, 30), (only, 25), (previously, 22)
tell: (recently, 26), (reportedly, 14), (privately, 12), (finally, 10), (only, 9), (basically, 9), (repeatedly, 8), (actually, 8), (specifically, 8), (simply, 8)
inform: (fully, 4), (accurately, 2), (actually, 2), (personally, 2), (snidely, 1), (merely, 1), (quietly, 1), (factly, 1), (truthfully, 1), (recently, 1)
express: (repeatedly, 6), (freely, 3), (actually, 2), (privately, 2), (starkly, 2), (finally, 2), (only, 2), (verbally, 1), (famously, 1), (notoriously, 1)
declare: (publicly, 13), (falsely, 4), (suddenly, 4), (recently, 4), (officially, 3), (openly, 3), (proudly, 3), (triumphantly, 3), (ominously, 2), (famously, 2)
speak: (directly, 34), (publicly, 15), (fiercely, 12), (only, 11), (recently, 8), (generally, 8), (openly, 8), (politically, 7), (loudly, 7), (strictly, 7)
remark: (tartly, 1), (bully, 1), (bitterly, 1), (famously, 1), (recently, 1), (ironically, 1), (similarly, 1)
