Цитата від Alias:
				
					↑
				
			
		
		Як Ви починаєте свій ранок, Пані і Панове?Натисніть, щоб розгорнути...
	
  потім  і поки чищу зуби дивлюся в дзеркало і посміхаючись бажаю собі "Доброго ракну!"  Потім  і нарешті 
Ну і тоді гайда до роботи  Тай таке 
П.С.




	
		
			Цитата від Alias:
				
					↑
				
			
		
		Якщо Вам наступили у транспорті на ногу, але при цьому вибачились, що Ви зробите?Натисніть, щоб розгорнути...
	
А по ногам я намагаюсь нікому не топтатись, та й свої ховаю ...