І Тобі привіт 
Встаю о 9:00 - 10:00, ванні церемонії, включаю комп і запускаю радіо, невелика розминка, качаю прес з чоловіком на випередки, плануємо день, чоловік збирається до офісу, а я перевіряю робочу пошту, приватну, відкриваю ряд сайтів з швидких закладок в мозіллі (новини, сайти по фотографії, робочий блог..), випитаю шклянку мінеральної, загально прибираю кімнату, іду за продуктами, готую сніданок, сідаю за комп працювати, лазити по нету і обробляти фотки.
З настроєм вранці все гаразд, якщо бабульки нема.. Якщо є, то стараюсь тримати себе в рівновазі, занурившись в комп.
Не хамлю, а намагаюсь пояснити в чому провина людини, яка хамить. На такі речі як "наступили на ногу" не звертаю уваги. Вибачення мені не допоможе, а дискусія тим більше. А по польських правилах то я маю вибачатись, що ногу підставила, тоді як та людина теж буде вибачатись. І в результаті після численних вибачень з обох сторін ми забудемо про що мова