о 10-11 ранку - тяжко спіймати сусіда...
кота - свого не є, а йти за котом на подвір’я - лінь.
може, дійсно спробувати користатися транспортом? - бо як пішки йдеш - на ноги не наступають...
Правда, бувають такі чудові вечори, коли мирно бредеш собі додому - а якийсь хам трамвайний наступає тобі на краватку....