Привіт всім!
Як Ви починаєте свій ранок, Пані і Панове?
Хмуро копаєте кота під хвіст, заварюєте каву і поспішаєте на роботу?
Що для Вас гарний настрій? Вмієте Ви ділитись посмішкою, чи відриваєтесь на сусідові зриваючи на ньому свою втому і стрес?
Можете Ви, перебороти себе і не нахамити і відповідь?
Якщо Вам наступили у транспорті на ногу, але при цьому вибачились, що Ви зробите?