Цитата від afterstep:
				
					↑
				
			
		
		до речі - а якими ще екстремальними видами туризму ви захоплюєтеся (крім громадського транспорту)?Натисніть, щоб розгорнути...
	
Якщо це до мене питання - то я не захоплююсь екстремальними видами туризму взагалі і громадським транспортом зокрема.

Направду, усмішка - найкращий спосіб зберегти хороший настрій собі і не покращити його енергетичним вампірам (будь де).