Цитата від Chortenia:
				
					↑
				
			
		
		Зранку доброго настрою не буваєНатисніть, щоб розгорнути...
	







	
		
			Цитата від Alias:
				
					↑
				
			
		
		а якщо хтось на ногу наступить, то спершу гляну ХТО?Натисніть, щоб розгорнути...
	
у мене реакція схожа, але ще дуже багато залежить від того яке взуття (закрите чи відкрите)