Зранку доброго настрою не буває  Хіба м він починався не раніше 8.30.
Так що поки моя голова рохдупляється, на якому вона світі, тіло тормосить чоловіка, щоб вставав, перемикає будильник на 5 хв, ходить-бродить по хаті. Не їсть.

Приходить в себе лише надворі. Тоді трамвай-робота-горнятко кави  - і доброго ранку добрий ранок