Цитата від victorys:
				
					↑
				
			
		
		а зимою? Натисніть, щоб розгорнути...
	
Ха, зараз же літо! А зимою...шо зимою... Зимою холодно...





	
		
			Цитата від afterstep:
				
					↑
				
			
		
		все залежить від музики - влітку спокійніша, зимою - рок-н-ролл....Натисніть, щоб розгорнути...
	
нЄ, від зміни пір року смаки мої в музиці не міняються!