Ранок...

Як у справжнього жайвора починається... дуже вранці.  Інколи чекаю, коли можу встати і робити рух (особливо на вихідних).

Сніданок дітям, прибирання, душ. Цеберко кави, багатий сніданок, пошта, Стрий.com.ua, Лф, ДП, Блогдозер.

Не нахамити... Нема проблем. 

І тим, хто наступив мені на ногу, відповідаю усмішкою. Приємним чоловікам і молодим хлопцям щирою, озвірілим і повним власної значущості цьоцям - іронічною. (Типу:"Нічо-нічо, мої ноги вже і не такі туші витримували, що там ваших сто кіля..."