угу, ще непогано з чашкою кави в руці пчихнути чи закашлятися - тоді свій одяг не постраждає...




	
		
			Цитата від Alias:
				
					↑
				
			
		
		А на чий живіт?Натисніть, щоб розгорнути...
	
в мене не дуже великий досвід - і бачив то у виконанні "велика чашка солодкого чаю (з жасміном, наприклад) на штани"
ну, крім постраждалого, що на себе ту чашку вилив - заряд бадьорості отримали всі присутні, та й увесь поверх якось взбадьорився...