tell: [('recently', 23), ('reportedly', 14), ('privately', 12), ('finally', 10), ('basically', 9), ('only', 9), ('repeatedly', 8), ('specifically', 8), ('actually', 8), ('really', 7)]
mention: [('barely', 7), ('specifically', 6), ('only', 5), ('prominently', 4), ('hardly', 4), ('briefly', 4), ('rarely', 3), ('certainly', 3), ('finally', 3), ('conspicuously', 2)]
respond: [('quickly', 12), ('immediately', 8), ('aggressively', 7), ('forcefully', 7), ('finally', 5), ('simply', 4), ('directly', 4), ('promptly', 3), ('positively', 3), ('personally', 3)]
declare: [('publicly', 13), ('recently', 4), ('suddenly', 4), ('proudly', 3), ('falsely', 3), ('officially', 3), ('unequivocally', 3), ('openly', 3), ('triumphantly', 3), ('grandiosely', 2)]
speak: [('directly', 33), ('publicly', 15), ('fiercely', 12), ('only', 10), ('forcefully', 8), ('openly', 8), ('briefly', 8), ('recently', 8), ('politically', 7), ('clearly', 7)]
repeat: [('merely', 4), ('frequently', 3), ('loudly', 2), ('unfortunately', 2), ('recently', 2), ('endlessly', 2), ('dutifully', 2), ('simply', 2), ('only', 2), ('undoubtedly', 1)]
suggest: [('strongly', 31), ('falsely', 7), ('certainly', 6), ('recently', 4), ('seriously', 4), ('clearly', 3), ('gently', 2), ('repeatedly', 2), ('hardly', 2), ('alternatively', 2)]
reveal: [('recently', 10), ('unfortunately', 3), ('publicly', 3), ('unwittingly', 2), ('interestingly', 2), ('officially', 2), ('simply', 2), ('eventually', 2), ('inadvertently', 2), ('finally', 2)]
claim: [('falsely', 65), ('previously', 9), ('repeatedly', 8), ('recently', 4), ('laughably', 3), ('credibly', 3), ('publicly', 3), ('ludicrously', 3), ('actually', 3), ('initially', 3)]
reply: [('simply', 9), ('absolutely', 3), ('only', 3), ('immediately', 2), ('flatly', 2), ('sarcastically', 2), ('dismissively', 2), ('noncommittally', 1), ('unequivocally', 1), ('inquisitively', 1)]
communicate: [('directly', 3), ('effectively', 3), ('daily', 1), ('loudly', 1), ('indirectly', 1), ('really', 1), ('actually', 1), ('poorly', 1), ('broadly', 1), ('freely', 1)]
say: [('recently', 72), ('actually', 70), ('repeatedly', 49), ('simply', 38), ('explicitly', 37), ('publicly', 36), ('basically', 29), ('really', 25), ('only', 23), ('clearly', 22)]
state: [('publicly', 22), ('clearly', 19), ('explicitly', 13), ('unequivocally', 12), ('simply', 8), ('bluntly', 7), ('flatly', 7), ('previously', 6), ('recently', 6), ('repeatedly', 5)]
report: [('recently', 31), ('widely', 16), ('previously', 12), ('breathlessly', 10), ('finally', 8), ('separately', 6), ('only', 6), ('directly', 6), ('gleefully', 5), ('falsely', 4)]
assert: [('blithely', 4), ('confidently', 2), ('repeatedly', 2), ('falsely', 2), ('forcefully', 2), ('belatedly', 1), ('incorrectly', 1), ('unabashedly', 1), ('generally', 1), ('incredibly', 1)]
answer: [('directly', 8), ('really', 5), ('honestly', 5), ('finally', 5), ('actually', 3), ('carefully', 3), ('differently', 3), ('definitively', 3), ('eventually', 3), ('immediately', 2)]
express: [('repeatedly', 6), ('privately', 4), ('actually', 3), ('freely', 3), ('starkly', 2), ('openly', 2), ('publicly', 2), ('finally', 2), ('only', 2), ('delicately', 1)]
disclose: [('fully', 9), ('publicly', 8), ('newly', 3), ('immediately', 2), ('unwittingly', 2), ('anonymously', 2), ('recently', 2), ('instantly', 1), ('properly', 1), ('previously', 1)]
announce: [('recently', 15), ('officially', 11), ('publicly', 8), ('early', 5), ('proudly', 4), ('quickly', 3), ('previously', 3), ('openly', 3), ('shortly', 3), ('newly', 3)]
