state: ('publicly', 22), ('clearly', 19), ('explicitly', 13), ('unequivocally', 12), ('simply', 8), ('flatly', 7), ('bluntly', 7), ('recently', 6), ('previously', 6), ('repeatedly', 5)
speak: ('directly', 35), ('publicly', 15), ('fiercely', 12), ('only', 11), ('forcefully', 8), ('generally', 8), ('recently', 8), ('openly', 8), ('loudly', 7), ('clearly', 7)
say: ('actually', 75), ('recently', 74), ('repeatedly', 55), ('simply', 46), ('explicitly', 41), ('publicly', 37), ('basically', 32), ('really', 30), ('only', 25), ('clearly', 23)
respond: ('quickly', 12), ('immediately', 8), ('forcefully', 7), ('aggressively', 7), ('finally', 5), ('directly', 4), ('simply', 4), ('effectively', 3), ('angrily', 3), ('personally', 3)
communicate: ('effectively', 3), ('directly', 3), ('quickly', 1), ('regularly', 1), ('apparently', 1), ('broadly', 1), ('really', 1), ('freely', 1), ('daily', 1), ('indirectly', 1)
convey: ('accurately', 3), ('usually', 2), ('fully', 2), ('sharply', 1), ('clearly', 1), ('strongly', 1), ('privately', 1), ('only', 1)
express: ('repeatedly', 6), ('privately', 4), ('actually', 3), ('freely', 3), ('finally', 2), ('only', 2), ('publicly', 2), ('starkly', 2), ('openly', 2), ('perfectly', 1)
guess: ('only', 7), ('probably', 3), ('merely', 2), ('actually', 2), ('apparently', 1), ('simply', 1), ('philly', 1), ('blindly', 1), ('largely', 1), ('incorrectly', 1)
suggest: ('strongly', 31), ('falsely', 7), ('certainly', 6), ('seriously', 4), ('recently', 4), ('clearly', 3), ('hardly', 2), ('only', 2), ('gently', 2), ('repeatedly', 2)
tell: ('recently', 26), ('reportedly', 14), ('privately', 12), ('finally', 10), ('basically', 9), ('only', 9), ('repeatedly', 8), ('actually', 8), ('specifically', 8), ('simply', 8)
claim: ('falsely', 68), ('previously', 9), ('repeatedly', 8), ("o'reilly", 6), ('recently', 4), ('actually', 3), ('credibly', 3), ('laughably', 3), ('initially', 3), ('publicly', 3)
voice: ('openly', 2), ('infamously', 1), ('repeatedly', 1), ('recently', 1), ('explicitly', 1), ('rarely', 1), ('consistently', 1), ('reportedly', 1), ('surprisingly', 1), ('frequently', 1)
announce: ('recently', 15), ('officially', 11), ('publicly', 8), ('early', 5), ('proudly', 4), ('previously', 3), ('newly', 3), ('quickly', 3), ('shortly', 3), ('openly', 3)
deliver: ('directly', 5), ('actually', 4), ('really', 4), ('recently', 2), ('obviously', 2), ('finally', 2), ('quickly', 2), ('reliably', 1), ('probably', 1), ('futily', 1)
mention: ('barely', 7), ('only', 7), ('specifically', 6), ('prominently', 4), ('briefly', 4), ('hardly', 4), ('certainly', 3), ('rarely', 3), ('finally', 3), ('previously', 2)
declare: ('publicly', 13), ('falsely', 4), ('suddenly', 4), ('recently', 4), ('unequivocally', 3), ('triumphantly', 3), ('openly', 3), ('officially', 3), ('proudly', 3), ('hastily', 2)