group 'org.nplcourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://cogcomp.cs.illinois.edu/m2repo/"
    }
}

dependencies {

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models'


//    compile group: 'edu.illinois.cs.cogcomp', name: 'jwnl-prime', version: '1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'org.nplcourse.Application'
    classpath = sourceSets.main.runtimeClasspath
}