-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f8b3edaff497dda3597ce85ff9159e4c5490edb4064f96ca9fdfc80a78f374f

name:           lviv-forum-scraper
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/lviv-forum-scraper#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable lviv-forum-scraper
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , file-embed
    , groom
    , http-client
    , lens
    , regex
    , scalpel-core
    , string-class
    , text
    , wreq
  other-modules:
      Paths_lviv_forum_scraper
  default-language: Haskell2010
