<table class="sparql" border="1">
  <tr>
    <th>movie</th>
    <th>movieLabel</th>
    <th>wiki</th>
    <th>date</th>
    <th>yearcat</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charming_(film)">http://dbpedia.org/resource/Charming_(film)</a></td>
    <td><pre>"Charming (film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Charming_(film)">http://en.wikipedia.org/wiki/Charming_(film)</a></td>
    <td><pre>2017-04-14</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:2017_films">http://dbpedia.org/resource/Category:2017_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_III:_A_Twist_in_Time">http://dbpedia.org/resource/Cinderella_III:_A_Twist_in_Time</a></td>
    <td><pre>"Cinderella III: A Twist in Time"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_III:_A_Twist_in_Time">http://en.wikipedia.org/wiki/Cinderella_III:_A_Twist_in_Time</a></td>
    <td><pre>2007-02-06</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:2007_films">http://dbpedia.org/resource/Category:2007_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Magic_Shoes">http://dbpedia.org/resource/The_Magic_Shoes</a></td>
    <td><pre>"The Magic Shoes"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Magic_Shoes">http://en.wikipedia.org/wiki/The_Magic_Shoes</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1935_films">http://dbpedia.org/resource/Category:1935_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Magic_Shoes">http://dbpedia.org/resource/The_Magic_Shoes</a></td>
    <td><pre>"The Magic Shoes"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Magic_Shoes">http://en.wikipedia.org/wiki/The_Magic_Shoes</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1935_films">http://dbpedia.org/resource/Category:1935_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ella_Cinders_(film)">http://dbpedia.org/resource/Ella_Cinders_(film)</a></td>
    <td><pre>"Ella Cinders (film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Ella_Cinders_(film)">http://en.wikipedia.org/wiki/Ella_Cinders_(film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1926_films">http://dbpedia.org/resource/Category:1926_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ever_After">http://dbpedia.org/resource/Ever_After</a></td>
    <td><pre>"Ever After"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Ever_After">http://en.wikipedia.org/wiki/Ever_After</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1998_films">http://dbpedia.org/resource/Category:1998_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Into_the_Woods_(film)">http://dbpedia.org/resource/Into_the_Woods_(film)</a></td>
    <td><pre>"Into the Woods (film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Into_the_Woods_(film)">http://en.wikipedia.org/wiki/Into_the_Woods_(film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2014_films">http://dbpedia.org/resource/Category:2014_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A_Coach_for_Cinderella">http://dbpedia.org/resource/A_Coach_for_Cinderella</a></td>
    <td><pre>"A Coach for Cinderella"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/A_Coach_for_Cinderella">http://en.wikipedia.org/wiki/A_Coach_for_Cinderella</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1936_films">http://dbpedia.org/resource/Category:1936_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A_Ride_for_Cinderella">http://dbpedia.org/resource/A_Ride_for_Cinderella</a></td>
    <td><pre>"A Ride for Cinderella"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/A_Ride_for_Cinderella">http://en.wikipedia.org/wiki/A_Ride_for_Cinderella</a></td>
    <td><pre>1937-09-02</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1937_films">http://dbpedia.org/resource/Category:1937_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ella_Enchanted_(film)">http://dbpedia.org/resource/Ella_Enchanted_(film)</a></td>
    <td><pre>"Ella Enchanted (film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Ella_Enchanted_(film)">http://en.wikipedia.org/wiki/Ella_Enchanted_(film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2004_films">http://dbpedia.org/resource/Category:2004_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ella_Enchanted_(film)">http://dbpedia.org/resource/Ella_Enchanted_(film)</a></td>
    <td><pre>"Ella Enchanted (film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Ella_Enchanted_(film)">http://en.wikipedia.org/wiki/Ella_Enchanted_(film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2004_films">http://dbpedia.org/resource/Category:2004_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Rags_(2012_film)">http://dbpedia.org/resource/Rags_(2012_film)</a></td>
    <td><pre>"Rags (2012 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Rags_(2012_film)">http://en.wikipedia.org/wiki/Rags_(2012_film)</a></td>
    <td><pre>2012-05-28</pre></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Glass_Slipper">http://dbpedia.org/resource/The_Glass_Slipper</a></td>
    <td><pre>"The Glass Slipper"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Glass_Slipper">http://en.wikipedia.org/wiki/The_Glass_Slipper</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1955_films">http://dbpedia.org/resource/Category:1955_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Glass_Slipper">http://dbpedia.org/resource/The_Glass_Slipper</a></td>
    <td><pre>"The Glass Slipper"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Glass_Slipper">http://en.wikipedia.org/wiki/The_Glass_Slipper</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1955_films">http://dbpedia.org/resource/Category:1955_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Princess_Cinderella">http://dbpedia.org/resource/Princess_Cinderella</a></td>
    <td><pre>"Princess Cinderella"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Princess_Cinderella">http://en.wikipedia.org/wiki/Princess_Cinderella</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Another_Cinderella_Story">http://dbpedia.org/resource/Another_Cinderella_Story</a></td>
    <td><pre>"Another Cinderella Story"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Another_Cinderella_Story">http://en.wikipedia.org/wiki/Another_Cinderella_Story</a></td>
    <td><pre>2008-09-16</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:2008_films">http://dbpedia.org/resource/Category:2008_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(2000_film)">http://dbpedia.org/resource/Cinderella_(2000_film)</a></td>
    <td><pre>"Cinderella (2000 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(2000_film)">http://en.wikipedia.org/wiki/Cinderella_(2000_film)</a></td>
    <td><pre>2000-01-01</pre></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_'80">http://dbpedia.org/resource/Cinderella_&#39;80</a></td>
    <td><pre>"Cinderella &#39;80"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_'80">http://en.wikipedia.org/wiki/Cinderella_&#39;80</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1984_films">http://dbpedia.org/resource/Category:1984_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1899_film)">http://dbpedia.org/resource/Cinderella_(1899_film)</a></td>
    <td><pre>"Cinderella (1899 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1899_film)">http://en.wikipedia.org/wiki/Cinderella_(1899_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1899_films">http://dbpedia.org/resource/Category:1899_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1914_film)">http://dbpedia.org/resource/Cinderella_(1914_film)</a></td>
    <td><pre>"Cinderella (1914 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1914_film)">http://en.wikipedia.org/wiki/Cinderella_(1914_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1914_films">http://dbpedia.org/resource/Category:1914_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1947_film)">http://dbpedia.org/resource/Cinderella_(1947_film)</a></td>
    <td><pre>"Cinderella (1947 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1947_film)">http://en.wikipedia.org/wiki/Cinderella_(1947_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1947_films">http://dbpedia.org/resource/Category:1947_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1977_film)">http://dbpedia.org/resource/Cinderella_(1977_film)</a></td>
    <td><pre>"Cinderella (1977 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1977_film)">http://en.wikipedia.org/wiki/Cinderella_(1977_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1977_films">http://dbpedia.org/resource/Category:1977_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1979_film)">http://dbpedia.org/resource/Cinderella_(1979_film)</a></td>
    <td><pre>"Cinderella (1979 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1979_film)">http://en.wikipedia.org/wiki/Cinderella_(1979_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1979_films">http://dbpedia.org/resource/Category:1979_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1994_film)">http://dbpedia.org/resource/Cinderella_(1994_film)</a></td>
    <td><pre>"Cinderella (1994 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1994_film)">http://en.wikipedia.org/wiki/Cinderella_(1994_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1994_films">http://dbpedia.org/resource/Category:1994_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(2015_Disney_film)">http://dbpedia.org/resource/Cinderella_(2015_Disney_film)</a></td>
    <td><pre>"Cinderella (2015 Disney film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(2015_Disney_film)">http://en.wikipedia.org/wiki/Cinderella_(2015_Disney_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2015_films">http://dbpedia.org/resource/Category:2015_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(2015_Disney_film)">http://dbpedia.org/resource/Cinderella_(2015_Disney_film)</a></td>
    <td><pre>"Cinderella (2015 Disney film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(2015_Disney_film)">http://en.wikipedia.org/wiki/Cinderella_(2015_Disney_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2015_films">http://dbpedia.org/resource/Category:2015_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderfella">http://dbpedia.org/resource/Cinderfella</a></td>
    <td><pre>"Cinderfella"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderfella">http://en.wikipedia.org/wiki/Cinderfella</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1960_films">http://dbpedia.org/resource/Category:1960_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderfella">http://dbpedia.org/resource/Cinderfella</a></td>
    <td><pre>"Cinderfella"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderfella">http://en.wikipedia.org/wiki/Cinderfella</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1960_films">http://dbpedia.org/resource/Category:1960_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Falling_for_Grace">http://dbpedia.org/resource/Falling_for_Grace</a></td>
    <td><pre>"Falling for Grace"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Falling_for_Grace">http://en.wikipedia.org/wiki/Falling_for_Grace</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2006_films">http://dbpedia.org/resource/Category:2006_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Year_of_the_Fish">http://dbpedia.org/resource/Year_of_the_Fish</a></td>
    <td><pre>"Year of the Fish"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Year_of_the_Fish">http://en.wikipedia.org/wiki/Year_of_the_Fish</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2007_films">http://dbpedia.org/resource/Category:2007_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A_Cinderella_Story:_If_the_Shoe_Fits">http://dbpedia.org/resource/A_Cinderella_Story:_If_the_Shoe_Fits</a></td>
    <td><pre>"A Cinderella Story: If the Shoe Fits"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/A_Cinderella_Story:_If_the_Shoe_Fits">http://en.wikipedia.org/wiki/A_Cinderella_Story:_If_the_Shoe_Fits</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2016_films">http://dbpedia.org/resource/Category:2016_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A_Cinderella_Story:_Once_Upon_a_Song">http://dbpedia.org/resource/A_Cinderella_Story:_Once_Upon_a_Song</a></td>
    <td><pre>"A Cinderella Story: Once Upon a Song"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/A_Cinderella_Story:_Once_Upon_a_Song">http://en.wikipedia.org/wiki/A_Cinderella_Story:_Once_Upon_a_Song</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2011_films">http://dbpedia.org/resource/Category:2011_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tři_oříšky_pro_Popelku">http://dbpedia.org/resource/Tři_oříšky_pro_Popelku</a></td>
    <td><pre>"Tři oříšky pro Popelku"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Tři_oříšky_pro_Popelku">http://en.wikipedia.org/wiki/Tři_oříšky_pro_Popelku</a></td>
    <td><pre>1974-03-08</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1973_films">http://dbpedia.org/resource/Category:1973_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tři_oříšky_pro_Popelku">http://dbpedia.org/resource/Tři_oříšky_pro_Popelku</a></td>
    <td><pre>"Tři oříšky pro Popelku"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Tři_oříšky_pro_Popelku">http://en.wikipedia.org/wiki/Tři_oříšky_pro_Popelku</a></td>
    <td><pre>1973-11-01</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1973_films">http://dbpedia.org/resource/Category:1973_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tři_oříšky_pro_Popelku">http://dbpedia.org/resource/Tři_oříšky_pro_Popelku</a></td>
    <td><pre>"Tři oříšky pro Popelku"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Tři_oříšky_pro_Popelku">http://en.wikipedia.org/wiki/Tři_oříšky_pro_Popelku</a></td>
    <td><pre>1974-12-14</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1973_films">http://dbpedia.org/resource/Category:1973_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Slipper_and_the_Rose">http://dbpedia.org/resource/The_Slipper_and_the_Rose</a></td>
    <td><pre>"The Slipper and the Rose"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Slipper_and_the_Rose">http://en.wikipedia.org/wiki/The_Slipper_and_the_Rose</a></td>
    <td><pre>1976-04-09</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1976_films">http://dbpedia.org/resource/Category:1976_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Slipper_and_the_Rose">http://dbpedia.org/resource/The_Slipper_and_the_Rose</a></td>
    <td><pre>"The Slipper and the Rose"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Slipper_and_the_Rose">http://en.wikipedia.org/wiki/The_Slipper_and_the_Rose</a></td>
    <td><pre>1976-04-24</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1976_films">http://dbpedia.org/resource/Category:1976_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Slipper_and_the_Rose">http://dbpedia.org/resource/The_Slipper_and_the_Rose</a></td>
    <td><pre>"The Slipper and the Rose"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Slipper_and_the_Rose">http://en.wikipedia.org/wiki/The_Slipper_and_the_Rose</a></td>
    <td><pre>1976-11-04</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1976_films">http://dbpedia.org/resource/Category:1976_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Elle:_A_Modern_Cinderella_Tale">http://dbpedia.org/resource/Elle:_A_Modern_Cinderella_Tale</a></td>
    <td><pre>"Elle: A Modern Cinderella Tale"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Elle:_A_Modern_Cinderella_Tale">http://en.wikipedia.org/wiki/Elle:_A_Modern_Cinderella_Tale</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2010_films">http://dbpedia.org/resource/Category:2010_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Tender_Tale_of_Cinderella_Penguin">http://dbpedia.org/resource/The_Tender_Tale_of_Cinderella_Penguin</a></td>
    <td><pre>"The Tender Tale of Cinderella Penguin"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Tender_Tale_of_Cinderella_Penguin">http://en.wikipedia.org/wiki/The_Tender_Tale_of_Cinderella_Penguin</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1981_films">http://dbpedia.org/resource/Category:1981_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Lost_Shoe">http://dbpedia.org/resource/The_Lost_Shoe</a></td>
    <td><pre>"The Lost Shoe"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Lost_Shoe">http://en.wikipedia.org/wiki/The_Lost_Shoe</a></td>
    <td><pre>1923-12-05</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1923_films">http://dbpedia.org/resource/Category:1923_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1955_film)">http://dbpedia.org/resource/Cinderella_(1955_film)</a></td>
    <td><pre>"Cinderella (1955 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1955_film)">http://en.wikipedia.org/wiki/Cinderella_(1955_film)</a></td>
    <td><pre>1955-09-04</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:1955_films">http://dbpedia.org/resource/Category:1955_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A_Cinderella_Story">http://dbpedia.org/resource/A_Cinderella_Story</a></td>
    <td><pre>"A Cinderella Story"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/A_Cinderella_Story">http://en.wikipedia.org/wiki/A_Cinderella_Story</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A_Cinderella_Story">http://dbpedia.org/resource/A_Cinderella_Story</a></td>
    <td><pre>"A Cinderella Story"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/A_Cinderella_Story">http://en.wikipedia.org/wiki/A_Cinderella_Story</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_(1950_film)">http://dbpedia.org/resource/Cinderella_(1950_film)</a></td>
    <td><pre>"Cinderella (1950 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_(1950_film)">http://en.wikipedia.org/wiki/Cinderella_(1950_film)</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_10th_Kingdom">http://dbpedia.org/resource/The_10th_Kingdom</a></td>
    <td><pre>"The 10th Kingdom"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_10th_Kingdom">http://en.wikipedia.org/wiki/The_10th_Kingdom</a></td>
    <td><pre>2000-02-27</pre></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Magic_Riddle">http://dbpedia.org/resource/The_Magic_Riddle</a></td>
    <td><pre>"The Magic Riddle"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Magic_Riddle">http://en.wikipedia.org/wiki/The_Magic_Riddle</a></td>
    <td><pre>1991-09-19</pre></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Puteri_Impian">http://dbpedia.org/resource/Puteri_Impian</a></td>
    <td><pre>"Puteri Impian"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Puteri_Impian">http://en.wikipedia.org/wiki/Puteri_Impian</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1997_films">http://dbpedia.org/resource/Category:1997_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_or_the_Glass_Slipper">http://dbpedia.org/resource/Cinderella_or_the_Glass_Slipper</a></td>
    <td><pre>"Cinderella or the Glass Slipper"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_or_the_Glass_Slipper">http://en.wikipedia.org/wiki/Cinderella_or_the_Glass_Slipper</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/First_Love_(1939_film)">http://dbpedia.org/resource/First_Love_(1939_film)</a></td>
    <td><pre>"First Love (1939 film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/First_Love_(1939_film)">http://en.wikipedia.org/wiki/First_Love_(1939_film)</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1939_films">http://dbpedia.org/resource/Category:1939_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cendrillon_au_Far_West">http://dbpedia.org/resource/Cendrillon_au_Far_West</a></td>
    <td><pre>"Cendrillon au Far West"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cendrillon_au_Far_West">http://en.wikipedia.org/wiki/Cendrillon_au_Far_West</a></td>
    <td><pre>2012-07-25</pre></td>
    <td><a href="http://dbpedia.org/resource/Category:2012_films">http://dbpedia.org/resource/Category:2012_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/More_Than_a_Miracle">http://dbpedia.org/resource/More_Than_a_Miracle</a></td>
    <td><pre>"More Than a Miracle"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/More_Than_a_Miracle">http://en.wikipedia.org/wiki/More_Than_a_Miracle</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:1967_films">http://dbpedia.org/resource/Category:1967_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cindy_(film)">http://dbpedia.org/resource/Cindy_(film)</a></td>
    <td><pre>"Cindy (film)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cindy_(film)">http://en.wikipedia.org/wiki/Cindy_(film)</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinderella_II:_Dreams_Come_True">http://dbpedia.org/resource/Cinderella_II:_Dreams_Come_True</a></td>
    <td><pre>"Cinderella II: Dreams Come True"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinderella_II:_Dreams_Come_True">http://en.wikipedia.org/wiki/Cinderella_II:_Dreams_Come_True</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2002_films">http://dbpedia.org/resource/Category:2002_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Happily_N'Ever_After">http://dbpedia.org/resource/Happily_N&#39;Ever_After</a></td>
    <td><pre>"Happily N&#39;Ever After"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Happily_N'Ever_After">http://en.wikipedia.org/wiki/Happily_N&#39;Ever_After</a></td>
    <td></td>
    <td><a href="http://dbpedia.org/resource/Category:2006_films">http://dbpedia.org/resource/Category:2006_films</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/CinderElmo">http://dbpedia.org/resource/CinderElmo</a></td>
    <td><pre>"CinderElmo"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/CinderElmo">http://en.wikipedia.org/wiki/CinderElmo</a></td>
    <td></td>
    <td></td>
  </tr>
</table>