<table class="sparql" border="1">
  <tr>
    <th>movie</th>
    <th>movieLabel</th>
    <th>wiki</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/I_Was_a_Rat!_or_The_Scarlet_Slippers">http://dbpedia.org/resource/I_Was_a_Rat!_or_The_Scarlet_Slippers</a></td>
    <td><pre>"I Was a Rat! or The Scarlet Slippers"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/I_Was_a_Rat!_or_The_Scarlet_Slippers">http://en.wikipedia.org/wiki/I_Was_a_Rat!_or_The_Scarlet_Slippers</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Coachman_Rat">http://dbpedia.org/resource/The_Coachman_Rat</a></td>
    <td><pre>"The Coachman Rat"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Coachman_Rat">http://en.wikipedia.org/wiki/The_Coachman_Rat</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Just_Ella">http://dbpedia.org/resource/Just_Ella</a></td>
    <td><pre>"Just Ella"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Just_Ella">http://en.wikipedia.org/wiki/Just_Ella</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Chinchen_Collection">http://dbpedia.org/resource/Chinchen_Collection</a></td>
    <td><pre>"Chinchen Collection"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Chinchen_Collection">http://en.wikipedia.org/wiki/Chinchen_Collection</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Carrie_(novel)">http://dbpedia.org/resource/Carrie_(novel)</a></td>
    <td><pre>"Carrie (novel)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Carrie_(novel)">http://en.wikipedia.org/wiki/Carrie_(novel)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bella_at_Midnight">http://dbpedia.org/resource/Bella_at_Midnight</a></td>
    <td><pre>"Bella at Midnight"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Bella_at_Midnight">http://en.wikipedia.org/wiki/Bella_at_Midnight</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Princess_of_Glass">http://dbpedia.org/resource/Princess_of_Glass</a></td>
    <td><pre>"Princess of Glass"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Princess_of_Glass">http://en.wikipedia.org/wiki/Princess_of_Glass</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ella_Enchanted">http://dbpedia.org/resource/Ella_Enchanted</a></td>
    <td><pre>"Ella Enchanted"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Ella_Enchanted">http://en.wikipedia.org/wiki/Ella_Enchanted</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Revolting_Rhymes">http://dbpedia.org/resource/Revolting_Rhymes</a></td>
    <td><pre>"Revolting Rhymes"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Revolting_Rhymes">http://en.wikipedia.org/wiki/Revolting_Rhymes</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cinder_(novel)">http://dbpedia.org/resource/Cinder_(novel)</a></td>
    <td><pre>"Cinder (novel)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Cinder_(novel)">http://en.wikipedia.org/wiki/Cinder_(novel)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/The_Fairy_Godmother_(novel)">http://dbpedia.org/resource/The_Fairy_Godmother_(novel)</a></td>
    <td><pre>"The Fairy Godmother (novel)"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/The_Fairy_Godmother_(novel)">http://en.wikipedia.org/wiki/The_Fairy_Godmother_(novel)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Confessions_of_an_Ugly_Stepsister">http://dbpedia.org/resource/Confessions_of_an_Ugly_Stepsister</a></td>
    <td><pre>"Confessions of an Ugly Stepsister"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Confessions_of_an_Ugly_Stepsister">http://en.wikipedia.org/wiki/Confessions_of_an_Ugly_Stepsister</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ewen_Collection">http://dbpedia.org/resource/Ewen_Collection</a></td>
    <td><pre>"Ewen Collection"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Ewen_Collection">http://en.wikipedia.org/wiki/Ewen_Collection</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/H.M._Stationery_Office_Collection">http://dbpedia.org/resource/H.M._Stationery_Office_Collection</a></td>
    <td><pre>"H.M. Stationery Office Collection"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/H.M._Stationery_Office_Collection">http://en.wikipedia.org/wiki/H.M._Stationery_Office_Collection</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Langmead_Collection">http://dbpedia.org/resource/Langmead_Collection</a></td>
    <td><pre>"Langmead Collection"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Langmead_Collection">http://en.wikipedia.org/wiki/Langmead_Collection</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Turner_Collection_of_Railway_Letter_Stamps">http://dbpedia.org/resource/Turner_Collection_of_Railway_Letter_Stamps</a></td>
    <td><pre>"Turner Collection of Railway Letter Stamps"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Turner_Collection_of_Railway_Letter_Stamps">http://en.wikipedia.org/wiki/Turner_Collection_of_Railway_Letter_Stamps</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Campbell-Johnston_Collection">http://dbpedia.org/resource/Campbell-Johnston_Collection</a></td>
    <td><pre>"Campbell-Johnston Collection"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Campbell-Johnston_Collection">http://en.wikipedia.org/wiki/Campbell-Johnston_Collection</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Contributions_Agency_Collection">http://dbpedia.org/resource/Contributions_Agency_Collection</a></td>
    <td><pre>"Contributions Agency Collection"@en</pre></td>
    <td><a href="http://en.wikipedia.org/wiki/Contributions_Agency_Collection">http://en.wikipedia.org/wiki/Contributions_Agency_Collection</a></td>
  </tr>
</table>